༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17111 ImageGroup: 18LS17117
LCCN: n/a ISBN: n/a
Title:
 ལག་ལེན་སོ་བདུན་མ་དང་ཀློང་ཆེན་སྙིང་ཐིག
lag len so bdun ma dang klong chen snying thig
Author:
 ཐོགས་མེད་བཟང་པོ་དཔལ།
thogs med bzang po dpal/
Descriptor: block print edition
Original Publication: n/a;n/a
Place: [s.n.]
Publisher:
 [s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP # 277

ཡོད
འོས་
༄༅། །
རྒྱལ་སྲས་ཐོག་མེད་ཀྱིས་མཛད་པའི་ལག་ལེན་སོ་བདུན་མ་བཞུགས་སོ

། ཡབློ་ཡ %22 དཏུ་བོ
གང་ལས་འོངས་ལུ་དའ་རོགས་བྱེད་པ་ཕྲིfན་ཀྱང་
༄༅། །ཀའོ་ཀེར ། 
ལག་ 
། ། བའི་
། ། སྒོ་ཕ9 ཡ་ཤུ༌ཡས་ཐུགས
བླ་མ་དང་སྤྱན་རས་གཟིགམ་ཡོ་ལ
ཀཎི
 aཛོད ། །
།།དེ་ཡི་13ན་
། 8Zས་པའི་སངས་རྒྱས་སྤྲུཔར་དམཚོས་བསྒྲུབས་ལས་བྱུང་་་་ཡ་ངནི
འང་ག%
།འ་ཐོབ་
སྤྲུལ་སུས་རྣམསེུ་ལག་ཏུ་བཤད་པར་བྱ་བ་འབྱེད་ཚེ 
ལེན་ཤེས་ལཛལ་ས་པས༑ །
སྐྱབས་གནས་དཔལ

kyracterger
ས་48 
ཡག་ 
4 ༄༅། །དུས་རདིར། །བདག་གཞན་༢།པོད་པའི་མཚོ་ལས་སྒྲལ་བྱའི་ཕྱིར། །ཏིད་དང་མཚོན་དུ་གཡེལ་བ་
772
 མེད་པ་ནི། །
གཉིས་ ཉམས་བསྒོམ་པ་སྤྱལ་སྤུས་ལག་ལེན་ཡིན
ག་ན་ཕྱོགས་ལ་འདོད་ཆགས་ཆུང་གཡོ
དགྲ་ཡི་ཕྱོགས་ལ་ཞེ་སྡང་མེ་ལྟར་འབར
བླང་དོར་བརྗེད་པའི་གཏི་མུན་ནག་ཁན
།།ཤྭ་ཡུལ་སྤོང་བརྒྱལ་
ལེན་
སྲས་ལག་ལེན་ཡིན། །
ཡུལུངན་སྤངས་པསཉིནམོངས་རིམ་གྱིས་འགྲིབ
། །རྣམ་གཡེ་ད་མེད་པས་དགེ་སྦྱོར་

ས་ཐོགས་པ་ན་བུ་སོ་རggz
ད་པེན་པ་པ 
རིག་པ་དྭངས་པས་ངོས་ལ་ངེས་ཤེས་སྤྱོ 
སང་གི་ ཤེལ།།
 ཚེ་འདི་ལ་བརྒྱུས་པ་ལེན་ཡིན།།གདདད
ཡུན་སྤྱི་འགྲོན་ཁང་རྣམ་ཤེས་འགྲོན་པོར་༢ཏོར
འབད་པས་སྒྲུབས་པ་རིན་རྫས་ཤུལ་དུ་ལུས །། གྲོགས་ངན་
བྱམས་དང་སྙིང་རྗེ་མེད་པ་སྦྱར་བྱེད་པའི
བློས་བསམ་བསྒོམ་པའི་བྱ་བ་ཡོངས་སུ་རིན་ལ
བར་གསན་དུག་གསུམ་རབེབ་འགྱུར་ཞིང་
གཏུབཟོད་དཀའི་ངནྟཛདོད་སྡུག་བསྔལ་རྣམས
ན ། 
བས་ཉཕྱོགས་ལ་སྤུས་ལག་ཏུ་ 
།།དཀོ%8ོག》
ཡེ་ཕྱི་ངགང་ལ་སྐྱབས་ན་མི་བསླུ་པའི

༄༅། །སྡིག་པའི་2༢ས་ཀྱི་འབྲས་བུར་ཐུབ་པས་གསུངས།།དེ་ཕྱིར་སྲོག་ལ་བབ་ཀྱང་སྡིག་པའི་ལས། །ནམ་ཡང་མི་བྱེད་རྒྱལ་སྲས་ལག་ལེན་ཡིན།།3(
ལག་ཀུན
29 
སྲིད་གསུམ་བདེ་རྩེའི་དྲིལ་པ་བཞིན།། ཡུད་ཙམ་ཞིག་ཡིས་འཇིག་པའི་ཆོས་ཚན་ཡིན། །ནམ་ཡང་མི་འགྱུར་ཐར་པའི་གོ་འཤང་མཆོག།དོན་དུ་
32
གཉེར་བསྩལ་སྤྲས་ལག་ལེན་ཡིན།།ཐོག་མེད་དུས་ས་བདག་ལ་བརྩེ་བ་ཅན།། མ་རྣམསསྡུག་ན་རང་བདེས་ཅི་ཞིག་བྱ།།དེ་ཕྱིར་མཐའ་ཡས་སེམས་ཅན་331
ཡ་#
བསྔལ་བྱའི་ཕྱིད་བྱུང་པ༌ མས་བསྐྱེད་རྒྱལ་སྲས་ལག་ལེན་ཡིག་དམ་ལུས་བདག་བདེ་འདོད་ལས་བྱུང་།།རྫོགས་པའི་སངས་རྒྱས་བཞི་
(1:|:ཀར་སེམས་ལས་འབྱུང་།།པེ་ཕྱིར་བདག་བདེ་གཞན་སྤྱི་ལ་ག་བ་བདག།
ཡང་དག་བརྗེད་རྒྱལ་དུས་ལབ་འདེནཡིན་དང་འདོད་ཆེན་དབང་གིས་
༢ན
 བདག་གི་ནོར།།ཐམས་ཅད་འཕྲོག་གམ་འཕྲོག་ཏུ་འཇུ་ཡང་། །ལུས་དང་ལོངས་སྤྱི་དངས་གསུམ་དགེ་བ་རྣམས།།དེ་ལ་ལམྦོབརྒྱལ་སྲས་ལག་ལེན་

» 
1:| ན་བདག་ལ་ཉེས་བརྒྱུད་འདེད་བཞིན་དུ།།གང་དག་བདག་ཡི་མགོ་བོ་བོད་བྱེདནད། །སྙིང་རྗེའི་དབང་གིས་དེ་ཡི་སྡིག་པ་ལས། པདག་འཁྱེན་པ་༧༣ 
པ 
༢ དུས་ག་ན་ཡིན༑ །འ་ཞི་བའི ་སྐུ་་ཚོགས་པ ། སྟོད་གསུང་པ་པད་སྤོབས་པ་དེ་ཡང་། ཡང་ཝཱ༌ ༢ ་ ༌ ཡར 
/ ན+
ད
ཡང་དེ་ཉིད་ཀྱི། ། ཡོན་ཏན་བརྗོད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན།།འགྲོ་མང་འདུས་པའི་ལས་སུ་ཞེ་ན་ཞིང་།ཡིས། ། ཚོགས་ལྟ་སྟེ། ག་ང་། 
?
ཡང་། །དེ་ལ་དགེ་བའི་བཤེས་ཀྱི་འདུ་ཤེས ། །གུསང་དུད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡི ། ཁ་ལག་གི་བུ་བཞིན་གཅེས་པར་ལ་ སུངས་ནི །
བདག་ལ་དགྲ་བཞི་བཏུལ་པ་ན |} ཀྱིབ ཡཔ་དུ༨ '' ཞེས། 21ཉེར ར ལ ཤ ༤ ། ན་ན་གནས་
དwནཔའི་སྐྱེ་བོ་ཡི་དགྲུལ་དབང་གི་བལྟས་ཐབས་བྱེད་དང་། བླམ་བཞི་བརྒྱུད་པ་དག་གི་སྤྱི། སྤྱི་ཡོད་རེད་བྱ་བ་ ག་ལེ་ན །

༄༅། །བས་འཕོད་ཤིང་རྟག་ཏུ་མི་ཡིས་བརྙས། །ཁབས་ཚེཤཱནདདད་པ།དོན་གྱིས་བཏབ་ཀྱང་སླར་།།འགྲོ་ཀུན་སྡིག་སྡུག་བདག་ལ་ལེན་༡༠
བྱེད་ཅིང་། །ཁྱུམ་པ་མེད་པ་ལ་སྲས་ལག་ལེན་ཡིན། ག་ང་ད་ག་བ།སང་བ་མང་སྤྱི་བོས་བཏུད། །ཟླུམ་ཐོས་བུ་ཡི་ནོར་འདྲ་ཐོབ་གྱུར་ཀྱང་། །སྲིད་
། ཞིང་འཕེལ་བ་དང་། །དེ་ཕྱིར་བྱམས་དང་སྐྱིད་རྗེ་རིདམག་དཔུང་གིས
། །རང་རྒྱུད་འདུལ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན།།འདོད་པའི་ཡོན་ཏན་ལན་
ཆུ་དང་འདྲ།།ཇི་ཙམ་སྤྱད་ཅིང་སྲེད་པ་འཕེལ་བར་འགྱུར།། གང་ལ་ཞེནཁྱུགས་སེ་པའི་དང་འོ་པོ་རྣམས།།འཕྲལ་ལ་སྦྱོར་བ་རྒྱལ་བ ་ དན་ཡིན། །
ཛཔར་སྦྱང་བ་ཛ་དག་ངང་གི་སེམས།།སེམས་ཉིད་གདོད་ནས་སྤྲོས་པའི་མཐའདད་བྲལ། །དེ་ཉིད་ཤེས་པས་གཟུང་འབག་མཚོན་ན ། ། 1 ཡིད་ལ་

དཔའཕྲ༢༽ནས །ཡི་ད བོད་པའི་དདདད ། བྱ་ལས་རཚོནཇིན་དུ།། ཡོད་པར་སྣང་ཡང།དེན་པ་ཡིད་ལ་དེ་
། དེའི་ཕྱིའི་
མས་ཡར་འདེགས་པ་ལ་གདུང་བས་ལུས་དང་
ལ་ས་བ་རྒྱལ་སུ་ཡ2ཡི། །ཀུག་པ་ཡས་ 
ས ་པ་རིག་དང་ ལུད་བཏང་ད་ན ། །པ་ཕྱི་རོལ་དངོསངོམ་ ་
ནད་སྐྱེད་དང་་་པའི་ཚོ། འཁྲུལ་པ་ལ་འདྲ་མ་ཞེ 
ད་ཀྱི་སའ13དམནནད་དོན་དེ་འགྲུལ་དང་
| ་དའོ་།།དེ་ཀྱི་ལན་དང་སི་ནེའི།། རྣ་ཏོག་བ a rཝིན་ཉིད ། 
ད་པ་འདོད་པ་དེའི་གཞུ།།དེ་ཕྱིར་རྗེ་འད ར རིགས་པ། དེ་དང་། ། ཡེ་ཝུན་པ་དང་རྒྱལ་ བ་ ཀ ་དག་དང་ཡེངས་སྤྱོད་
འདོད་པའི་རྒྱལ་སྲར་ལ༑།བགཤོད་བྱེདd8WSདc5% ཏེ་འད །ཚུངས།།དེ་ཕྱིར་དུ་༢ཞེ་འབགས་མེད་པ་ཡི། །དག འ་བ་དག་ལས། །

བྱ། འདུ་ཡིན།། ག་དོན་འགའ་ཞིག་བསྒྲུབ་པའི་ཉན་དང་ཡང་། །མག་ཁུལ་ཤོད་བཟློག་ལ་ སྤྲོད་དུ།།འགྲོ་ཀུན་དོན་ཡོད་ཏན་འབྱུང་། ན་ཀྱི། ། 
2
བོད་ལུགས་སྤྱོད་རྒྱལ་སུ་ལག་ལེན་ཡིན་ཞ༨།ནང་དབཀྱིགས་པའི་ལྷག་པཐོང་རོསྟོནམ་པའཛོམདངས་ སུ་བྱས་དུས།། གསུང་1:|
12 བཞི་ག་ང་ད།འདས་པ་ཡི། །བསམ་གཏན་བསྒོམ་པ་སྤྱིལ་འདཔེ་ཡིན།། ཁྱོད་རང་ང་དང་རོལ་པ་ དང༌ ། ། བ་ལུང་བྱང་དུ་ཀློགས་པ་
དག་པ ། །ཀླུ་སུ་དང་རྒྱུ་ཞེང་༢ འདི་ཤུགས་རྟོག་པའ7 ། ཤེས་བམ་ང་རྒྱལ་དུང་པག་ལེzཡིg ། དགི་༢པེ་ལ «། ཡརཾ ཡང་དེ༌ལྟ་བས ། ཁྱོད་
ཚེ | གཟུག ། ཀྱང།ཚེས་མི་བྱེད་པ། །དེ་ད་རྒྱུན་དང་དགི་འཁྲུལ་པ་།།བརྟག། །སྤོང་བ་ལ། འགའ་ ཡོic།> ་སྙདང་བང༌དང་། སུ་གྲལ་
གདེ། ཤེས་པ་དེ༌ད་བདལ་གཏད་ཉམས་འགྱུར་བར། །ཐེག་པ་ལ་ཞུགས་པའི་གང་བྲག་གི། ཉེས་པ་མི་ཡི་རྒྱལ་སྲུ་ཚུ་ལུབ་3་ཡིན། ། གང་ཡང་གདུལ་་

།།ཆབ།སུཔ་སློང་བ་འདྲ། །
ཤེས་དང་དད་ཕྱིར་སྟན་ལ
ཉི་མ་དང་ །། འ་པ། 
རྗེས་ནས་ཡཱའི་བྱང་དཀྱུད་བས
བོད་འགྱུར་ཞིང་།། 
དུ་མར་ཚོན།
!
t 
 ཉིན་འདི་དག་གི་པན་ཨེ་ཙགས་དང་འགྱུར་ཞིང་། །རྒྱལ་པ་ག་ང་ ། ལན་ལ་དེ་ནས་ 
། ཆུ་ལགས ས ༣༡ །
!
 ། །དྲན་༽བར་སྐྱེས་པ་ས་ཡ་ཏེ་ན་ན་ཚོད་ལུ་
རྟོགས་པས་ན་དེ་དོན་ལ་ཕོག་པ་འཔ
ཀྱལ་སོན་འདུག་པ་རེད 
 པེ་། ས་པད་སྤུ། ། པང་ཡོང་བྱེད་པ་ ་ ་ ད་རེས་ རིག་བྱེ ད ་དང་། །ས་ཡི་སྙེད་གར་ཡང་
དང་ས་ས་པ་རི་བ་བར་༣ པ་ ས་
་རུ་དུས91123 ) ད་པ 
ས་དང སུས་པ་འདཔ་ ། པགས་པ 
བསུ་བྱ་སྟེ་སྤྱིར། འ།པོར་བ་ཡནNང་དག པ ༥ པར ཡ་ཀྱིས།།བྱང་དུ་བསྟེནpལ་པ ''ཀའཝེན་ཡིན་པ་གདོན་

༄༅། །དེན།།དམ་པརྣམས་ཀྱི་ཡ།སུང་གི་རྗེ་འབར་དུ། །སྤྱལསྤུས་ཚུད་རིས་པ་ལེན་པ་དང་། རྒྱལ་ཕྲན་དག་སློག་འདོད་དེ དུ་བ་དབློ་
@ གྲས་སུན་ཕྱུད་པའི་ད།།
Nཔསྙཔ་དང་བྱེད་པ་ཞིག་སྤྱོད་བྱེད་དུ་ཡོད་པའི་གསལ་བ་གང་ལྟའི་སྤྱི
 །།pཔ་ཀཱ་ཨཱ་བ་ལེན་
༩༢ལུལ་མེད་ལགས་པ་སེམས། །འོད་ལ་སུསང་བ་བླ་པས་ཆུང་།། བློ་དང་བདག་འདྲས་ཅིང་དཔག་དཀའ་བའི་ཕྱིར།། གང་དག་འདྭེལ་ལ།
སོགས་ཉེས་པའི་ཚུལ་དུ་།།དམ་པ་རྣམས་ཀྱིས་བཟོད་མཛོད་དུ་ངོ་ར།མེ་འདྲ་མཛད་ཀྱང་རིད་ལ་ཀར་འགྲོ་བ་ཀུན། །དེ་ན་དར་བ་བྱུང་པ་སྟེ8 ལ་
ཟླ |གིས། །སྲིད་དང་ཞི་བའི་མཐའ་ལ་ཡི་བ།ནས་པའི།། ཀའཛ༥་གཟིགས་མགོ་དེ་ལ།རྒྱུ་རས་དཤོག། 
རེགང་འདིའང་དཞན་ལ་ཕན་པ་འདོན་དུ་ལུང་དང་རིས་
པསླུ་པའི་བཙུན་པ་ཟློབ་ མེད་ཀྱིས་དངུལ་རྒྱུའི་ཆེན་ཕུག་ཏུ་སྤུང་བཀོད་ ། ཁ་ལོ་

ཤོས་ནི་དད་
སུ་མཛད་པས།
ན་ང་་་ 
ལྷ་བྱ
། ༼ཡ་ལན་པ་ཇི་བཞུད་2ཛདིང་དདུས
པ དེ ལྟ་ལ། ༤༢ ། ། ཡི་གེ་ ་ ༌ 
ཁྱོལསུས་ཀུན་གྱི་བ་གླིང་པ་དཔག་པུའི་ལམ 
སྤྱི་ 
། ། ༢ དེ་ཉིད་རི༌ 
་ད་ལྟ་འདེ དང་
༦ 
འགྱང་འཛབ་ཆེན་ནི ར་བྱའགྲྭ་བ་ 
ངའི་མིང༌། །ཆོག ། 
ཕྱིན་ཡང༌རིག་པ་འདི། ། 
ཉི་འདc
་འད།པེན་ 
ལ མ ཉ1ཚེ :
དེ ། བ 

གྲུལ་བའི་སྲས་ཀྱི་ལག་ལེན་སུམ་ཅུ་སོ་བདུན་པའི་མཚན་འབྲེལ་ཡིད་ཕྱི་མུན་སེལ་བཞུགས་སོ

ས
ས1，
༄༅། ། ༢ །རབ་འ9མསམ་ལུས་ཞིང་གི་འབྱོར་པའི་མཁའ། རྣམ་འདྡྷཱཡམཚནད། 
རྗེ་གས་པ་སྤྲུལ་པའི་སྐུ། །རྣམ་འདྲེན་སྟོན་པ་ཟས་གཙད་སྲས་པོ་ལ། །མི་ཕྱེད་དད་བརྒྱུའི་གཙུག་
གནོར་བུས་འདུད། །གང་དེས་ལེགས་གསུངས་བརྒྱད་ཁྲི་བཞི་སྟོང་ཚོས། ། མི་ཟདབ༑ཅིག་ཏུ་འཁྱིལ་བ་
རྣམཁའི་མཛདོ། །ཕན་བདེམ་ལུས་འབྱུད་པའི་སྒོ་ཚིག་པོ། བཀསུངས་རབས་དམ་པའི་ཚེས་་

ལ་༌སུ་འདུ། ༑ང་ཨ ལན ད ར ར ང་
བ་རེ་བླང་ལ༨-དཔ་དྲེད། } ངའི <འཛརེས༌དེ་ནས་གང་
པའི་ཡོས་ལ་ཞུས་པས་འདུད། །བྱམས་དང་སྙིར་རྗེ་ཕྱར་བ་སྲེམས་ངན 
ལྷ་པསམ་ཁུར་གྱིས་དུད་པ་ཡིས། །ལུང་རིགས་ཀུན་ལ་སྤེལ་བའི་ ཡུལ་ པ། 

༣ | མི་། །བཅཡོད་ན པ
དུ་པའི་ཟུངས་ཀྱི་བཅུད
བྱུང་གི་གསུང་་པ་ར་ 
། དད །
ལྕོགོག་མེད་དངདབུར་པ །།
ས་ལ་ཤདང་གོ་ལ་བྱུང་བུད་འགྲེལ
ཛིན་པར་བྱམའི་གདུང་འོས་དགེ 
རྒྱལ་སྲས་་ག་ལེན་འདི
 འདིར་རྒྱལ་སྲས་དངུལ་ཆུ་ཐོགས་མེད་
ཞེས་ཨུརྗོད་པར་བརྗོད་པ་དང་བརྩམ་པར་དམ་བཅའ་བསྟེན་དུ་བཏང་ནས 
ལ་པའི་སྲསཀྱི་ལག་ལེན་སོ་བདུན་མ་འདི་ཉིད་དཔྱད་པ་བྱེདཔ་ལ་དེའི་གསུམ་སྟེ
》
བཟུད་པོའི་ལེགས་བཤད 
༑ །
༢སྤྲོལ་ཙམ་ང་ལ་སྤྱི་དཔའི་ན 
གཙུག་ཕྱག་ཏུང་གི་ན
བ་པ་འཇུག་པ་རྒྱུའིདོན
སྙན་ ཚ 
། ཅུ་གང་ །
བཙུwཔརཏ5༢ང་གཤེ་བ
བསྟན་བདུ་སྤྱི་ཚཝཾ་དང་མཆོད་པ་དག་བདོ་པ
པོ་འ། 

༄༅།་་ ང་དད་ བྱག་དྲས་སེ་སནུས་བཞུགས་སོQང;; དེ་བར་་་ཏེ། དེ་ཡང་སྤུད་བྱ་མི་ཐུན་་་
བའི་ཕྱོགསྤུ་བདུད་བཞིའི་ཡུལ་ 
དུ ་རྫོགས་པའི་སངས་རྒྱས་ཏེ། 
དེའི་ཐུགས་ཀྱི་སྤུས་བྱདཆུབ་སེར་ས་དང་འཕན།
པ་དངུལ་ཆུ་ཐོགས་མེད་ཀྱིས་མཛུད་པའི་ལས་རྣམས་ཤེས་བྱའིཡར་ཀོཀི་ཡོད་པ་དེར་ཞུག༌་ 
་པ ༑ ༑
སྐྱེས༌སྨེ་སྟོད་ལ། བདུ་བཤད་པ་དད་པས། 
ད་ལྟ་ག་བ་ང་གཏེལཚད་བརབ་སྡེདཔ ། ༡༢
རམ། ཞེ་དང་། སྐདངས་ཤིཏསྤྱད ། ན་ཕྱུང།༢ཙལ་ མེད་འདོའི་རྟེན། གྲྭ་དམ་དཔ ས ས ས ས ། །
ལར ། 
དབཅུ་གལ་ཞེས་པའོ
། བཅུ་པ་རྒྱས་བཤད་ལ། གདངས

༑པད་་༧
ཟིགས་ཀྱི་ཡཁྱེན་པའི་ཡེ་ཤེསགང་བ་ག་ཤེས་བྱའི་ཚོས་ཞདན་ས་པ་འཚོགས་དེ་ད་རུང་འད་སོག་སྤྲུས་པ་ཡི་མཀ 
འབངས་མཚོར་སྤྱནས་བ། : པ་ཙེ པར་་
མའི་ན ། 
བརྩེ་བའི་སྙིདརྗེཝེན་པོའི་དབང་ཤྲཱི་བའི་དོན་ལ་ཡུད་༤་ཚེས
མཆatao02
གང་དུའདབྱུག་པ་མེད་པའི་གནས་ལུགས་ཇིཏྟབར་གཟིགས་ཀྱང་
ཚོག་རང་ལ་ཐེག་ཆེན་གྱི་ལམ་སྟེལྷའ་པོད་ཉིད་རྗེ་རིནད་པ་ཁྲུ་ས་ཡ་ཕུགས་
། དེ་ལྟ་བུའི་བླ་མ &
འདིའ་ནས་ཕྱི་ཡུའི་གནས་ལུགས་བལྟས་ན་བའི་བླ་མམཆོགར་ལ་གྱུར་པཆེན་ཡོངས་ཕྱག་འཚང་པ་ནས་གླུ་
མཛད་པའི་ཚུལཔསུསུ་ཀུན་གྱི་སྐུ་པར་བསྔགས་བདང་བརྗོད་པའོ། གཡག་སྡུག་
དུས་རྟག་ཚུ་བ་དག་གི་སྒོ་གསུམ་གུས་པ་ཆེན་པོ་ཙཕྱག་འཚལ་ 
ས་པཟིགས་མགྲོན་དབྱེད་མེད་པ་དེལ
སྤྱ } }
གནས་སྐབས་ཀྱི་ཡཔདདམདུ་ཉུགགི་བདོ་བའི་ཕྱུད་ནས་རྫུ་ཤུ་
གཞབདེ་སོགསཚིགས་བཅད་གཅིག་གི་དོན
བབ་མལ་ལ་བཅའ་སྟེ། 
སྔོན་སློབ་ལམ་ཐེག་པ་ཆེན་པོའིདམ་པའི་ཚོས་ཚུལ་བཞིན་དུ་བསྒྲུབས་པསཾ་ཙུང་སྟེ་ཆོས་
པའིསས་རྒྱས་རྣམས་གང་ལསབྱུངན
ལམ་

༄༅། 
།དུ་སྐུ་ ་པ་དེཡང་། །
ཟློག་པརསེམས་བསྐྱེད་ཅིང་ཆོ་
དེ་ཡི་ལག་ལེན་མདོར་ཤིས་པ་ལ་འགལས་པས སུ་ཡིས་ཀྱི་རུང་བའི་ཕྱིན་དྲུག་གིས་པསྤྲོས་པའི་ཚོགས་གསོག་ཚུལ་་་
ཐར་འདོད་རྣམས་ཀྱི་དོན་དུ་རྒྱཚཔས་རྣམས་ཀྱི་སྤྱོད་པ་ཡསློབ་ཚུཡཕྱི་ལག་ལེན་མཐའ
gཡས་པཞིག་ཕྱཡ་ཅུའསེམས་དབའི་སྡེ་སྣོད་ལས་གསུངས་པ་རྣམས་ཚིག་ཚོགས་བསྡུས་ཏེ་འདིར་བཤད་པར་བྱ་ཞེས་པརྩོམ་པམཐུར་ཕྱིནཔའིདོནནོ
བ་བཙམབྱ་གཞུང་གི་དོན་ལ་གསུམ་སྟེ་སེམས་བསྐྱེད་སྐྱེ་བའི་རྒྱུ་དང་
། ། །གཉིས་
ལ། 
དལ་འབྱོར་རྙེད་དག སེམས་བསྐྱེད་དངོས་བཤདབ།.
ཆུ་ལ་དག་སྤོང་ག སེམས་བསྐྱེ་དབྱིབསླབ་བྱ་བཤད་པའོ
སུ་འགྲོ་བ་དང་བདུན་ལས། དབོནི། དབེན་གནས་བསྟེན་ཚུལ། མི་ཉགཏདག། གྲོ་བ་དག་སྤོག 
བགེ་བ་ཉེན་བསྟེན་ཚུལ། ། །དང་པོ་
སྐྱབས་།
དལ་འབྱོར་གྲུ་ཆེན་སོགས་ཚོགས་བཅད་འདིའི་དོནནི
དལ་བ་ཤེས་པ་མི་ཁོམ་པའི་གནས་བརྒྱད་ལས་

སྒྲོལཏེ་འབྱོར་བཅུ་ལྡན་པརིལུསཱརྟེན་འཁོར་བའི་རྒྱ་མཚོ་ལས་བརྒལ་བའི་སྲུ་ཆེན་དང་འདྲ་བ་རྒྱུ་དཔེ་གྲངས་གསུམ་ཕྱི་རྙེད་བར་དཀའ་བ་ཐོབ་པའི་་
དོན་མེད་གལེད་བའི་བྱ་བསཅུད་ཟོས་སུ་མི་གཏོང་བར་བདག་གཞན་ཐམསཅདའཁོར་བའི་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་བར་བྱ་པའི་
1
 ཐེག་ཆེན་དགེབའི་བཤེས་གཉེན་ཁས་ཁྲབ
༢
 དུས་འདིར། །
ཉིན་མོ་དང་མཚན་མོའི་གནས་སྐབས་ཐམས་ཅད་དུལེཡོའི་གཡེལ་བམེད་ང་ར་ག་པར་ནི 
དལ་འབྱོར་འདིའི་རྙེད་པར་
དེ་ཡད་སྤྱོད་འཇུག་ལས
ཕྱིར། 
མཚན་འགྲེལ
 ཞེས་གསུངས་པ་་”་
མོའི་གདམས་ངག་ཉན་པ་དང་དེའི་དོནོལསེམས་པ་དད་ཚུལ་བཞིན་ཡིད་ལ་བྱས་ཏེ་བསྒོམ་པའོ 
ཕྱིས་འདི་ཡང་དག་འབྱོར་པར་ག་ལ་འགྱུར
གལ་ཏེའདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན ། སྐུ་དང་
རིའི་གནས་བརྒྱུད་དེ
། ། 《
སྐྱེས་བུའི་དོན་ལྕུབ་ཐོབ་པདགྱུར་བ་ལ ། །མིད་ལབ་ནི་ 
དཀའ། །
མིཁོམས་པའི་གནས་བརྒྱད་དུ་མ་སྐྱེས་པར་དམ་པའི་ཆོས་སྒྲུབ་པ་ཁོམས་པ་འདི་ནིལ་བ་ཞེས་བྱ
ལྟར་།

 ཀྱིས། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་། །ཀླ་ཀློ་ཚེ་རིང་ལྷ་དད་ནི། །ཡོགསདས་རྒྱས་ཀྱིས་སྟོངས་པ། །ལྐུགས་པ་འདི་དག་
མི་ཁོམས་བརྒྱུད། །ཅེས་གསུངས་པ་ལྟར། 
དམྱལ་པར་སྐྱེས་ན་ཚ་གྲང་གི་སྡུག་བསྔལ་གྱིས་ཚེས་བྱེད་དུ་མི་པོམས
། ཡི་དྭགས་སུ་སྐྱེས་ནཱབཀྲེས་སྐོར།
གྱི་སྡུག་བསྔལ་གྱིས་ཚོས་བྱེད་དུ་མི་ཁོམས། 
དུད་འགྲོར་སྐྱེསན་བླུན་རྨོངས་བཀལ་སྤྱོདཎྜི་སྡུག་བསྔལ་གྱིས་ཆོས་བྱེད་དུ་ཡིཕོམས
། ལྷཚོརད་པོད་
སྐྱེསེན་འདུ་ཤེས་མེདཔའི་ངང་ནས་ཆོས་བྱེད་དུམི་ཁོམས
ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེས་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་མེདབསཚོས་བྱེད་དུ་མི་ཁོམས
། ཡིག་
ལྟ་ཅན་དུ་སྐྱེས་ནརྒྱུད་ལག་ལྟས་བསླད་པསཚེས་བྱེད་དུ་མི་ཁོམས
མུན་བུའི་བསྐལ་པར་སྐྱེས་ན་དཀོན་མཆོགགི་སྣང་བ་ཙམ་ཡང་མེད་པས་ཆོས་བྱེད་
* ངུ་མི་ཁོམོས། 
ལྷུགས་པར་སྐྱེསན་རྣམཤེས་ལས་སུམི་རུང་བས་ཚོས་བྱེད་དུ་མིཔེམས་པ་དད་བརྒྱད་དོ
དེས་ན་ཆོས་སྒྲུབ་པའིམཐུན་རྐྱེན་རདངོསནས་

སeཙས་པས་ཀུན་
ཚདད་ངོ༌ཡ་་རང་འབྱོར་ལྔ། ༼ཀླུ་སྒྲུབ་ཀྱི ། ཡིད་གྱུར་པས་སྐྱེས་དབང་པོཚང་། །ལསམའཛམལྡེ་གནས་ལ་དད། །ཅེས་གསུངས་པ་ལྟར།
། དབང་པོ་ཚང་བས་དབང་པོ་ཡིན་ཀ
ཡུལ་དབུས་སྐྱེས་པས་ཡུལ་ཁྱད་པ་ཅན་གྱིས་འབྱོར་པ
མི་ལུས་ཐེབ་པས་ལུས་རྟེན་ཁྱད་པར་ཙའ་སྤྱི་ས་འབྱོར་པ
། །གཞན་
བསྟནཱཔ་ལ་དད་པས་རེད་ཁྱུད་དད་པའི་འབྱེད་པ་དད་ལྡའོ
ད་ལམེས་པ་བསམ་པའི་ཁྱད་པར་འབྱོར་བ
ཏན་བྱེ་་་འོདཔ། 
སོ་ནས་གྲོང་དང་འོས་པའི་གཞན་འབྱོར་ལྡནི། ཀླུ་སྒྲུབ་ཀྱིས། སརས་རྒྱས་བྱོན་དད་དེ་ཚེས་གསུངས། །བསྟན་པ་གནས་དང་ལྡེ་རྗེས་འཇུག །གཞན་
2 
། ཆོས་ཀྱི་་འཁེ་ད་ལོ་ང་སྐྱོད་
སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་པས་སྟོན་པ་ཁྱད་པར་སྐྱེས་འབྱོར་བ
ཕྱིན་སྙིང་དྷིའཕྱེ་འོ། །ཞིས་གསུངས་པ་ལྟར། 
ངས་ད་པ་ཚོ་འབྱེད ། རྒྱལ་པའི་བསྟན་པ་གནས་པས་བྱད་པར་ཅན་གྱི་འབྱོར་༢། དད་དསྟན་པའི་སྒོ་ཉུས]ས་པས་དད་གསལ་

།མ
 ༄༅། །བའིའབྱོརབ། 
དགེ་བའི་བཤེས་གཉེན་གྱིས་ཟིན་པས་ལྷག་པའི་ཐུགས་རྗེའི་འབྱོར་པ་དང་ལྔའོ། །དེབསནདལ་འབྱོར་བཅོ་
མས
 བརྒྱད་པོ་དེ་རང་རྒྱུདལ་ལེགས་པར་ཚངན་མི་ལུས་རིན་པོཆེཞིས་བྱ་སྟེ། ཨ་ཏི་ཤས། དལ་འབྱོར་ཕུན་སུམཆོགས་པའི་ལུས། །ཤིན་ཏུ་རྙེད་་
དྲུག་ དགའ་རྙེད་གྱུར་ཅིང༌། །ཕྱིས་ཀྱང་ཤིན་ཏུ་དདགའ་བས། །སྒྲུབ་ལ་འབད་པ་དོན་ཡོད་བྱ། ཞེསས། །ཆརྗེར་ཁ་པས། རྙེད་ད་ར་་
་རིག་་ན་བྱིནན་སྟོད་ཐབས་མེད། ། ཞུཆེན་མའོ་ན་དོནམེདའདརབ་འཕངས། ཞེས་གསུངས་སོ། །དེ་ལྟརདལ་རྟེན་རིན་པོ་ཆེ་འདིཔཱཉིད་
བླངས་ཏེ་དོན་མེད་པར་བྱ་བའི་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེནགྱི་གཙོ་བོ་ཡིན་ཏེ་འདིལནན་ཏནམསྡོད་ཅིག་ཅེས་པའོ
། །གཉིས་པ་ནི། །
* ་ཏེ་ གསལ་སོགས་ཚིགས་བཅད་འདི་ཉིད་ནི། །
ཚེསརྣམ་དག་སྤྲུབལན་ད་ཡི་ཡུལ་དུ་ཕམ་གཉོན་ཏེ་འབྲེལ་གྱི་ཕྱོགས་ལ་ན་

དཀ * s wས་
མཐུན་པའི་རིགས་ཞན་ཕྱོགས་
/qད། །
gཔ་བསྐྱེ་བ་དུང་ཚེ་འས་དད་ཕྱོགས་བྱུ་དམིགས་ནས་འདོ་ཁགངས་ཀྱི་རིགས་ཚུgཔ་འགs
སྤངྒgདགི་ཕྱུག་ལ་སྦྱོང་དེ་ཚུལ་དགེ་
བ
 དག་ཡིད་ལ་དགེ་ཚོགuའཛོམས་པ་དེད་པའི་ངང་སྐྱེམས་ཚ་དང་དེ་ལྟར་འདོད་པ་དང་
 གསོད་པའི་མནན་ན་ལྟ་བུ་ཆུདལསྨྲེ་ངན་བྱེད་པ་སོགས་སྐྱེན་དུ་མའི་རང་བཞིན་ཅན་
ཏ་ཀའི་ཁམ
ཕྱེད་རིངུན་ཤེས་ཉ་པསུ་ཤིང་འདཔར་གྱུར༌རིཡ
མཁའཚལག་ཆརཚམས
 ། །ཡུདཙོང ས ་ཤིང་འདུ་མི་བྱ། །ཞེས་དང་། ཇོ་བོ་རྗེས། ཕ་
ན 
ཊྛོན་ཡུལ་སྤྲོ་བ་ནི། མདོ་ལས། གང་ན་ཉོན་ཁྱོངས་མེད་པ་དེ་དག་ཏུ
ས་༽ ། །ལས་དན་ཚགས་སྟང་ཡུལ་ལས་བྲིས། །
མི་ཚོས་ལས་ཀྱི་༢ིད་ཐག་ཚོད་ཡང་ཡརོབཤེས་དང་བའི་དགྲ
»
ཙ༥ ༡
 ཡུལ་པདྲུང་ཀྱི་བཙོན་བར་སྤེལ། །
} ཕ་ཡུལ་དུ་ལྷའི་གཏེར་མཛོད་ཡིན།།
 རྗེ@་ལས། ཡུལ་པ་པོ་གཙོ་ཡིན། །ཐར་པ་དང་བ་གྱུར་དུ་བྲོས། །ཞེས་སོ༑ ༑དེ་ཚོད་ཚང་པ ། 
ས་གསར 

༦
༥
 ༄༅། 
Aག་ཆགས་སྡང་མི་ཟདབྱེ་བའི་རྒྱུ
། །ཞེས་གསུངས་སོ། །
ལྡའི་ཚད་ཚིང་། དེ་ལྟར་ན་ཡུལ་གཉེན་བཤེས་ཡ
དདབཅས་པ་ཆགས་སྡང་གི་རྒྱབ་དྲུག་་་
ཉེས་བུ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སྦྱིན་པར་ཤེས་ནས་རྒྱལ་སས་རྣམས་ཀྱི་བདུ་ཡུལསྤྱོད་ཡཕྱེས་པའི་ལ 
ཤེས་པར་མཛོད་ཅིག་ཅེས་པའོ
* 61༧
 ། གསུམ་པ ། ན་ཡིན་པར།
14ཏན ཚུལ་ཕནསླབས་པས་སགོསཚིགས་བཅད་འདིའི་ནི
 ] ། །
དུག་གསུམུཉྩེ་བའི་ཡུལ་དད་
 པ་དེད༑ །སྤུངས་དབན་པ་བསྟན་པས་ཚགས་ཤེསཏོན་མོངས་རྣམས་རིམ་གྱིས་འགྲིབཅུདཞུང་དུདབཀྲོ་བས་ཚུལཾ་མཱསཱཀྱི་བསླབ་པ་རྣམ་སཱིར་དག
མཛའ་བཤེས་སོགས་ཀྱི་དོན་དུ་འདུ་འཛིདད་རྣམ་གཡེང་མེད་པས་ཏིང་ངེ་འཛིན་ལ་བདེ་བའི་རྣལ་འབྱོར་དུ་བྱ་བས་སྦྲགསུམ་སྤྱི་ད་
སྤྱོར་ངང་གིས་༢cཏུལ་པ་དང་
སོམས་གནས་ཐོབ་ཅིང་སློལས་སུ་རུང་ཞིང་རིག་པ་དྭངས་པར་དམ་པའི་ཚེ་བོད་ཀྱི་ཚིག་དོན་ 
ཤེས་

མདོ་སྡེ་
ད་དབང་
པོ 
རང་ཀྱིས་བརྟག་ཅིང་དཔྱད་པས་ཐེ་ཚོམ་པར་བྲལི ས་བབངའ་དད་སུ་དུ་བུད་ད༔ 
12རིགས་པར་མྱུདད་པ %ས་པ་པད་དང་། 
བ་ཆུ་བོ༌:ཀྱིན་
བློལྡན་གང་དག་སྐྱ།ཡབྲེལ་ཡ། 
ལ་ ལཱ ། 
རྒྱུན་ལས། ཚོམ་ཙེའི་རེས་ 
ཙོ་སྤུ་བ། 
པས་མg པད་སྤྱོད་འཇུག་
ཏན་ལྡན། །ཞེས་པ་ནི། བོད་ 
སུ་ཏན་གྱི་ཚོད་དེ་དང་ པེའུ་རང་སེན་ཛཤོས་ 
ས ་པ་བྱུང་ཡོད་ལ། 
རང : ཁྱོད་ཀྱི་ཞེ་
པསྤྱོད་པས་ས་བཟའ། ཚོམཤུ 
ཅེས་གསུངསཔ་ལུར་ལྟར་དུས་སུ་རྒྱ་གར 
།རབ་བསྐྱེད། ། ། །
དེན་པ་༥ཉིད ཚད་པརར་ཤེས་པ་མདྡོདིཀུངེས་པའོ
དེ་ལྟར་འདོདོལ་སྨྱོ་བྱུང༌
༢༠༑ ས་ཀྱི་འགྲོ་ལ་སྙིང་པོ་ 
རྒྱུ་ཡུང་ཞིན་དུ་བསྟེན་པ་རྒྱ་པོ་ 
དཔོན་པས 
བྱེད་པ་དེ་གནཊ༔ 

པའི་ཡ་ 
ཡིད་འོངས་པ་ཇི་ནེ༌ 
ཚིག། 
༥༢༢༨༥ 
ལྡེ་པ་ནུན་རིང་བླ་
པའོ་པ་མ་དང་མཛའ་བཤེས་སོགས་ཀྱང་འཆི་བའི་ཚེ་དེ་དག་ད་བར་དང་ར་སེ 
ར་སོང་ལ
 ར་པར་ངེས་ཤིང་
པ་མེད་པའམ་ནང་ཡང་བར་པཎྜི་ ། །
6z སྡིག་སྒྲུབ་ལ་འཛོམས་
ང་ཐམང་ཅད་བྱང་འཁྱེར་དབང་ནི་མེད
པརvརྒྱུ .
 དུ་ལུས་པ་དང་། ། ། རྗེ 
བློསི་་ཐེད་ན། ཏུང་
* ཤེས་ཀྱི་ཚོགས་པའི་ལུས་ཀྱི་དཔཚུ་དབང་ཉིད་ཀྱདདཔེར་ན་རྣམ་ཤེས་ཀྱི་མགྲོན་པོ༦་སྐུདི་གཅིག་ལ་ངོར་
བའི་ཚུལ་ལ་བསམཱཏེ
དིལ
 དལྟ་ཉིད་ནས་རོལ། །
ཚུ 
རྒྱུད་ཉེས་པ་མེད་བར་ཕྱེས་ཏེ་ཚེ་འདིའི་བྱ་སྤྱོདོaཅད་བློས་ཉས་ཕྱིཨཱངྒཱི་ཏཾེན་སྒྱུ་པ་
ལ་མི་རྟག་པའི་འདུ་ཤེས་བེམ་དགོསཔནི
༑ མདོ་ལས། 
སང་དཔངཇིག་རྟེན་ཕྱི་མ་གཉིས
སྣོད་དུ་གང་ངོགཏོལ་མེད་དེ
འདི་ལ་ར་༨ཡོད་་་་

བདུལ༌དེ 
སྤྱི་མྱུར་བ
ན་ མང༌། 
ཕྱི་ཡིད་ལ་འ<- པ་ རི་ 
དད
ས་
སུ པ ས
། དངྒེའུ 
︽ས་ཚུར་གཡེམ་པ་དང༌
ན ། ། ༑ ༑ ཨ ་.
ཡིན་བསླུ་ཡི 
དལུ་འབྱོན་དཀརཚེ་ཡ་དམ་པ གསལ་
ར་ས་ཡནི༌ 
བདགིན་ཡasཅས་ཀྱི་གླུ་པ་ཡིན་་རྒྱ་་་དྲུང་ཤུདྷོ་པེ 
གཏེ ༑ ས ས ། ། ས་
གནསོགོས་གསཾབཅུད་འདི་ 
'འོ། འ 
། ལྷས་༢་༥? ཨ་ལ་ལ་

10
 ། བྱ་བ་ཐམས་ཅད་ཉམས་པར་འགྱུར་ལ
. ཐེག་ཆེན་ལམ་གྱི་རྩ་བ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་
ཁོགས་མེད་པར་སྒྱུར་བར་བྱེད་པའི
1.
 མི་དགེ་བའི་བཤེས་གཉེན་དང་སྡིག་པའི་གྲོགས་ངན་སྤོང་བར་བྱེད་པའི
། །ཚོམ་ལས། སྡིག་58
ལྷ་ས་དང་འགྲིགས་མ་བྱ། །གལ་ཏསྡིག་པ་བྱེད་པ་དག། །སྡུག་ལ་བྱེད་པས་བསྟན་ན་ཡང་། - སྡེབ་པ་བྱེད་པར་དོགས་སྐྱེ་ཞིང་། །མི་ཉན་པ་ཡོད་ལ
1
 པ་པོ་ཝད། གྲོགས་དནི་ཡ༨ཉི་་རྟེ། ལོག་པའི་ཤིང་རྟ་གཤེཔ་བྱེ་སྟེ་སྤྱི་ཕྱི 
པའི་ཡུམ་དུ་འདུ་ཤུད་དང་གྲོང་།
༤༽
 འདི་ཕྱི་གཉིས་ཀ་ཕུང་བར་བྱེད་དེ་དཀར་པོའི་གས་ཚོགས་ལས་ཅད་ཀྱི་ལམ་རོབ་ཡིན་ནོ
སྡིག་པའི་གྲོགས་པོ་དུག་གསུམ་འཕེལ་བར་བྱེད་ཅིང་
། པད་
སྤྱོདང་ཚུལ་ཇི་ལས་དཕྲོག8ཤལ་བོ་གཅོད་པར་བྱེད་པ་དེ་ཉིད་དོ
། །ཡང་རྫོང༌། ཕུད་སྡིག་པའི་གྲོགས་པོའོ། །ཞེས་པ་ལྟར། དེ་ལྟ་ངུ་ ་ ་ ་

གསུང་བ་ཉེས་པ་འ་འགོཔའིརི་ཤུདངན་པ་ལྟར་ཤེས་པའི་ཚུལ་སྤྱི་རིང་དུ་སྤྱོདབར་བྱེད་པ་རྒྱལ་སྲཅུ་རྣམས་ཡཔ༽་ལེན་གྱི་གཏེར་
པ་ཟུབ་ཕྱོགས་ཡིན་ནོ་པའོ། དྲུག་བཞི་ཁྲིད་ཞིག་རེག་ཚེས་བཅད་འདི་དོན་ནི། དགེ་བའི་པགས་གང་དག་བསྟེན་ན་རང་རྒྱུད་
ཁྱི སོ་ཆགས་ཡོད་པར་འགྱུར་ཞིང་། །བསླང་བ་གསུམ་སྤྱི་ཡོན་ཏན་ཐམས་ཅད་ཡར་ངོའི་ཟླ་བསཔ་ལྟར་གོང་ནས་གོང་དུ་
༢ བ་ད་འུ་གསཾ། དགེ་བའི་བཤེས་གཉེན་དམ་པ་གྲོགས་བཟང་པོ་རང་གི་ལུས་དང་སྲོག་དང་། ། ལྷག་པར་
ས1 
ངེ ས་པར་འདི་པ་སྟེ་མ་སྐྱེས་པ་གསུམ་གྱི་སྒྲོནས་བསྟོདགས་པའི། །སྡུད་པ་ལས། སློབ་མ་བཟདཔབླམར་གུས་ལྡན་དེ་དག་གིས། །
ན
 བླ་མ་ཀས་པ་དག་ལ་ཏྟབཅུཔསྟོན་པར་བྱ། །ཅིའི་ཕྱིར་ཞེན་མཁས་པའི་ཡོན་དེལཱའབྱུང་། །ཞེས་དང་། སྤྱོད་བཇུག་ལས། རྟག་བར་དཔ་པའི་བཤེས་

༄༅། ?ནནི། 
ཐེཆེནདོནོལ་མཛེས་པ་དང་
བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་ཞུགས་མཆོག
སྲོག་གི་ཕྱིར་ཡང་མི་གཏོདངོ》 ཞེས་
མོན །ཞེས་གསུཛསོ་རི] རྒྱུལ་དཔུང་ལྔ་བས; 
ཅི་མཛདལེཔས་པར་མཐེབའི་དབས་དང་
གསཀྱིག 
ཀྱི་སྤྱི་ཚོཛ་སུ་འགྲོ་བའི་ཟུག་སྐད སྦྱོང་བའི་མེས་
པི་པསམཛད་པའི་ཕན་བདེའི་ཕྱི་བདུ་གོ 
།ཞེ 
ANSGRADA
ཕྱིར། སྲིདང་སུམན་བླ་
ལས་ལམ་སྟོན་གཞན་རྣམེད་པར་བློ་ཐག་བཅད་དེ་དེས་ཅི་གསུངས་བཀའ་བཞིན་སྒྲུབ་པ་ནིབང་པོད་ནམཾས་ཀྱི་ཞངཡཆོག་བླ་ན་མེད་པས་འཕགས་ཡུལ་
སྤྱི་བྱད་སིལས་བཏུངུ་དང་ནཱ་རོཔཎ་ཆེནགངས་ཅན་གྱི་མརམི་དྭགསགསུམ་སོགར་སྤྱི་དཔེརམཚོན་ནས་བླ་ར་ལསངས་རྒྱས་དཔི 
འདུ་དེསདང་

༢
རྩེ་གསུངས་ཚད5ནའངའམེད་བྱུས་དང་གདུང་བའི་ཉེས་སྤྱི་དང་དེའི་སདས་ཆུང་ལས་ཀྱང་
ཨད་༣༢་ཁྲོ་པ། 
འ་ལབདདཔ། 
ལྷག་པརིཤུའདྲེ་ཆེ་བས་དེ་ལྟ་བུའི་བླཐབསྟེན་ཚུuཞི་རྒྱལཙུས་ཀུནགྱི་ཚོaང་ཡོདཔྤཉམེདཔའི་ལག་ལེན་ཡིན་པར་ཤེས་པར་བྱའོ་ཞེས་པའི་་་
ན
 འཇིག་རྟེན་སྤྱོདཔ་ལ་སོགས་པའི་ཆེ་དབུ་བྷོད་དད་ཡངgདཀརང་འའོ་
རང་ཨུད་སོལ་ཚིགས་བཅད་འདིའི་དོན་ནི
དོན་ནོ། བདུདབ ། 
རུ་ན་ཅུན་འབྱུང་ཤེས་སྒྲོག་དམ་པས་དབང་མེད་དུང་དུས་རགྱུདང་
ད ་ཤུག
། །རྒྱུ་ཆོན་བྱེ 
ན་དགི་སྡུག་བསྔལ་སྤྱོད་པར་ཞུང་ཚེ་ཡི་དུས
 ང་ཡིན་པ་ལ། ལ་
པདལ་ལྡན་མོད་ཀྱི་དཔེ་པར་དུ་སྤྱོད་པ་རབ་འོ 

| ༄༅། 
ག་
སྐྱབས་དང་སྨོན་སེམས་ཀྱི་ཁྱད་པར་ གཏད་ལི་སྨྱུད་ཕྱི་སྐྱབས་སུ་འགྲོ་བར་བྱེད་པའོ
། །དེ་ཡུ་བུསྡུས་པའི་དོན་བདུན་ཏེ། དབྱེ་བ། ཁྱད་པར། ངོ་བོ། འབྲས་
སོག སྨྲ་དོན། བཀྲུ་བ་བྱབྲ །དབྱེ་བ་ནི། 
བུན་ཀོད་པད་ཤུན་ན་ག་བ་ངགོ 
གནས་དང་། དུས། རྒྱུ། ཆེད་དུ་ཁྱོད་དང་ང་ཡིའོ། །དང་པོ་སྐྱབས་གནས་སྟེ། ། ཁྱད་པར་ནི། སྐྱབས་་་
ཏུང་ཅག་ཏུན་ཐེས་པས་འབྲས་སྦྱངས་དགྲ་བཅོམ་སྟེ
། སྡུག་བསྔལ་དྲུངས་ནས་སངས་
རྒྱས་ཀྱི་སྤྱན་སྔར་ཆོས་ཉན་འཆད་བྱེད་པ་དགེ་འདུན་དཀོནམཆོག་ལ་འདོདད། དམྱལ་བས་རྟེན་འབྲེལ་འབམ་རྟོགས་ནས་སྡུགབསྔལ་སྤུངས་པའི་ཆོས་་་
དཀོན་མཆོག་ལ་བདོད། 
ཐེག་པག་སྟོན་པ་འདས་རྒྱུས་ལ་འཛིང་ས་པ་ལས་བྲོ་བའི་སྐྱབས་སུའཛིན་ནོ
- རྒྱས་ལ་སྟོན ། ཚོས་ལ་ལམ། དགེ་འདུན་གྲོགསསུ་འཛིནནོ། །དུས་ནི། ཐེག་དམན་པ།། ཇི་ལེ་འཚོའི་བར་དུའོ། །རྒྱུའི་སྐྱབས་གནསནི་གསུམ་ཀས་སངས
ཐེག་ཆེན་པས་སྙད་བྱ་

། ངུག ཆེ དྷུཔརུ་་་་་་་
པད་སྡུག་དུས་སུ་ལྷར་གདན་དང་སྐྱབས་འགྲོལ
༡ བར བ ལ 
ཆུང་བ་ཡིས། ། ང་། 
ཐེ་ཆེན་དེ་༢༥་སྤྱི་བརྒྱ་ལས་ལས་ཕྱོད་༤
། འདབྱེས་པ། མདང། 
ང ༌ ཉི ད་དྲང་སླབ་སྲོལ་མ་གཡི
། < ངའུ་བུ་རེདུན་པ། པ མ་
ད་རྒྱུ་ཡིན་པ་ལ་འདོ
༢༢ཛྫཱཀྱ་པནག་2གསར་འདེ 
་ ་ ་ ་ དབུ་བུ་དོདོན༌དག ་
ཚོས་ད་དངུན་པོ་ལམ་སྲོའུན་བུ་བདེ་བ་སྦྱར་ན་སྤྲོའི་ངོབ 
དུས་ །
སངས་ྱས་ན་དུ་བ༌ 
སོས་པ་སྟོན་པ་འུ་ཚོ་ར་ཛིན་ཀྱ་པ་ཀླུས་བུ་དམ་པ་དོན་དུ་གེ་སྤུངས་སུ་དེང་པ
ད། 
ཚངས་པ་བྱོན། ཡང༌ཝཱའི་དཔ་ ། །
པཉེརཝཅན་དོན་དུ་བྱེད་ཆུབ་དོན་གཉེར་བས་ནི་སྤྱི་ས་སྤྲོད་ལ
ས་སྐྱབང༌དང་སྐྱོན་པ་དེས་བས་ཕྱེད་ལ་ཁྱད་པ་ཡོད་
སོདང་ཡེ་ནོ། ཁ 

བསuཔ་དེ་ཉིད་དམ་བཅའ་བའི་ལྕགས་ཀྱིས་དབང་དུ་བྱ་བ་ནི་སྨོན་པ་སེམས་བསྐྱེད་དོ
སྡོམ་པ་སྤྱིའོ། ། སྤུད་བུ་ཆེན་པོ་དང་ལྡན་པ་དང་། ༑ །དགོས་པ་ནི། སོ་སོར་ཐར་པའི་
ལོག་པར་མོས་པའི་ལས་ཀྱི་སྒྲིབ་པ་སྲབ་པ་དང་
ལག་བཅུ་གཉིས་བསྟན་བལ་དད་པའི་ལྷwཚད་དུ་བརྗོད་པའོ
། སྒྲཞོག སྒྲིབ་པ་དང་། འཇིགས་པ་དང་། དམ་པའི་གྲངས་སུ་བགྲང་བ་དང་། །
སྡུག་བསྔལ་བའི་དུས་སུ་དཔུང་གཉེན་དུ་འཛེག་
པསན་སྐྱབས་སུ་འགྲོ་བའོ། །བ་ཀླ་བ་ཁྱནི། 
ཐུན་མོང་བའི་དབང་དུབྱསན་སྐྱེས་བུ་དམ་པ་དང་འགྲོགས་པ་དམ་ཚོས་ཉན་པ
། ཚུལ་བཞིན་དུ་་་་
ཡིད་ལ་བྱེད་པ། 
ཚེས་དདརྗེས་སུ་མཐུན་པས་ཚེས་བསྒྲུབ་པ་ཞེས་བྱ་བ་བཞི་དང་
། དབང་པོམི་རྒོད་བ། བསླབ་པ་ཡང་དག་པར་བླདབ། སེམས་ཅན་
སྙིད་བཙེབ། 
ན་དུསམཚོད་ལ་བཙོནཔཇོ་ཞེས་༨ཕགས་པ་ཐོགས་མེད་ཀྱིས་གསུངསལ
། ཐུན་མོང་མ་ཡིན་པའི་དབང་དུ་བུན། །གང་ཞིག་སངས་རྒྱས་་་

སྤྱབས་འགྲོ་བ། ། ཡང་དག་དཔེ།བསྙེན་ཏེ། །རྟག་ངུའང་ལྷ་ནི་གཞན་ངག་ལ། །སྤྱང་། རཱ་གློ་བ༌ཉོ༔ དwཡི་ཆོས་ལ་སྐྱངང༌འཚོན། །
འཚོ་ཉིད་ག༤ོད་པའི་མུ་དང་བྲལ། །དགེ་འདུ་ལ་ནི་སྤྱབས་པ་ཚོལན། ། ཁུ་སྟེས་དབང་བྱ ། ལ་ཡོངས་སུ་སྤྱད་འདོ གས་
། ༈ དེ ་ཝི་སྤྱི་ལོ་ཀུ་སེམས་བསྐྱེད་
དེ་ལྟ་བུའི་སྦུབས་སུ་འགྲོ་བ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་འཇུག་ལ་ན་ཕྱི་སྙིད་པོ་ཡིན་ནོ་ཞེས་པའི་དོན་ནོ
གསུངས ། །
སྐྱེ་བའི་རྒྱུ་བཤད་ཟེས ། ། ཞིག་ཞིག་བགའ་བ་བདདས་བ་ཤ་ར་བ་ལ་གཉིས་ཏེ། ། །རྫོང་རིག་དང་ནང་བྱེད་དུ། དགག་སེལ་དང་ས་ཁུ་བྱེད་བཤད་
དབསང་དེ་ནི་དི་ དད་
གདུང་བ་ལྕཡབ་ཡི་དྭགས་དུད་འལྟ་དད་འོད་གསུམ་དུ་ཚོགྲང་བཀྲེས་སྐོམ་དད་བཀོལ་སྤྱོད་ལར་དེཀས་པའི་སྡུག་བསྔལ་
དཀའ་བའི་ཚོར་བ་ཡིའུད་པས།

ལས
* ། ། མི་དང་བཅུ་སོགས་སྟེང
 འབྲས་ཟུར་ཡིདནཐུབ་པ་ཕལ་ལྡན་འདས་ཀྱིས་གསུངས་པ
། ། རྒྱུ་མཚོན་པ་དེ་ཀློག་སྲོག་རྩབདྨོ་ང་མི་ད 
བང་འི་
 ལས་རྣལས། 
དུས་ནམ་ཡང་མི་བྱེད་པ་པོ། །
? *
 དེ་ལྟར་ཚ་གྲང་བཀྲིས་ཉལགཡོ་སརྣམ་སྨིན་མྱོང་འགྱུར་གྱི་ལས་བ༌དནམས་ཡིན་
 པནི༑ །
རིནཱཎེན་ཕྲེང་བ་ལས། 
༡༠༤
ནི ། ཉགས་དང་ཞེ་སྡང་གཏི་མུག་དུད
དེབསྐྱེད་ལས་ནིཡི་བུབ
༢༣ 
zAཚ༩༥wwwtoWYདེ " མི་དགེ་ལསནི་སྡུག་བསྔལ་ཀུན
། །དེ་བསྟེན་
རི་པ༌ར་སུSཅུངས་ཏེ་གཙང་བོས་པ་ཡང
 ། ཚེ་
31 འ ཡ ལན །། 
མz་འཚོ་སྡོད་གཡུག་ཡིདཱ། 
དིང་སྐྱིདའ་ས་ནོང 
༣ ད ་རེ་བླུག་ང 
དར༌བྷ༌ ཙ་ལe
སྐྱེ་ཏུ་བདེ་བས་

ན པ
། ཞེམོ དུལ་བ་སྡེ་
ཕྱིར་ཕྱུག་བ༌བོད་རིགས་རྒྱུད་འདེ 
པས་ པ། 
ཕྱིན་ཆད༤༥དང༌
@། འལ་བྱེད་པ
།དད་པའི་ལར་ཨཱའང་
བད་སྡུག་བསྔལ་སྐྱོདག་དེས་ཚོགད°-ི་སྙེད་ལ་རུས་པ་དེ་གསན༌རྒྱུག ། རོང་པ
སྡུསུདད་པ་བཤུན་པ་བཤུས་2ཚེག་ཛནིངརིནུ་ཡནུབ་པར༌རཀ་
S
 if ནུ། །
དྲུང་སྤུར་ཤུགཤེནྡ
 ནེས་དུ་
ད་ལྟར་འགྲན་རེ་དན་འགྲོའི་སྡུག་བསྔལ་ལ་བསམས་ཏེ་ལསརྒྱུའི༌སྤུད་ཚུལ་ཡན་དུ་ 
ལུག་ཡིན་པར་ཤེས་པར་བྱ ། དེ་ནི། སྤྱིར་གསུམ་སྦྲགས་ཚོགས་བཅད་པ་དེར་དོན་ནི ་ གསུམ་སྐྱེས
 ཟིལ་པ་བཞི་རུ། ། སོ ་
པཱ༌ཅད་དདཔན 
སད་ན་ཟླ་། :ི་བདེན་ཇི་སྙེད༌དེ་ 

2
 འཇིག་ཅིད (པར་བསྔའི་ཚོངོས ་ཏེ་དེ་ལ་གུས་པ་ནི་མིས་སོ།། དེ་བས་ན་ངུསུ་ངུམ་པ །ཞང་དུ་
 བྷཱགྱུར་བ་ཐཞུའི་དུ༣ པད་ཁྱོང་རྫོང་ཨུ་པའི་སུདས་རྒྱུས་ཏེ། དེ་དོན་དུ་ད ་དྲ་ འབྱང་བུམ་པ། དཔ
སྤྲུག་་་དང་༌པནི། བཞི་བརྒྱ་པ་ལས། མཔས་པ་རྫུས་པ་མཕྲོཇིད་ཀྱང་། དཔྱད་མཚུངས་འདེཔ་སྐྱེད་པ། །ཞེས= ༈ མདོ- དུ
nyzji
 ངལེརོབ་བབ་ཀྱི་རྩེ་ཙམ་ལ། །བདེ་བ་ནམ་ཡུད་དམ་ཡིན། །ཞེས་པ་དང་། དུད་བླ་མ་ལས། མི་གཙོད་འདྲེ་ དེ༌ནང་
ན་བདེ་བ་མེད། ཅེས་དང་། ཇོབས། བློས་དཔེ།འཁོར་བའི་འདམ་རྫ་ང་འདིའི་སྤྱོད་མེད་ཐུར འི་ ་ས ་གཤེགས། ། ཞེས་པ། ངས་
3
བདའ་པའོ་རེས་ཀྱི་བདེ་བ་ད་པུད་པ་ཡིད་བརྟན་དུ་མི་རུང་བས་སྤྱད་་ བར་རིངཛད་འོ། །དེ་ལྟར་རྒྱུ་བ་ ཚུ ན་ སྐྱེ་

བ་ལ་བར་དོན་དུ་གཉེད་སེ་སྐྱེས་བུ་འབྲིང་གི་ལག་ལེན་ཡི ན་༣འོ། །གསུས་པ་ལས་བུ་ལེན་པའི་ལམ་ཀོང་ཏེདིང་རྗེ་ཟུང་ད༌ཏུ་ང་སྟོབས་ལ་
བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཡོད། སྦྱོར་བ་བྱང་ཆུབ་ཀྱི་གསར་པ ། ངའི།
ད་ནི་རི་མཐདལསུ་ཡིདི་ལ་གཉིས་ཏེ་ 
སྲོག་མེད་པ་གས་ཚོགས་བཅད་འདིའི་དོནནི། །ངཁོར་བ་ཐོག་མམེད་པ་ནི་ངུ༌ནས་བདག་ལ་སྙིངནས་ང་ད་ན་ཡོ་པངས་རེཛིན་
ཅན། །རིགས་དྲུག་གི་གནསེམས་ཅན་རྣམས་ང་བོར་བའི་སྡུག་བསྔལ་གྱི་པ དཔར་གྱུར་ནད་དོན་བོར་ཏེརང་ཉིད་གཅིག་པུན་རིས་དང་ཉནད་
ལྗང་པའི་དུ ༌ཏུངccག - -
བླའམེད་པ་འདི་དག་པར་གསཔའི་སོབ ། ཞི 
ང་ལས་ཕྱི་མས་བརྗེས་བཙཤག་བབས

སྨོན་འཇུག་གི་ཐུགསཇི་ལྟར་བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་སྨོན་འཇུག་བྱང་ཚུབཡོུབ་ཏུ་རམས་བསྐྱེད་པར་་
བྱའོ་སྙམ་དུསློབ་པའི་ཚུལནི། །སྤྱོད་འཇུག་ལས། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་། །ཁྱུ་དཆུབ་
། །དེ་བསྟིན་
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་ཀྱི་ཞིང་
། །དེབཞིན་འགྲོ་ལ་ཕན་དོནནཱ
དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར
བསླབ་པ་ལའང་དཔའི་བསླབ་པ་ལ
རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །ཞེས་པ་ལྟར། སྨོན་འཇུག་གི་སེམས་ལ་བློ་བརྟན་པར་བྱས་ཏེ། གཞན་དོན་ལ་སྐྱེ་དུབ་དང་
ངལ་བསོགྲས་མེད་པའི་བསམ་དགུའི་ལེགསཚོགས་འཕེལ་བའི་གཞི་ལ་ནན་ཏན་སྙིང་པོར་བྱེད་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་བྱང་ཆུབ་ཆེན་པོར་
སེམས་བསྐྱེདཚུལ་གྱི་ལག་ལེན་ཡང་དག་པ་ཡིན་ནོ་ཞེས་པའི་དོན་ནོ། གཉིས་པ་ལ་བཞི།. ཀུན་རྫོབ་སེལ་བ་བྱེད་པ ། དད།

ད་ད་ལམ་འདཔའོ་པའོ། །ང་ད་ན་བ་ཉིས། ༡༡ཀ་ཏུ་བགཞན་པ་ཚེ༌ཡག་པ་དང་། རྗེ ། ་ཁྱེད་
དུ་འཁྱེར་བའི། །དནི། སྡུག་བསྔལ་སོགས་ཚིགས་བཅད་ཡོད་དེ་དོ ། ། བརང་ ༢༤ སད་ ༌ ་ ༌ ་ ་
པ་ཐམས་ཅད་བདག་བདེ་བ་འདོད་པའི་ག།ཅེས་ངཛིན་ལས་བྱུང་ངོ་། །ཡང་དག་པར་རྫོགས་པ་རི<རོ ༥ག ང ་འདེཔེ་སྟོང༌ན་ཡང་དེ་
། རྒྱུ་མཚན་དེར་བདག་
2ཙེཡོད་བ་ཐམཱཚད་གཞརྟགཅེས་པར་འཛིན་པའི་འདུ་པར་ཏུཔསེམས་ལས་འཁྲུངས
ཡོནཙུན་དགོ་པར༌ ཚོ
གཞན་རྒྱུད་འཇིག་པ་དང་སྡུག་བསྔལཕྱི་ཡོད་པ་དེ་དག 
བུ་དེས་ཅི་ཡོད་པ་སེམས་ཅན་ལ་བཏང་ཞིང་། 
ཟླ །སྤྱོད་འཇུག་ལས། རྒདགདད་གཞན་དུ་ལཉམ་པ་དང་། བདག་དང་མ་ཞན་དུ་བརྗེ་བར་གྱིས། །ལྟོག་པས། དོ་བས། ཚོགས་སྡུད་
ག མ་

ལག་།འཁྲུལ་པའི་ཉེས་པ་འབྱུང་ཉེ་བས། བདག་གཞན་བརྗེ་བའི་བསམ་པ་བམ་པར་མཛོད། །རེ་དང་། ཀླུང་དཔང་|
ཁེ་དང་རྒྱལ་ཁ་གཞན་ལ་བྱིན། །ཁྱོད་དང་བུབ་ཀ་རང་གིས་བླད། །ཞེས་གསུངས་པ་ལྟར། བདས་པ་ཙེ་འཛིན་ཀྱི་པོ་སྤུངས་ཏྲེགན་གཅེས་
པར་འཛིན་བནི་ཐེག་པ་ཆེན་པོའི་གད་ཟག་ཐམས་ཅད་ཀྱིས་བསྒོམ་བྱའི་སྙིང་པོ་གནོད་བ་ལགས་སོ། །དེ་ལྟར་རྒྱལ་རྣམས་ཕྱེ་མཉམ་བཞག་ཏུ་
zབདགགཞན་བརྗེ་བའི་ལག་ལེན་ཡིན་ནོ་ཞེསཔའོ། །གཉིས་པ་རྗེས་ཐོབ་ཏུ་རྐྱེན་དཞལ་བྱེད་པ་བཅུ་སྟེ། ད་་ཀློབ་རམ་ལ་བྱེད། དགྲ་གྲོ་
ཁན་འབྱོན། མི་སྙན་པ་ལམ་འཁྱེར། ཚིག་ངན་ལམ་འཁྱེག བགོ་སྒྲུབ་ལམ་འ་བྱེད། བས་པ་ལམ་འཁྱེར། རྒྱུདཔ་ལམ་འཁྱེར་
འབྱེད་པ་ལམ་འཁྱེར། ་ཞེ་སྡངལམ་ཁྱེར། འདོད་གསལམ་འཁྱེར་དདབཅུ་ལས། དད་པོ ། སུ་དག་སོགས་ཚིགས་བཅད་འདིའི་

དེད་སྤྱོད་༢ཡ་ཚུད་དེས་དངོས་སུ་༢་ཀློགི་གར
 གནངvཙམ་
རྗེ་མསcགཤབ་སུ་དག་འདོདོ་སྨེ་ཚོན་པོའི་དཔང་ཡིས་བདགིན༔ 
དོན་ནི། 
ཕན་འདོགས་པའི་བསམ་པས་དང་འདི་ལུངvདཔལ་དོས་སྤྱོད་ཡངས་ལ་དོད་ད་ལྟ་་་
གཞནལ་པ་ཕྱོགས་ཏུ་འཇུག་པར་བྱེད་ན་ཡང་
། །སྤྱོད་པ་ལས། དེ་དག་པ་དག་ཡིག 
གནོད་བྱེད་དེ་ལ་བསྔོ་ཞིང་གཏོད་པར་བྱེདཔ
དུས་གསུམ་དགེ་བཅི་ཡོད་པ་རྣམས། ཙཙ
། །ཞེས་གདུངས་པ་དr 
། །བདག་ནི་གྲོལ་བ་དོན་གཉེར་ལ། རྙེད་དང་དཀུར་སྟིས་འཆིང་མི་དགོས 
ག 
» 
༣ཁྱུདང་བསྲུང་ཕྱིར་ཞུགས་མིན་ནམ
སེངོད་ 
ས་སློབ་དུས་ཀྱི་རྙེད་འཁྱུག་
པར་རོལས་བར་དུ་ལ་དད་པ་ནི་ཡུ 
འ་ས་ཕྱོགས་ཐམསང་དཔོམས་ཅད་སྤུངས་ཏེ
ལྟར༑ ད པ 
ནས་པ་དང་སྤྱོད་པའི་
ཡ 
བདག་དང་ཐབ་གཡོས་ཆོས་ཅདམརེད་
པ། ལ་ལ་ལེ་རོ་། བཀྱིགས་བཞི། 

བསམ་
ནr 
༠༥
 ཉེས་པ་ཕྱུད་ཤུད་ཙམ་ཡུད་དང་དུ། །གནོད་བྱེད་གང་དག་གྲི་བདག་གམགོ་བོ་གཅོད་པ་སོགས།'་
cཐའཉམས
 བྱེད་ནའང་། ག སྤྱོད་དེ་ལསྐྱིད་རྫོའི་དབང་གིས་གཏོད་བྱེད་དེ་ཡི་སྡིག་པ་བྱས་པའི་སྡུག་བསྡལསྤྱོད་འ༴ རྣམུ ། །སླར་ཡང་
བདག་ལ་ལེན་དགོས་ནི། །ཛོཔོས༔ | ས་ལ་གནོདཔ་བྱུང་བའིཚོ། །སྔོན་ཚེ་ལུས་སུ་ཤེས་པར་བྱ། །ཞེས་དང་། །སྤྱོད་འཇུག་ལས། །
ད་དུ }ཞེང་
གདཚོ་ཉོན་མོངས་དབང་གྱུར་པས
བདག་སྡུག་ཉིད་ཀྱང་བསད་པས
གདུང་གལད། །དེ་ གཏེད་བྱེད་ཀྱི་སྡུག་བུརོུ་དང་ཏིབླང་བའི་སྐོ ར །གནས་ལ་དགྲ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་
ད་ངའ1 16
 བག་དེ་དག་ཕོགཔ་ཚིགས་བཅད་འདིའི་དོན་ནོ། །སེམས་ཅན་འགའ་ཞིག་གིས་ལྐོག་ཏུ་བདག་ལ་སྐྱོན་

ཚིག་སྙན་པ་ཡང་ག༌ ་ ། སྲུང་འཇིང་ནི་ལསྙ(ཀླུ་ཡབློ་དང་བྱེད་ན་རྨ་ང་། ། ཙན་པར་
།ཤེས་ན་ང་སྐྱེ་ཡོཎ ཏc
ཅད་བདེ་བ་དང་ལྡན་འདོད་པ་སང་རིམ་པས་སླར་པི་སྙན་པ་རྗོད་པའི་བར་ཐག་ཡོད་ 
ཤམ་གཞན་ལ་བརྗོད་པ་ནི། །རྟོས། མི་སྙན་ཚིག་རྣམསཝ་པ་ཡིའོ། །རླབ་ཏུ་པ་ནི་བྱུབལྟ་བར་བྱ། །སེང་དང་། གླང་དྲང་།།
གཤེ་སྐུར་ལ་སོགས་རིགས་པའི། །གྱོང་ཁ་རང་ཤྲཱི་པེན་དང་། །རྒྱུད་གཉན་ལ་སྟེར་བུད་
བདག་ལག་ནི་ཕྲག་དོག་གིས།། 
རུས་སྤྱི་ཉྙན་ངམདུ''
རདེནང་་བརྗོད་པསན་དུ་མི་འཛིན་ཅིང་ཚུན་ལ་ཡི་ངདཔའི་རྒྱུ་ 
བོད་ངའི་ལས་ལེན་ནོ་ཞེས་པའོ། འདི་ནི། འབྱུང་སོག་ཚི ། ཡཏད་འདེའི་དོ 
མ

༄༅། །འདུས་པའི་དབུས་སུ་གཞན་འགང་ཞིག་གིས། །དང་ལསྐྱོན་མཚང་ནས་བྲུས་ཤིང་སྨད་པའི་ཚིག་
ངན་སྣ་ཚོགས་སྨོན་ཡོད། གླུ་འདི་དེ་ཡི་བྱང་ཆུབ་སྤྱོད་པའི་གྲོགས་ཤེས་ལ། །དག་པའི་བཤེད་ཀྱི་འདུས་ཀྱི ། །སླར་ཡང་
ག ས་པར་འདོད་དགོས་པ་ནི། །སྤྱོད་འཇུག་ལས། བདག་ལ་སྨོད་པ་གཞན་ཡོདོན། །བསྟོདབསའདག་དག་ཞིག་ཡོད། །བདག་ལ་
སྐུ ་བསྟོད་པ་གཞན་ཡོད་ན། །སྨད་པས་མི་དགར་ཅི་ཞིག་ཡོད། ཅེས་དང་། གླུད་བྦདཔས༑ གདལ་པ་དག་གིས་ཕྲནུབཏགས་པའི། ། རེ་བ་ཆེ་
zབ་འགའ་ཞིག་གིས། ། ཤིན་ཏུ་མི་རིགས་གནོད་བྱས་ནའང་། བཤེས་གཉེན་དམ་པར་བལྟ་བར་བྱ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཚིགདན་
ཚདངམཚང་འབུས་སུ་ཧྲུག་ཅུ་དང་སྙིང་པོ་མེད་པའི་རང་བཞིན་དུ་ཞེས་པ་ནི་རྒྱལ་སརྣམས་ཀྱི་སྤྱད་པ་ལམ་དུ་ཁྱེར་བའི་ལག་ན་ཡིན་ནོ་

རྣN
བདག་པ་སྐྱིད་པ་བྱེ་བའི་པ་བཞིན་དུ་ཟས་ཡོ་ཤཱས་ཐཔས་སྐུ་ཕྱིས་#
ཞེསཔའོ། །]gབཞི བད༌པ་ཆགས་ས་བཅད་འདིའི་དོན 
དྲིས་ལན་ཕྱོག་འཇལ་གྱེསུ་དག་པ་དང་། ར ང ་། །ད་དེ་
པས་བདད་པ་སྦྱངས་བའི་ཚེ ། །ངག་《 
 ལྟབ་པ་སྙིང་པ་དེ་ཉིད། འཆད་ཁ་བས་*
༢ ནད་ཀྱིས་བཏབ་པའི་བུ་ལམ་ཁྱམས་རྒྱུད་བརྩེ་བ་བཞིན ། ། 
༌ནི
 དེ་ལྟརདྲིན་ལནལག་ཕུལ་པས་ཕྱི་པ་ནང་
ཡན་བཏགས་ལན་དུག་བྱེད་ཀྱང་། །ཡང་ཡུནསྙིང་རྗེ་སྨིནཔོ་སྒྲིམ །ཞེས་གསུངས་སོ། །
ཞུ
»
 པའི་ཝེནaཔར་དཔལ་སྒྲི ག་ལྷན་་ལགསྤུས་ལས་བུ་ལ་ཡིད་ཡིན་ནོ། ། ། །
རིགཙ
 ། དེ༌དག་ལས་དམ་
གས་གཟུགས་སྟོབས་འབྱོན་ཡོདཔ་རང་དང་མཉྩམ་པའམ
གནད་སོགས་ཚིགས་བཅད་འདིའི་ནོ་སྙི། །

ཚhis 
རིས་ང་པ་སྤྱི་དདད་ངོ་ང་གལ༌སྤྱད་གདངུངབས་ཕྲེང་སྔོགས་ཕྱེད་ན་ཡང་
zསg
 དེཔསེམུས་ཡི་འཁྲུགསར་སར་པད་བླ་མའི་བཀའསྒྲུབ་པ་དཞིན་དུ་བརྒྱུས་བདདབད༌རྟེ 
B8
ང༌ཚོ་རྣམས་དང་བླངས་
Sq4 (
54nt༥ cཨུ་དད། སྐུ་རྒྱནྟེ 49ངོ 
ས་དང་ཝུfསྐུ་པོ པt 
་རྣམུས་འདི་ན་ནུ། 
པར་༽ ནང་དུ 
པའི་བྱང་རྩུག་འདཔ་ཡི ། 
སེམས་ཅན་རྣམས་ནི་བླམ་བ་དུབལྟ
 ། །ཞེས་གསུངས་སོ། །
དེ་ལྟར་གང་བྱེད་ལ་གནོད་ཡན་པས་རྒྱུ་བན་་་་
འདེམས་པའི་བསམ་པས་བློ་སྤྱོད་པ་སྤྲུབཕྱི་ལ་བདས་པའི་སྤྱི་སྲས་རྣམས་ཀྱི་པ་སྤྲུས་པ་ལམ་དུ་འཁྱེར་ང་རྗེས་ས་ག་ཡིན་ཞེས་པའོ
། །བདུན་

ཚེ་འདིར་སྲོག་འཚོ་བ་ཟས་གསོ་སོགས་ཀྱིས་ཕྱེདས་ཤིང་དུས་རྟག་ཏུ་ཡིས་བརྟེན་ 
དཆོབས་སོགས་ཚིགས་བཅདཔརིའི་དོན །སྡུག་ཐམས་
བཞི། སྙིང་རྗེ་ིདབདྲགླིང་གྲོང་ཀུནཙྪི་སྡི
ཚབས་ཆེན་པོ་དྲིན་གྱི་མནར་བ་དམརུཔྤཔའི་གདོན་གྱིས་བཏབ་ཀྱང་སླར
པ་དང་། ། །རིན་ཆེན་ཕྲེང་བ་ལས་ཡིདྡཕས་ཤིན་5པྱདན་
སེམས་ཞུམ་པ་མེདཔར་སྙིང་སྟོབས་བསྐྱེད་པའི
ཅད་བདག་ལ་ལེན་པར་བྱེད་ཅིང་། །
 རྐྱེན་ན་དགེ་བའི་བཤེས༌ཉེས་ཡིན། །རྗེས་
འདྲེ་ཤོ་རྒྱལ་བའི་སྤྲུལ་པ་ཡིན
ཡང༑ །ཞུམ་པ་ཉིད་དུ་མི་བྱའོ། །ཞེས་དང་། གསེར་གླིང་པས། 
དེ་ལྟར་གྱེན་ངན་པ་སྡུག་བསྔལ་ཕྱི་ཡོན་ཏནཱ་མདཔ་འདྲེན་པའི་རྒྱུར་ཤེས་ནས་རྒྱལ་སྲས་རྣམས་ཀྱིས་སྡུག་བསྔལ་དཆུད་པ་ཡ་
གསུངསསོ། །
། རིགས་བོ། བ་ས་དཔད་དཔྱིད་
སྙན་བར་སོགསཚིགས་བཅད་འདིའི་དོན་ནི
། །བརྒྱད་པ ། 
དུའཁྱེར་ངརིལཝེན་ཡིག་ནོ་ཞེས་པའོ

།གླུ་བུར་སྤྱི་ཡོན་ཏན་གྱིས་ཕྱོལ་དུ་ནང་རང། ང་ལ་དཔང་པོ འབད་བཀུར་བསྔགས་པས༌
དེབུ་བ ཏཅིང། །སྤྱལ་པ་ཙམུ་ཐེས་བུ་མི་ཚེ་ཡོངས་སྤྱོད་འདྲ་བ་ཐུང་དང་གླུ་མ་ཀྱང་། །ང་དང་གེ་ར་ ན་འ ར་བྱེད་་་་
ཙཱ་ཕྱི་ཡི་ཟོལ་པ་འམ་ཆུ་ཡི་ལྦུ་བ་ལྟར་སྙིང་པོ་མེད་པར་ཡས་ནས། ། ར་འབྱེད་དང་ལཛདང་ མས་ ལ༌ ད་པའི། །
ལས༑ ༑བདག་ནི་ཁྱདཔར་བོཤུགསཾ་ཡིད་བག་མཚོགཅེས། །དེ་སྙམ་དུ་ནི་སྙེམས་བསྐྱེད་མི་བྱའོ། དེས་དད འབྲོམ་སྦྱིནཔས། རང་ལ་ཡོད་
ཅི་ཙམ་ཡོད་ན་ཡང་། །གཞན་ལ་ཁྱད་གསོད་བརྙས་པ་ཆུང་བར་མཛོད། །ཅེས་གསུངས་པ་ལྟར། །དེ་བུའི་བདེ་སྐྱིད་ལོངས་སྤྱོད་ས་ལ་ཐེངས་་
དྲེག་སྐྱེ་བའི་གནས་སུ་ས་པནིgལ་སྲས་རྣམས་ཀྱི་འབྱོར་པ་མདུ་འཁྱེད་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །དགུ་བའོ། དད་གིས་སོ །

དོན་དུ་ཕྱོགས་པ་ལ
ཚིགས་བཅད་འདིའི་དོན་ནིཀས་བཅད་བདེའི་དེ་ནི
།ཡིད་དང་
ད་འདུལ་ད། འ་ད ང ་པད་བོ་ཡརུསུ་དེ་དགམ་ཟླཝན
ཀ་ལ་པ་ ཞི་ཀྱི་
དེའི་བྱེད་སེམསུ་ཅན་བདེབདལྡན་འདོད་ཀྱིgཔ་ད་ 
༑ །
ངངཏུའrཞིང་སླར་འབད་པའང་རོ 
ན་
ཀྱི་དེ་ཞམ་མ་དུར་བདག་
?
x
 དུ་ངུ་དེ་གང། jདང་སྤྱི་
། |: ན་ནt
»
ལ་པ་མེད་འབ
གྱི༌༧ོངསམི་ལངས་སྤྲུ 
ངག《
ད་ར་ད་སམ་ལངས སྤྱི་ཡི་དག་དེས་གནོད་ནས་ཝཱསསུ་ 
ད 
རན། ། ༑ བཅུ་བའི་
ནི་སུ་དང་ལེཀ་ལི་བའི་ཚུལ་ཤེས་པ་ནི་རྒྱུལཾསུས་ནས་ཞེ་སྡང་ལམ་དུ་འཁྱེད་བའི་ལག་ལེན་ཡིདྡྷནོ་ཞེས་པའོ

།འདོད་པའི་སོགས་ཚིགས་བཅད་འདིའི་དོནནི
2Jག་། །
གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སྟེ་འདོད་པའི་ཡོན་ཏན་རྣམས་ནི་དཔེར་ན་
མནོ་ཚའི་ཚུ་འབད་བ་དང་འདྲའོ
དེ་དག་ལ་ཙི་ཙམ་ལས་སྤྱོད་ཅིང་ངོམས་པ་མེད་པར་མྱུར་སྤྱོད་པ་སྟེ་ཚགས་པ་འབྲེལ་བར་འབྱུང་
'
'
ར༑ །དེའི་ཕྱི་ན་སུ་ལ་གང་ལ་ཞེན་ཆགས་སྐྱོ་བའི་ལས་སྤྱོད་དངོས་པོ་དེ་རྣམས། །ཞིན་ཆགསཾ་འགག་པའི་ཕྱིར་འཕྲུལ་ད་
འདུ་ཕྱིན
' 'འཕྲལ་ལ་སྤྱོད་བཞི། །ཚོམ་ལས། ཀརླུ་པ་ནའི་ཆར་བབས་ཀྱང་། །འདོད་པ་རྣམསཀྱིས་ངོWམི་འགྱུར། །དོདཔ་མནོག་ཆུང་ཉེསཡང་བར། །
5
] མཁས་པ༣༧ས་ཀྱིས་ལོང་དུ་ཆུད། །ཅེས་དང་། ཀླུ་སྒྲུབ་ཀྱིས། །ནོར་རྣམས་ཀུན་གྱི་ནང་ན་་ཆོག་ཤེས་པ། །ནུབ་མཆོག་ལགས་པར་ལ་ཀྲི་ ་
སྐུ་ཉེན༌ བསྲུངས། ། ས་གསུངས་སོ། །
དེ་ལྟ་བུའི་ཚོག་ཤེས་འཕགས་པའི་ནོར་ལ་སྙིང་པོར་མཛད་པ་ནི་རྒྱ 
ས ་རྣམས་ཀྱི་འདོད་ཀྱང་ས། ་
ནན་

བྱེ་བ་ཡོད་པའིས། །ཚ༡ ]འང་ཏུ་སྤྲོས་བྲལ་པ་
མེདུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོཔ་ག་ངས་དོན་ད 
། །ཕྱི་
ཇི་ལྟར་སོན་སssའི་འོ་ན
། །དད་བོའི། 
རྗེ་ལྷོད་ཆགས་ལྷ་ཡི་ཡུལ་ལད་འདོའོ
༈ 
། ། བར་
ས 
༢ཚེས་བུམ15ཇི་ལྟར་སྣང་བ་གཟུག དེ་ལྟར་སྣད་པwཔན་པསེམསུ་ཉི་དྲ་ཀད་ག
སྤྲུཡཔ་ལྟར་མེད་བཞིན་ཡོང་གི་སེམས་འཁྲུལ་པའི་དོན་སྣང་བ་ཙམ་དུ་ཟད་དོ
Cན་འདུལ་
བཤགས་པ་ལས། །ཡོད་མིན་མེད་ཡིན་ཡད་མེད་མིན།
ཡོད་མེད་རྟག་ཆདསོགས་སྤྲོས་པའིaའ་ཐམས་ཅད་དང་བྲལ་བ་ནི
མཁས་པ་རྣམས་ལྕེ་དེ་བོན། །ཞེས་དང་། ཞེས་ལས། །ཡོད་
མཐའ་བཞི་ལས་གྲོལ་དངུམ་པ
གཉིས་ཀའི་བདག་ཉིད་ཀྱང་མིན་པ

ཚེས་བརྟག་པད་མི༑ །མེད་ཅེས་བྱ་བ་ཆད་པད ། །དེ་ཕྱིད་ཡོད་དང་མེདཔ་ལ། །མཁས་པས་གྲྭ་པར་མི་བྱའོ །
-lས།སུད༌ས། ། 
ལྟར་ཆོས་ཐམས་ཅད་གནས་ལུགས་དེ་ཁྲོ༣ཉིད་ཡད་དག་པ༌ཤེས་ནས་ཕྱི་གཟུད་པ་ཀ་ལ་དང་འདཏྟས་ན་ཚད་ 
པབདེན་པར་གྲུབ་ངོ་མ་འཛིན་པའི་ཡོད་མེད་ཀྱི་མཚན་མ་ལ་སོགས་པ་རྣམས་་གང་ཡང་ཡིད་ལ་མི་ཕྱེད་པར་སྤྱོད་ཉིད་སྤྲོས་བྲལ་དུ་ངུགོས་པ་་་་་
ནི། །སྡུད་པ་ལས། ཚེསཾཀུནུསྐྱེམེད་སྟོད་པའི་ཚུལ་དུ་རབ་ཤེས་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །ཞེས་དང་། ཇོབས། །
ཚོས་ཉིད་སྤྲོས་དང་བུལ་བལ། ཤེསཔའངསྒྲོས་དང་བྲལ་བར་བཞག །ཅེས་གསུངས་སོ། །དེ་ལ་ཕྱི་གཟུ་ད་བའི་ཡུལི འི་དོ་ར་པད་མ་གྲུབ་པ་
ལ༑ ༑ནང་འཛིན་བྱེད་ཀྱི་བློས་ཀྱང་། །དངོས་པོ་དང་དངོས་མེདལྟ་ཕུ་ཅིར་ཡུད་འཛིན་པར་ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་ངང་དུ་འཇོག་པའི་རྒྱལ་ ་

ཆ་ལག་ཡུ་བ་དེ་ཤིན་
དག་ཏུ། ། 
། བ ། 
སི་མཉམ་གཉཔ་སྒོwཔའི་ལས་ལེད་ཡིནནོ་ཞེས་པའོ 
དངོད་དུའི་ཚུལ་པཟུགས་ལ་
སྲས《 ། ། 
ས་ཚོགས་པས་དོན །དདབཞིའི་དད་གསོ
ཡ་ལ་བདེན་་་ཤེས་སྤྱོད་བགྲོ ། འཞི་
དྲད་ 
དཔེར་ན་དབྱར་གྱི་དུས་ཀྱི་ཡངའ་ཚོནམངོས་ནས་ཀྱང་དེསྙད་ཡ་འདེལ་ 
། ། ། །དེ་དག་རྩ་བ
པ་རྣམས་ཡན་པ་ན རེ་ངུ་ཞི
 ' མི་ཐུབ་པ༌ངོས་རེད་ཡ 
ང་ཤུགས་སོགས་པ་མཛེས་པ་སྐད་རིག་པ་དེ་ 
ས
 ངུ 
། དད་གླང་ བུ་ བྱས་
ཡ་དོན་ལ་ཡའི་ས་པ་ར་པ་ཏེ
ལ་ ལ་ ོང་ནི། ། 
ས་སྤྱོད་འཇུང་ལས༑ པ་ པར་ ང་ཡི་
 ཨང་རེད། ། ང་པ དཔར པ༑ པར་གྱིས། །
3

»
ཅve ། ས་དེ་ལེན་པ། .།བྱཱ ཎ༌༌་་་་དུས་བ ར པ ལས༑ང། དེ་བདེན་ཅི་ཡེར་ཡོད་
# ག་
49a7
 དེ་ལྟ་བུའིདངོ རྣངས:ཡཱ་དེ་ཡན་ཡི་ཤུ་པ་དེ་སྐུད་བདེ་འདུལ་དུང༌། | སེང་ངེ་དེབ་པའོ།
༨44 
hva
 ལ༽ གྲུབྲུ་བག་མ་༨རིས་ཚིས༽འདི་ནི། སྤྱི་ལོ་ ཡཔསྡེ་པ་ནོ ༢༥ པ་ན་
 པ་ཤེས་ངོ ་ན། །དེ པ་མ་པ་ཀྱདg ནི་ དར་བ་དེ ། དཔ་ཡམས་ ༢༥ ཉུང་རྒྱུད་པ་སྐྱེད་
ལf
 འ་སྤྱད་དོ། , །ཅུ་པའི་བྱིགgནཔ་ལྟཡ མ ན པའི་ཚེ། ། དུས་ལ་འབྲུམ་ནད། །ཏེད་ཡ, ན
དེ། ད་ཡུ་གཏོའི་སྨན། །བུ་འབྱུ་ ཤིང་ མདེ°༥ དོ ༑ །ཁྱུད་དང་ལྷུང་གིས་མི་དགའ་ལྟར། །

ང དེ་བ ། –་པ། བར་ལ་ཡག་པ ། ། ། ད་ལམ་སྒྱུ་མ་འང། །བདེན་པའི་ <༥ལོ |༌ཡོད །
།མཱ་ཡ་ཚུལ་དུ་དང་། ག ངེད་ཁྱུང་སེམས ། ཡ ང ་
ཉིད་རྗེ་<ོ་ཁྱུད་མཱརཱཎས་པས་ཐོག་སྤྱི་སྤྱོད་མུ་བྷ༌ : ་བ་ཉཀ་དང
པ་འདུས་ཀྱི་རྗེ་བོ་ཏུ་ལན་ཤོག་པའི༌འདི་ , རྡོ ]༠ ག་དང་། ས་ལ་སྤྱོད་པ་
ག༼ཀ ༑དམི གས་པས ། དེ་དག་སྟེང་ད། །པ་ར་བ། ག ༡ །
ག ་ ་ ་ ་ ་ ༌ ། ། ལས་མ Fཔ། ད་པ ། མོ ས་པ༌སྤྱད་ན ༑ ༑

ཕོ ག པ་འདོདཔ་ རྣམས ཀྱིརང་ལུས་ ཅེས་པར་འཛིན་པ་ལྕམས་ཀྱང་གཞན་དོན་དུ་སྦྱིན་པ་བཏང་དགོས་ན། །ཕྱིརོལ་
* གྱི་ལོངས་སྤྱོདསོགས་དངོས་པོ་གཞན་རྣམས་ལ་སྦྱིནབ་གཏོང་དགོས་པ་སྨོས་ཅི་དགོས། །སྒྱུ་མཚན་དེའི་ཕྱིར་ཚེ་ཡདེའི་ལན་དད་ལྗོམའི་
1:|རྣམ་སྨིན་སེག་པ་ལོངས་སྤྱོད་དོན་དུ་མི་རེ་བའི། །སྦྱིན་པའི་དགེ་རྩ་འབྲས་བུ་དང་བཅས་པ་གཏོང་སེམས་ཁྱད་པར་ཅན་བྱིས་གཏོང་བ་ནི
འཇུག་པ་ལས། །གཏོང་བ་སྤྱི་བའི་ཕ་ལ་ཕྱིན། །ཞེས་གསུངས། །སྤྱོད་འཇུག་ལས།་ །བདོག་པ༦ །པྱད་འབྲས་ས་ཏེ། ། སྐྱེ་བོ་ཀུན་ལ་་
དད་དདྲེས་པའི ། ནས་སྦྱིན་པ་གཏོང་བཞི། །རྒྱལ་སྲས་རྣམས་ཀྱི་སྦྱིན་པའི་ཡབ་རོལ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིནནོ་ཞེས་པ་དོ༑ །ག་ཏེ་ས་

ར
དདཔོམཁན་སློབ་ལས་བསླབ་ཁྲིམས་ཡང་དག་པར་ཁ་སུ་བླང་པའི་པ 
ནི། ཚུལ ་གསེ /ོག -པྱད་འདིར་དོན་ནི། །
ངས་ཨུན
 ག ་དུ་ན་
རྣམ་པར་ངག་པ་ཡུམྦུ་ཆུང༌ངུར་དྲན་དོན་མཐོ་རིས་ཀྱི་ལུས་ཙམ་ཡང་ངགུ་པརདཀའགྲོན་༦ 
ཆགས་ དོག་མདཔ་ཡི། །གཞན་གནོད་གཞི་དང་བཅས་པ་སྤབ་ཡི་ཚུལ་ཁྲིམས་བསྲུངབཞི། སྤྱོད་འཇུག་ལས། སྤོང་
ཅན་མའི་
འི་སེམསུནིམ་པ་པས། །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པར་བཤད། །ཅེས་གསྲོངས། །བཤེསད་ལས། །ཝིམས་ནི་ཁྱུ་དང་མི་ཁྱུངེས་་་
འདི་ད་དུ། ། ད་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་གསུངས། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཡོད་ན་ཐམས་ཅད་ཀྱི་བ།ཞི། །ཐར་པད་དdནས་

a
 ཁྱོད་དེ་བརྒྱུགས་དེ་རྒྱུ་སཔྱད་ པ། ཞེས་ཛ ༌ ། པ་ལས་ བློ ་ ་ ་་དལ་
?
' 
 ལག་ལེན་ ས་ ༣འོ། ། རྒྱུ་ནི། ད་ནའི་སོགས་ཚོ་བ་པ། པར ་འད། བུ་ག་བས་གོང་མ
ltarya
 སྤྱོད་ཐོབ་པའང་དོ་པརྒྱལ་དྲང་རྣབས་པ། རྗོད་བྱེད་སྤྱི་དབང་3པ། ཨུདདཔེར་ན་རྙེད་དཱའ་པ་ཐ་ཚེ་པོདྲི་བ།
༡༧ }
par
 མཚུན་ཧོ ར ་གཞུང་བྱེད་ཀུན་ལ་འཁྲིས་པའི་ཁྲི་པ་རིགས་ཡོད་པ་ཡི
ཅ་ "
 དབཝུང་པ་པང་གཔའང་
ངgsm
 སྤྱོད་འཇུག་ལས། སྦྱོང་པར་འདི་གཅིག་འཚེམ ། །དགྲ་དེ་ཐུ༠།པྱད་ཚོན༌དང་འདྲ། །ཀྵེ་དང་། །གང་སྡིག་སྤྲིམས་ཏེ་ཁྲོའཛོལ།།་ང༌ །
ན
ཅེས་¢སp
རྣནི་འདིདད་དཞན་དུ་བདེ། །དེ་བསྲུངས ། །དེ་ལྟ་བུའི་དཔནྟི་ཡརྐང་དག་པཎ ཏུའུ་སྒྲུབ་པར་བྱ་པ་ཆུ་གྲང་རྣམས་བཟོད་པའི་གསོལ་ཏུ་

གནད་དོན་གཙཔ་དའི་ཞི། །དད་ཀྱི་དགཅིག་པུའི་དོན་འབའ་ཞིག་
འགཝིཡིན་ནོ་ཞེས་པའོ། །བཞི་པའི་ 
ཕལ་པའི་སྟབས་དེ་རན་མོའི་མགོ་འམགོ༌ཡ་
པ་ར་ཡང་། །
རིཕྱིར་ཞི་བདེ་སྤྱབ་པའི་ཉན་ཐོས་དད་རྟག 
རྒྱུ་ལ་རུ་བ་ཀུ་ཕྱི་དུ་ཞུ་ཐབས་
ང་། 
ཤོར་དུ་དག་ཀློག་པ་ལྟར་བོ་འགྱུརྩོwཔེ 
– འོ་ན་གད་དེ་
། ༥ །སྤྱོད་པས ། 
། །༥ཕྱའ་པ་ཚིག་ཏུ་འགླུ
རིགས་གཉེད་པན་བྱང་ཆུབ་སྤྱི་དང་ལས་པ 
ཀུནུས་སུ༌ར་ལུག་
པ ལ ༌ པ ལ 
པརུང་ཙེ ས ས ་ 
ཁེད། 
བུ་ང་དང༌ ། ངུ ཏུ ༣ ༤ད་སོ ད་་་། ཞུ་བ་ ༥ པཎེར་འགཡཔ། པ ལ བ ཙ

། ལྡབཞི། ཞི་གནས་སོགས་
རྣམས་ཀྱི་བརྩོན་འགྲུས་ཀྱི་ཤ་རོལ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ
༑འཁོད་པ།
དགེ་བའི་དམིགས་པ་ལ་ནེམས་པརྩེ་གཅིག་ཏུ་གནས་པ་ཞི་གཞས་ལྡང་ཏུལྡན་པའི་ལྷག་མཐོང་གིས 
བཅད་འདིའི་དོན་ནི། །
། །ཞི་གནས་པ་དང༌། རྩེ་ཡ།
རྩབ་རྟོནོ ངས་མུཏྟི། པ 
རྣམཁའམgའ་ཡུས། །རྣམ་ཤེས་མཐའ་ཡས། ཅི་ཡང་མེད་པ། སྲིད་པའི་རྩེ་མོ་སྟེ། གཟུགས་མེད་བཞི་ལྟ་བུQ འཛི་ཏེ་ནུ་པའི་
འཇུག་བློ་་་པ་ར་དང་པ་”འས་པ་ཡི། །བསམ་གཏན་ཁྱད་པར་ཅན་སྤྲོམ་པ་ཡི། །སྤྱོད་འབྱུང༌། །སེམས་ནི་
སུམ་དའ་བ་ནག་སྤྱི་དང༌། །དུལ་བཱར་སྤྱ་ིདབཙོན་པོར་བྱ། །ཞེས་དང་། ཤེན་སྤྱོད་༢༨ས། །བསམ་གཏན་མིག ༢༨ Qཤེས ག བྱེད་

བར་གངུང ༔ ： ས། ཙནྡན་
ནི ། །ge། ༡༥ པར པ དཔེ་ པ ར པ ན པ - བདས
 ོད་ ཤུ །ཁྲུ་ ༣༥༩ པ ༥༨ ། པ༑ པ་རེདཆུང་ག་ར་ པའོ༑ ན པ ས སཏྟཾ ན ནི
དཔ་ཞིག་འགྲོས་བྱེད་པར་འོད་ཕ། ཏུནཾ༢ མར་ཏོ་རི། །- ར ཡོ ད་
སུ། ཚ ར པདཔ་དྷི་པ་དང་པོ ། ༤།ཀླུ་རང༌། ། དེ་དེ་ས་འོག་པ ། ཡེར་

ལག་བྱས་པ་དདབུལ་བའི་ཤེས་རབ་དང་། ། དེས་རབ་བྲལ་བའི་ཐབས་དཔ་ཀྱང་། །གདུཕྱིར་འཆིང་ཏེ་ས་ལསུདསུ་་་
 ེཏེ༑ ༑དེ་བས་གཉིས་ཀ་སྤྲད་མིg། །ཞེས་དང༌། ཙོང་ཁ་པས། །ཤེས་རབ་ཟབ་མོའི་དེ་ཉིདལྟབཞི ། །སྲིད་པའི་རྩ་བ་དྲུང་ནས་འབྱིན་པ་རི་འམ།།
གསུང་རབ་ཀུན་ལས་དེས གསུང་རབ་ཀུན་ལས་བསྔགྱི་བའི་ས་ན་ཏན་གཏེར། གཏི་མུག་མུན་སེལ་སྒྲོན་མེ་མཆོག་གྲགས། །ཞེས་གསུངས་སོ། །དེ་རག་ཡུཐོད་
ར་བདུན་་ 
བུ་བྱུང་ནས་གཙེདབྱེདཀྱི་་ལམ་མཚོཏུ་གྱུར་པ་ལ་བརྟེན་གང
བ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལyེ་ན
 @ ་ནོ་ཞེས་ཤེས་པར་བྱའོ།e གཉིས་ལ་བདུན་ཏེ། །རང་གི་འཁྲུལ་པརྟོག་སྤྱོང་བ། ་དེ་ང་ལ་ལ་
* ས སྤྱི་སྤོང་བ། །ཕྱིའི་དག་སིལ་ར་ཆག་པ་སྤྱོད་་་བ། །ཅུ་ཕཚིགསྨུབསྤེད ། །ཉེར་མ་དང་པ་སྤྱོད་ཚུལ། །དྲན་ཤེས་ཡོནོང་། ཀ༌ལ་སོགས་

པའི
༌དང་༌བ ། ། རྟེན་༤ : ༣༣་༨༤ :༣༤ ༡ :ལ་ར;
ར: པྲ་་་ཡོད༠༥ |པ་ནི་༢ ༢ ། ། བ་ཏུ་ལས་སུ་དཔལ་དུསྲིང་ང་ནི ། ལས། གླུ་ལ་དེས་ཡ་དཔུལྟར། དེ་
པཎྜི་ལ་ད་བར་བྱ། །ཞེས་དང་། སུ་པོ་རིའི་ཡོཚེ ། །ཕ་ལ་མ་དད་པ་གམེད་སྤྱོད་ལམལྷུང་། ། སྤུསནྟས་གཞན་སྐྱོན་ཡོདཔg༨༑ །༽དང༌།
ཨིན་པས་རང་སྐད་ནང་(ཁྱུར་ཏཝ༤པ་ཡིན། ། ཞེས་གསུངས་སོ། །དེ་ལྟར་བཏོ ན་པ་བརྒྱབས་པ་སྐྱུངས་ཏེ་ངས་ད ཀ ཅུ དང ༽དང་
ན་པ་རེད་པ། ། ལས་དང་
སྒོས་སྤྱི་དང་ནི་འདུག་སྤང་རིལ་རིལ་ཡི
འཁྲུལ་པ་ལ་བརྟགས་ཕ་ཞི་ཁྱུསྲས 

བཅད་འདགས་ནི་ན་ནི། །ཐེག་ཆེན་གྱི་ལང་། པར བ ན་པ་ཉེ ན་ ཡ ར ་ གདོག་གི་དབང་གི་རྒྱལ་སུས་་
!
 གཞན་དག་གི །བྱེ་ཚུ་ལ་ས་པའི་ཉེས་པ་གླེདསུནང་དགད་ཀྱི་རྒྱུད་ཉམས་པར་འགྱུར་བས། །རྒྱུ་ཡོད། ང་བྲིག་པ་ཚེ་
ལ་ཞུགས་པའི་གང་ཟག་གི །གཞནཀྱི་ཉེས་པ་ཕྲ་རིཆ་ཙམ་ཡང་ཞུ ། མལས། །གཞན་གྱི་སྐྱོན་ལ༌རྟག་ཅིང་། །ངཏནབྱི་བྱས་
# |དང༌མ་བྱས་མིན། །ཞེས་དང་། འཕྲོམདངས། །གཞན་མཆོད་སྟོད་ལ་དང་དགེ་བ་ཡི །། ཞེས་གསུངས་སོ། །དེ་བུ་གཞནཱ༧ སྐྱེས་པ་ཐམས་ཅད་
སྤུ་འརབྷུ་ཤིང་གླེང་བར་མིའུ་བཞི། རྒྱལ་སྲས་རྣམས་ཚེ་གཞན་སྐྱོནཝེད་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས ། །གསུམ་བཞི། རེད་བཀུར་སོགས་་
#ཚིགས་བཅད་འདིའི་དོན་ནི། །བསགས་སེགས་ཀྱིས་རྙེད་པ་དང་བྱ་ཤ་སོགས་བཀུར་བསྟི་དབང་གིས་ཕན་ཚུན་རྩོད་པ་འགྱུར་ཞིང་། །དེ་རི་

དག་ལོ་དུསུ་བཟུང ་ པ༌དང་པོ ་ཁྱིམ་དུ་ལུས་ཉམས་སདའབ་ར་ཎ༔ ཉེས་པ་ནི བི ༌ 
༦
ཁྱིམ་མུན་པ་ ར ང་ལོ། ཚངས་པ་དང་ ན་པ་སྤྱི་དང་ནི། སྤྱོད་འཇུག་ལས། ཡང་ཞུ་སྲོལ༌ཡོད་པའི 
༥༢ 
བཀུར་བསྟིས་༢ཚདེམིགེ། ༼ཞེས་དང་། །རྟོབས། རབ་བྱུང་ཆེད་དམ་པོ་གང་། །སྐྱོད་པ་དང་ལྟོ་བཀུར་སྟེ ། ཉེ་་གྲྭསུངས་བའོ། ། 
ཚེས4
སྐྱེད་པ་འུདལག་ཆགས་་ཞིན་ཡར་ངོསད་ཀྱིས་འཆིང་བ་པས་ཏེ་ཚེསི་བློ་དང་ལྡན་ནི་རྒྱུ ན ་གྱི་རྙེད་ཀུན་རྒྱུ་འབག་པོ
ལགས་པ་ཕྲེང་བའི་བaིན་ཡུན་པའོ། །འདི་ནི། སྒྲུབུ་མོའི་ས་ཕྱོགས་ཚེས་བ་ད་འཔོའི་ཉི །ཤེགས །ལྷ་ལ་ལྷ་
<
སྒྱུ } རྗེ་ཚེ་བདེ་ཀླུ་ཡུས་༣ ༌ ་ ་ ༢ པ༑ པད་དཞི ། ༼༨ཉིད་རྒྱུ་ཡེ་པསྤྲས ། དང་པོ་༢༣༧ > 
ཨཙམ་

༄༅། །པར་འགྱུར་བར། །རྒྱུ་མ་ཚོནེའི་ཕྱིད་གང་བབ་ཁུ་གྱི་མེད་དུ་མི་ད་བའི། - ཚོང་ཅུསོ་རྣམས་སྤེང་
ངནི༑ }ངོབས། །གཞན་གྱི་དེ་ལ་འབབ་པའི། ཚིག་དེ་མདས་པས་རིང་དུ་སྤུད། ལྕེ་དང་། རྟག་པ་མ ་བར་དང་ཐཱསཱུ་
A4
21གཉིསུ་ 
༧ བར་ ཁྱུདངན་ཞེསྡོད་བློ་ཞིག་ཨང་། །ཞེས་གསུང༌། །དེ་ལྟ་༢༥་ལྟར་པ་སྐྱེ་བའི་བརཾ ན ཅི འི ་ཚིང་ངས་ཏོ་སྦྱོང་
སྲས་ན་སྤྲུལུཚིག་འཇམ་ཞིང་དྲང་པོར་སྨྲ་བའི་པགལེན་ཡིན་ནོ་ཞེས་པའོ། །ལྔ་བའི། ཉོན་མེད་རྟོགས་ཚོང་པདྨའ་འདི ནི། }
ཟླ་འདོདཆགསཾ་སོགས་ཉོན་མོངན་པ་རྣམས་ཡུན་རིང་དུ་བམ་ཤིདམཛེས་པར་གྱུར་ཀྱིས་གཉེན་དོས་བྱེད་པ་སྦྱོངས་རདཀའ་
ལེན་
པས༑ །དྲན་པ་དང་ཤེས་བཞིན་ཕྱི་ངྐ་པུས་གཉེ ་ངངོའི་མཚོན་ཆ་པ། དྲུད་ནས༑ །འདོ་ཆང་ལ་སོས་པ་''''

ནུ =ན་པ་རྣ6སོ་དང་ང་སྐྱེང ་ ་ ་ ་ ་པ ་ཏུ། ༢ ན པ ནྟི གི ངོ ང་དང་ཕྱེ– - །༨ ཀློན་
ལས་ ཉེན་སློང༌རྣg;ས་ཀྱིས་བདལ། (༩༨ <དེཊ༌སུད་རྩད་ཡོ ད་ཚུལརཊྛི%པའཛོམས། །ཉེང་༡༣ པ་དུ་མ་
། ། སྤྱོད་འཇུག་ལས། །འདི་ལ་དག་གི༤༤ཙཝེནབྱ་ཞིང་། །ཡཔོ་དང་
ལ་ཡིད་མི་ཚུད་པར་འཁོན་བུ་ཛིནནས་བཡུཔདགོས་པ་ཡང་
ད་འབུལ་དུང་བ་མི་བྱ
ལུས་དདོ། །ཞེས་དང༌། ། 
མལ་ན་ཉོནྣམཛུམ་ 
ག་ལེན་ཡིན་སཔ
། གུཔནི། ། 
ལོག་གཡེང་
སྣ་སྔར་བཤད་པའི་ལག་ལེན་གྱི་རེསཔ་མདོར་བསྡུ་ན་བ།ནས་དད་དུ་སྤྱོད་ཡིནཨབནི་ཅི་ཀྱང་། ། དམར་་་༌༢ ཀྱིས་

བསངཛར་ཅན༔་ཀྱི་འཐཾ་
གནས་སྐབས་དགེ་མི་དགེ་ཅི་འདྲ་བར་འགྱུར་ཞེས་བརྟགས་ཏེ། །དུས་རྒྱུན་དུ་དྲན་པ་དང་ཤེས་བཞིན་མཉམ་
པར་ལྷག་བསམ་ལྡན་པ་ཡིས། །སྤྲེམང་ཅན་གཞན་གྱི་དོན་བསྒྲུབ་པ་ནི། །མདོཔཱས། དགེ་བའི་ཆོས་སུ་པརྗོད་པ་ཇི་སྙེད་པ། །
2ཀུན་གྱི་རྩ་བ་དྲན་ཤེས་འདི་ཡིན་ཏེ། །ཞེས་དང༌། ། སྤྱོད་འཇུགལས། །སེམས་པོསྲུང་བདེདཔ་རྣམས་ནི། །དྲན་པ་དང་ནི་ཤེས་བཞིན་དག །ཐམས་ཅད་
འབད་པས་སྲུངས་ཤིག་ཅེས། །བདག་ནི་དེ་ལྟར་ཐལམེསྦྱོར། །ཞེར་གསུངས། །དེ་ལྟརངུནཤེས་པ།?སཔ་འདི་ཤེས་བྱའི་ཚོས་ཀུན་འདུས་པས་དེ་་་
།།ཞེས་པའོ། །བཙུན་པ་སྟེ། ། ད་
ཟླཤིང་།ཉེས་མེ་འབུལ་བ་སྡེ་བསྙེནདས་པནིརྒྱལ་སྲས་རྣམས་ཀྱི་དོན་གྱི་གནད་བསྡུ་བའི་ལག་ལེན་ཡིན
སོགས་ཚིང་རྟ་བཅད་འདིའི་དོན་ནི། ]“དོད་དུ་བཤད་པ་ཡེ་ན་རྒྱལ་ནཱ་༢ས་ཀྱིས་སྤྱོད་པ་བཙུནང་ས་བདྡྷ་པའི་དགེ་ཅི་ཡུལ་

 ད ༌ ་་་་་་ དང ་ ། བ པ
མའི་ལོ་ན་ཀུན་ཀྱི་གཡང་ལཝང་ 
EQ - 
། ། དཔལ་
པ་འཁོར་བ་མ་འདཞིརཤེནང་སྟོང་པ་ཉིདི༌ 
EPrinteress 
མདོས། །ཤལ་ཏེ་ཡཚན་མ་བྱེད་དེ་ནིཔསྡེ་ཡིན། །ཅི་སྟེ་ཨ༽ ཨེན་ཆུང་སྟོབསི། - ང། བྱི་དུག་ལས་ }པེ ན
བོནའི་སྤྱི་ག །༢མསུ་ད་འུད་ཚུབ་སྤྱི་བསྟོདོ༑ །ཞེ་ཟུང་སོ༑ །དེ་ལྟར::འོ་སྙི ག དེ་རྗེས་སྡོད ་
* རྣམསལི་གེ་པ་རྫོགས་སྤྱད་དུ་གསོ་བའི་ལག་ལེན་ཡིན་ནོ'ཞེས་པའིདོ+jགས་སུ་དུ་བ་ལས་མ་ཕྱིན་པ་དྲུག་གི་རྣལ་ལྟ་སྟེ། [ཙེས་
། དེ་ལ་དཔའ་ལ། ། དུས་ལ་དགག་པ། པཱ་ལ་ས་བ་རི་དགེ་བགྲོ འདཔྱདདྨོས་པ ། །དང་པོ་ནི། །དུད་འགོག་པ་ཚད་
དབལ་བ།

༩
 ༄༅། །འདིའི་དོན་ནི། །སངས་རྒྱས་ཀྱིས་གསུངས།-འི་སྟེ རྗོད་པ་སུར་ད་སྡུ།སུ་རྒྱུད་སྡེ་བཞི་དང་དེ་དག་ག་་་དོངས་དགེ་
 རྗེས་འཇུག་སུབས་པའི་བསྟན་ཏོས་རྣམས་ལས་ལེགས་པར་གསུངས་་འི་དོན་དང་། །སྔོན་བྱོནམ་ད༌ རྣམས་ཀྱི་ང་།སུད་
craftwity
 རྒྱལ་བའི་སྲས་པོ་རྣམུར་ཀྱི་བསླབ་བྱའིཚུལ་ལག་ལེན་བློ་ཀ་སུམ་ཅུ་སོ་བདུན་དུ་བརྫུས་
?
p
 ། ས་དེ་དག་གི་རྗེས་སུ་འབྲང༌ནས། །
ས+ 
འོགཙིག
 རྒྱ་ལུགས་ལམ་ལ་སློབ་པར་འདོད་པའི་སྐལ་ལྡན་ནགས་ཀྱིས་ དུ་ལེགས་པར་བཀོད་བ་ཡིནནོ་ཞེས་པའོ། ག་པ །
' 
བློ་གྲོས་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། །མདོད་པ་དེ་དད་ཉིད་སྐྱེས་སྟོབས་ཀྱི་བློ་གྲོས་དམན་ཞིང་ཐོས་བསམཱ@་སྦྱངས་པ་ཆུང་བའི་ཕྱིར་
 ལེན་།།
བསླབ་གསུམ་སོགས་ཀྱིས་ཕྱུག་པའི་མཁས་པ་རྣམས་ཐུག་དགྱེས་པ་བསྐྱེད་ས་པའི་བརྗོདོདཀྱི་་ཚིག་དང་སྲེ་སྦྱོར་གྱི་ཏ་ཚུ་མཆིས་ཀྱང
ན༑ །

ད་དུ
ཡས་པའི་བྱེད་་་ལ་རས་༥ཀྱི་
དེ་གསུང་འབརྟེནུ་ཛཱ་ཟེགས་པར༢
འདོ་བྱའི་སུནས་དqབྷོཊྛ་བུ་ཡིན་པར་ཟུངོ་དrདམ་པ དོན་ཀྱང་པ༦༥ཚོམོས་པཅུད་
། ཁསུ་ཉཔའི༑ 
ལག་ལེན་གྱི་ཡཔ་ངོ་མེདལགས་པའམ་ཡིན་པར་སེར་མོ་ཞེས་པ་དོཇུནོ 
སྡདུ་བཤདཔའི་ལག་ལེན་རྣམས་འཁྲུལ་མེད་དུ་བསྟན་པ་ཡིན་པ་འོན་ད་རྒྱལ་མྱུས་ཁེ 
། །བཤདབཱིཏྟདེ
འདིའི་དོན་ནི། 
བློ་གྲོས་དམན་བདག་འདྲ་བས་ཏིག་དང་ག་བར་འཛེར
ཎྞ།རྣམ ། 
་ཀུན། ། ཅུ་པར་ན་ས་པའི་ཁ་ཡ་
ད་འམ་ཉེས་པ་ཡོད་པ་དེ 
《
ནོང་འོགམ་འབྲེལ་བ་ལ་སོགས་པའི ''་
ཎྞཾ བདE:<
 དེ་ལ་སོགས་ཚིགས་བཙདང 
ནོང་བ་དང་བརྗོད༌འོ། བཏིང་ནི། །
རླུས་ཀྱི་རྩོད་པ་མཛད་དུ་གའ

ནི། 
 བཤདབྱེ་ནཱ་པ་ནི་བསྟན་བཙེས་འཇུག་པ་དེ་ལས་ཕྱུད་བུདྷིད་པས་འགྲོ་པ་མསར་ཀུན་སྤྱི
 ། ད ། ད ་
 གོས་པའི་ཤེས་རབ་དེནུད་བྱུང་ཚུབསྐྱེ་ ་ 
ཅུདཀྱི་མན་༽བཀྱི་དྡྷེམ་︽ཚེ་ནད་
ལུག་གཉིས་ དག་གིས། །
JAv4sཀ ཤེས་རབ་ཀྱིས་སྲིད་པའི་མཐའལས་བློལ་བ་དདསྙིདརྗེསཞི་མཐུན 
ས 
སྲིདཔ་རིསྲིདབར་སེམས་ཅནི་དོན་ལ་མཚུངས་ཟླ་མ་མཚེས་པའི་༢༨ག༤༣མཆོ
ལམ་དངཤེགཅིག་ལཚུངས་མཚེས་པའི་དམཛ༢༢i=
jསྤྱན་དས་ཟི་ཤས་ཡན་དེ་དདག་དཔ༣ 
རཚུངས་པར་
tscཀh
མཉམ་ང་ད་ཤོགཅིག་ཅེས་པའི་དོན་ཏེ་ཡོངས་སུ་རྫོགས་པའོ
4
 ། ། ལྟ་བ་ནི། །ཚེས་བ་བོ་དས་ཀྱིས་དོན་། །པཚོམ་པ་སྲུས་རྣམས་ཀྱི་ལག་ལེན་
ལེན
 བདུན་ཌེས་རིག་ཕུད་འདྲི་གད་ཕྱེད། 
རྩོམཱ་པ་དད་ལྡན་ཐར་པད་ལ་ཕན་པའི་དོན་དུ། །གང་བ་ལ་བརྩམཱ་པ་ཨུད་དང 
རིག་པ་སྨྲ་བའི་་་
t
»

A
#* བ་ཧཱུཾ༌ རྒྱུ་རླུ་སོགས་དབཊདད་པ་བྱེད་ཀྱིན་འདུ་བརྨ་སྐུགས་དཔ་རེ་རཱནད་ཕུག་ལེ་སུ་པར་སྦྱར་བ་ེ ཞེས་
$+
 ཡ་༢དམཛདཔྱད་སྤྲོས་པའོ། ཞེས་རྒྱལ་སྤུས་དངུལ་ཆུ་ཐོ་ཡོང༣མེད་ཡ༢ཛད་ཉི་ལེགས་བཤད་རྒྱཨུའི་རྒྱུས་ཀྱི་ཡ་ལེན་འདི ་ཚོ་ཡོ།
མས་
ཉུང་དུས་བྱུང་ཆུབ་སྙེམས་དཔའི་སྐྱེ་སྟེ ཡུgའ་དག་ལ་དབྱས་པ་འགྱུཝཔའི་བསླབ་བྱ་དེ་ལ་ཁྱད་དཔེར་པད་སྤྱི་ ་མུན་ལ་ཤེས་པ་འའད།
དང་འདྲའི་བློ་དམནརྣམས་ཀྱི་དོན་དུ་ཟློག་མར་འབྲུ་དའ་དཔའི་ལུདཔྱོར། མཱས་ཇོའོ་ཡུནས་ཀླུ་བཅུད་དང་། ། སྤྱོད་འ ག་ག་་་ལུང་། དྲིའི་བྱ་
བླདི་གསུང་རྒྱུན་ལྟར་རང་བློར་གང་འ་ར་བརྒྱན་ཏེ་འབག་པུ་དེ ་ངའི་གནས། ཚེག་བྱ་གཉུད་ཚེས་༤༢དཔནྟིསུངས་
དུས་བསྟན་པའི་གཟུགས་པཏྟན་པ་འཇིགས་མེད་ཕྲིམས་དང་།༢༥་བསྣང་ངོ་ཛཱིར་ཡམ་དེ་པར་གྱུར ། ། ཅེས་པའང་ལས་
དུམཎྜི་ཚུ་ཡོདཔ་དང་ arང༌དུ ། ༣ ལྕེ་ གོང༌དུ་དུ ང་ད་ལྟ་བྱིས་པ་ ་ ་ ་

༄༅། །དགེ་བའི་བཤེས་གཉེན་ཉིདི་ཆུད་པོ་ཐུབ་བསྟན་གཞན་ཡན་ནས་ཚོས་སྤྱིདམི་བརྗོད་པའི་སྤར་དུ་བསྐྲུན་པའོ།།
ལག་ལེན་སོ་གསུམབྱོན།ཚུལའདེགང་གས་སྦྱར་དུ་བསྐྲུན་པའི་དགོས། །རྒྱལ་བསྟན་དར་རྒྱས་ཡུན་རིང་གནས་པ་དང་། །ཁྱད་པར་རྒྱལ་དབང་བསྟན་འཛིན་རྒྱུམཚོ་
བརངཤེས་ཉེན་ཉིད་བསྟན་རྒྱས་ཕུན་ཐམཚེསསྨོནཙཕང་ཐོབ་པར་ཤོག
 441
མཆོག སྐུ་ཚེ་མཛད་འཕྲིན་དོར་ཆའི་ཟླ་བཞིན་འཕེལ། །དུས་བདས་བསོད་ནམས་ཚེས་སྒྲོན་གཙོ་བྱས་པའི། །རང་གཞན་བུད་དཱི་+
མ 
།ལ་འབྲེལ་ཐོག་མ་ལུས་པ། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ཏེ། རིང་མིན་སྐུ་བཞིའི་གོ་འཕད་ཐོབ་པར་ཤོག།
ཅེvཔ་འདིnང་རྒྱུ་སྤྱོར་བའི་གདོད་མོས་ལྟར་སྤྲུལ་མིང་འཛིན་པ་མི་མརྣམ་རྒྱལ་རྒྱམཚོས་ཆུ་ཁྱིཟླ་ཆོས་ལ་སྦྱར་བ་བཅཤིས
མ་འ་།། " །དགེཏོ།།
དགེའོ། །དགེའོ།། །།

༄༅། །ཀློང་ཆེན་སྙིང་ཏིག་ལས། རིག་འཛིནབསྙེན་ཡིག་དངོས་

རྣམས་ལ་
- -། མཆ /
འགལརྐྱེན་མེདཔའིགནས་སུ་གཞི་བདག་
རིགའཛིན་གྱི་བསྙེན་བ་བྱན
སངས་རྒྱས་པདྨའི་ཞབསལ་ཕྱག་འཚལལོ སྟེགས་ཀྱི་ཁར་འབུཚོམ་ལསྨན
༄༅། ། 
མཚམསདམཔར་གཅོདཔའི་སྔ་རོལ་དུགནསཁལ་བྱི་དོར་བྱ
ལགཏོངམ་བཏང་ནས་ཕྲིན་ལས་བཅོལ
 སྟན་གྱི་འོག་ཏུ་དོཇེརྒྱགྲམའབྲི་ཟེརཏེ་ཕྱག་རྒྱལསྨདཔའི་ཉེས་པ་འབྱུངཉེ་བསགཡུང་དྲུང་
ཀློདཝེན་སྟེང་ཡིག
 རག་གཏོར་གསུམཉེར་སྤྱོད་དང་བཅས་བཤམ བླམའི་རྣལའབྱོར་གྱི་མཐར་དབང་བཞི་བླངབ་
བག་ཕེབསཔར་འདུགམཐུནམོངགི་སྔོན་འགྲོས་རྒྱུདལེགས་པར་སྦྱོད
དང་རྩྭཀུཤབཏིག་ 

༄༅། །ལནན་ཏན་བྱས་པསཉམསཆག་དགཅིངསྒྲུབ་པམཐར་ཕྱིན་པ་ཡིན། དེནསསྟབསའགྲོ་སེམསབསྐྱེདནསབཟུང་
ཚིག་དོནདང་འབྲེལ་པར་བྱ། དེ་ཡང་སེམསབསྐྱེདགསུམ་གྱི་དོནཔོམརགྱུར་སེམས་ཅན་ཐམསཅདཀྱི་དོན་དུ་བདག་གིསབླམ་བསྒྲུབཔ་བྱའོ
གཉིས 
jསྙམཔ་སྨོན་སེམས། འཇུག་སེམསནི་གཞན་དོནལ་དངོས་སུ་འཇུག་པ་ཡིན་པས། བགེགས་གཏོར་དངམཆོདཙོགསཕོསམེད་དུ་འབུལ་
བ་སྦྱིན་པ། ཕྱི་ནངགི་རྒྱུ་འགྲུལགཅོད་ཅིང་དག་གཅདབྱེདཔ་དང་འགལ་རྐྱེན་ཇིལྟ་བུ་བྱུང་ཡངམཚམས་མི་གྲོལ་བ་སོགས་དམ་བཅའདས་
ཐོལ་ཏོ

ནk
5
 སུ་མི་ཤོར་བ་ཚུལ་ཁྲིམས། ཐུན་བཞིའམ་དྲུགལ་སོགས་དང་བོནསཇི་ལྟརདམ་བཅསཔའི་དཀའ་སྤྱད་བཟོད་ཅིངཚོདཡོདཕྲུ་གཞོལ་གྱི་དབང་དུམི་གཏོང་བ་བཟོད་པ། །
zgཐུན་དངོསདད་ཐུན་མཚམས་ཀྱི་བྱ་བ་གང་ལའང་སོས་དལསེལོའིདབང་དསྐདཅིག ”དམིགཏོང་བ་བརྩོན་འགྲུས། དོནདང་བརྟེན་པའི་རྣམ་པགསལ་བབསྒོལསྡུད་ཅིང་
ཐམལ་གྱི་འཛིན་རྟོགཟིལ་གྱིསགནོན་པལས་དུདབད་ཀྱང་མི་གཡེངས་པབསམགཏན། བསྐྱེདརིམ་སྒོམམཁནགྱི་སེམསཐམསརདརྒྱུདཙནམ་ཡིནཔརཆོསཾཏྟིང
མ་བཅོས་པའི་གསཔཆར་རང་བཞིནཝཱགྲུབཏུའཆརབཤེས་རབ་སྟེ་རདསའི་ཕ་རོལ་ཏུ་ཕྱིནཔ་དྲུགགི་དོནགོ་ཞིང་དེདོནལསམིའདཱའབའཇུག་སེམས་དང་། དེ་དག་
{ ལྕི།ཐམསཅདབློ་འདས་ཀྱི་དྲནཔའི་རྩིས་ཟིནཔལ་དོན་དམ་སེམས་བསྐྱེད་ཀྱི་ཐསྙད་བཏགོས་པའི་དོནཤེས་ནམདོ་སྔགས་དགོངས་པགཅིགཏུམཐུན་པའི་གནད་ཀྱད་རིག་པ་
ཡིན། འདིའི་ཡནལག་བདུན་པ་དོན་དམ་བདེན་པ་དང་འབྲེལ་བས། དབང་པོ་རབ་ཀྱི་རྫོགསཆེནཐོད་རྒཔ་གྱིདགོངས་ཕཤསནལྷུནགྲུབསྣང་སྟོང་དུཤར་བ་ཟབ་མོའི་

༄༅། 
།བསྐྱེད་རིམལ་འབྱོརཀྱངདེའི་སྣོད་དཀོན་པས་མོས་པས་དཔྱོད་པ་རྣམས་ཀྱིས་ཡནལག་བདུནཔ་སྤྱི་ལྟརཚོགས་གསོག་གིའདུནཔལ་སྦྱོང་། དེནས་
མི་དོཔ་ཏུ་བསྐྱལ། དེའི་ཞོརལམཚམས་ཤེང་འཆིན་སྡེ་བཞི་དཔལེམགོན་བདུནཅུདངབཅས་པར་བསྐྱེདལ། མཆོདསྦྱིན་གཏོར་མའདི་བཞེསལ། སོགས་
ཀྱིས་གཏེར་མ་དུལ་བས་དགྱེས་བཞིན་བཞུགས་ནསབརཚདསུང་བར་བསམ། སྤོབསྡམ། ཕྱིནདགི་རྒྱུ་འགྲུལ་བཅད། མིམེདཀྱི་ལུང་སྟོདཡིནཀྱདམཚམསརྒྱུ }
གསུམ 
རལནཉེས་པཚེནཔོ་ཡོདབས་སྐྱོ་སངསོགས་བག་ཡངས་མིག ནང་དུཡོག །སྲུང་འཁོར་གྱི་གཙོབོ་རསཾམསཾ་སྐྱེའགགམེདཔའིགཞིརྩཆདབབགེགས་བདེན་
ཡུམེད་དུ་ཤེས་པར་བྱ། དེ་ཙམ་བློས་མནུསནསྣ་ཚོགས་དོཇེའིགུརལྕགསཚོགཁསྒྲུབ་པལྟ་བུབསྒོམ། དེསཚིག་དོནམཇིལྟརཏོནནརྣམརྟོགནི་གློབུར་བའི་བགེགས།
བམཎོས་
ཡིན་ལ། ཚོསཉིདན་གདོདན་སརྡོ་རྗེའི་ཁམས་སུ་འགྱུར་བ་མེད་པའི་དོནརྟགསསོ། །དེནས་བྱིནའབེབས་སོགས་གོ་སླ། བསྐྱེདརིམདངོས་གཞིའི་སྐབས་དོག་

ནི་ཡོག་རོགམ་ལྟརཏིང་འཛིན་གསུམ་བསྐྱེདམ་ཡིནཔར། ཆོསཐམས་ཅད་དབྱིངསནས་སདསརྒྱས་པར་སྟོན་པ་ཨནུ་ཡོ་གའི་དང།ངས་པ་སྟེ། འདི་ལ་དར་བཞིན་
ཆོས་ཉིདལ་རྟོགབཟོསམ་བཅོས་པའི་རིག་པ་ཉིདཀྱིས་སྟོདཀྱང། གདངསཀྱིསགསལཔའི་ལྷག་མཐོང་གིརྩལམཾམ་སྣངཆཐམསཅད་དག་པ་རབ་འབྱམས་ཡོདྨ་
གྲུབཆེན་པོའི་དཀྱིལའཁོར་དུགསལ་གདབ་སྟེ། དེཡང་ཁྱིམནབརྟེནཔའིལྷཡིནལ། འཁོརནིཉིནགཞལ་ཡས་ཁང་དུ་དེས་པར་བྱས་ནས་གྲུབཞི་སྒོ་བཞི་རྟ་་་་
བ ”བབསལ་སོགས་པ་རྣམགཟུགསསྟཐམས་ཅདདྲནཔཉེ་རགཞགཔ་བཞིནསབཟུདབྱངཆུབ་ཕྱོགས༧ཆོསལགངསྦྱོདབཞིབཛདོན་རྟོགསགསུམ་ཤིང་རྟ་
1 ཆེན་པོ་སོགས་ལསཤསབརང་དོལྟ་བུའི་ཚུན་གྱི་དབུསསུབཙུནབའིལྗོངསྐྱེདཚུལམད་། སྐྱེ་གནསཁཞིའིབ་ ཤས་སྦྱོདཚུལརགསཔགཉིས་མ་ཡིན་
ཀྱདཕྲབ་གཏིསཔས། ཉིགདནདྲོད། ཟླགདནགཤེར། པཱུ་ཡིག་བརསིདཀྱིཤེསཔའམརྟོགསཔམཐོནབོས་དབད་སྒྲུབ་སོགས་དགོས་པའི་སླདདུ་རྣམ་བྱང་དང་

རg། བསྙེནནསམངོདཔྱདབཞིས་བསྐྱེདཚུལ་གྱི་གོ་དོན་བསྐྱེདརིམནཱམབཤདའོག་མིན་བགྲོད་པས་ཤེས་ཤིད་ དོལས་ཡོངས་སུ་གྲུབ་པའི་ལྷནིསངས
རྒྱས་ཐམསཅདཀྱིགཟུགསཨམདངོས་སམདོས དཀློབདཔོན་དསྲིདཝིལགནོན མཚནདཔེརཤརབའི་དག་པསྦྱརཚུལའདིརཤེས་དགོས་ཏེ། ཆོས་
g, ཐམསཅདདེབཞིན་ཉིད་རོ་གཅིག་པའི་བརྡརཞཡགཅིག །ཐབསདངཤེསརབའབྲེལབསཕྱག་གཉིས། བདེ་སྟོང་ཟུདདུའཇུག་པས་དཀརལ་དམརམདངས་་་
ཆགསལ། ཉཐོས @ཐིག་པརྫོགསབའིརྟགསསུཆོགོས། བྱང་ཆུབ་སེམས་དཔའི་དེར་འདུད། གསང་སྔགས@་བོདཚནམནབསབ། སྤངས་རྟོགས་
g jམཐརཕྱིནཔའི་སྔགས་ཀྱིསངས་རྒྱས་སྐུལའིརོབ་ཉིདལྷུནགྲུབལའཛིནཙོགོའབདལབཞུགསའ་རྟགསསུཕྱགག ཡསགསེར་རྡོལ་བ་དང་དེ་ཡང་གཟུང་འཛིན།
དང་རྟོག་ཚོགས་ཀྱི་གདོནམ་བསྡིགསཔསཾགདུག་པ་ཅནཚོརགཅོདཀྱི་ཕྲིནམསདད། འབྲསབུའིཐག་བའབའ་ཞིགགིསསེམས་ཅནསྨིན་གྲོལ་མཛད་ཅིང་ཚོས་

སྲིད་ཞི་གཉིསཀལམི་གནས་པའི་སྐུ་པ།་་་་
དབང་རིགངཛིན་གྱི་དངོས་གྲུབ་ཆེནུབོས་གདུལ་བྱ་རྗེས་སུའཛིནཔའིགས་སུགཡོནནབྷནྡྷ་ཚེ་བུམཁསྣམས་པ
། རང་དོནགྱི་མཛད་པ་བརྟུལ་
རིགས་ལྔའི་དབང་རྟགསརྫོགས་པའི་མཉནཞུ་ཅན
ཟཡནལག་བདུནལྡན་གྱི་བདག་ཉིདཡཾནཔསམཆནཁུདནལྷལྕམའཁྲིལ་ཞིང་
གདུལ་བྱརྣམས་ཐེག་པའི་ཡདཙེནཱསམྱ་ངན་འདས་པརམཛད་པས་དབུ་
གླུ་ནསགཞན་དོན་ལ་ཞུགས་པར་བརྡརཞབསགཉིས་རྒྱལ་བོརཡཾསྟབས་སུབཞུགས་པ
འཁོར་བའི་རང་བཞིནཚོགས་བརྒྱདགནས་སུདག་པའི་བརྡར་བྱ་དཆུབསེམས་དཔའ་བརྒྱདདད་སྒྲུབ་སྡེ་བརྒྱད་
བཞུགས ། 
ཙུགན་ཐེག་མཆོག་གི་སྟོན་པ་ག F
འདོནཡིད་ཆོས་སུ་སདོབནགཉིས་པདགི་འཁྲུལ་པཐམསཅདབསྐྱེདཔའིགཞིཕྲ་རགསཀྱི་ཐིགལོ་ཐམསཅད་
ཀྱི་ངོབོཉིད་རིགམནབརྒྱད་༧སབ་བབ། 
རྣམའགྱུརགྱིབཀོདཔདཀྱིལའཁོརགྱི་ལྟཚོགས་
༧རྩ་བ་ཁམས་དྲུགགི་ནུས་པ་སྔགས་ཀྱི་ཐབསལམཐབམོས་བཅོམབསཡེ་ཤེས་ཀྱི་ཐིགམིའི་བདག་ཉིདདམ

ཤར་བའི་སྤྲོབསྡུའི་བྱེདཔོ་རྡོརྗེ་སློབ་དཔོནསངས་རྒྱས་གཉིས་པད་ཉིད་དོ་ཞེས་མཚོནཔའི་ཕྱིརསྟེངཕྱོགས་སྡུ་དུམ་ཚིགསྒྲུཔ་དད་གྲུབ་པས་
༄༅། །
 ལམ་དེ་དགལསདངོས་གྲུབ་བརྙེས་
སྐུགསུང་ཐུགས་ཀྱི་རང་བཞིནནང་རྒྱུདཡོག་གསུམ་སྟེ་རྒྱུད་སྡེ་དྲུག་གི་ལྷཚོགས་ཐམསཅདདད་ 
སྔགས་ཕྱིཔ་གསུམ་དང་། 
། །དེནསསྤྱན་འདྲེན་
པའི་རྒྱབོད་གྱི་རིག་འཛིནརྣམསམ་གྲོནཱཐབས་ཀྱི་ཚུལ་དུ་བཞུགས་པས་ནནད་སྒྲུབ་རིག་འཛིནའདུས་པ་ཞེས་པའི་སྒྲ་དོནལགྲནས་བ་ཡིན་ནོ
ཁཚེ ལྔ་
མཆོདབསྟོད་སོགསཀྱི་དོནནི་གོ་སླཞིངབྲིས་པསེཀྱདམིལ་དལ། བསྙེན་སྒྲུབ་གཉིས་ཀྱི་འཛབ་དགོངས། དང་པོ་བསྙེནརྐྱངལ། ཐུགསཀརཔདྨཧི ཨིསྙེད
། ཆོས་ཀྱི་དགང་དུའང་མ་གྲུབ་པའི་གསལཆའམ་
སོགས་ཀྱི་དོན་ངེས་པར་བྱས་ནས་ཟོགམརལྕལ་གསལསྣང་ཅུད་ཟདམཐོནཔར་འོདཟེར་སྤྲོ་བསྡུ་བྱེད་མི་དགོས
ཐམ་ག་
གདངས་ལས་སྣང་བའི་འཁྲུལའཛིནཤར་བདོརྟེན་དང་བརྟེན་པའི་འཁོརལོརའཆརབ་ལསློབ། དེལརྣམ་པ་གསལབཟེར། མོགསལ་བའིགནས་སྐབས་སུ་

མདོརན་སྣགྲགས་རིག་གསུམ་ཐམལ་དུ་སོང་བའི་བསྙེན་པས་སམིཆོད་
བཤདམཐག་པའི་དག་པ་དྲན་པར་བྱས་པས་ལྷརདརྒྱུདདུའཛིན་པའི་གོལ་ས་སྦྱོག 
ཞེས་ར་ཛལུགསཀྱི་དག་རྫོགཱ་
སརགྲགསཁདེཆེནསྔགསསུདགདྲའགའོདགསལཆོསསུར 
ར པས། སྣང་ཞེནལྷསྐུའིཕྱགརྒྱུརཛེགས༔ 
དེལྟརལྷལགསལསྣདཐོ་བའིཚོ་སྔགས་ཕྲདགིཅུ་ཕྲཁམེས་འོད་ཟེར་སྒྲོས། རྒྱལ་བ་སྲས་བཅས་
།སྨིན་གསུམའདིབསྙེནཔོ་མདོརྩིསཆེན་པོ་ཡིན 
བོདཟེཞུསའདུས་རང་ཉིདམཟིམ་པས་སྒྲིབ་པབཞེད །དབང་བཞིཐོབ། སྐུ་བཞི་མངོན་དུཏྟས་བར་
༼མཆོད་ནསབསོདཱན་པསཀྱིཚོགས་རྫོགས་པརབས 
། བདགབྱིནགྱིས་་
ཨཱ་བསམསལཆོས་ཉིད་ཀྱི་དོནལམཉམ་པར་བཞགབས་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་དོལ་ཚོགས་གཉིསལ་བརྟེན་ནསལཱདང་ཉེ་བར་བསྟེནཙོད
། སྣོདབཅུདརདརྒྱུད་དུ་
མདའོད་ཟེར་སྤྲོས་སེམསཅནཐམསཅདཔ་ཕོགབས་འགྲོ་དྲུགརྒྱུདལྔརིཡས་དྭང་བགཆགས་སྦྱངས
རློབ་པནིརད་དོན་སྔོན་དུབུ་བ་ཡིན 

། དེསནི །
སྣོདགཞལཡས་ཁད་དངབཅུད་རིགའཛིནགྱི་ལྷཚོགས་སུ་དག་པརབསྒོམ
། འཛིན་པའི་ཞེནརྟོག་ཉིམསབམོབཞུབ་བཞིནསྦྱངསནས
༄༅། །
དལྟ་བུའིདགོས་དོན་རང་རྒྱུདམམགྲུབབར་དུམི་གཏོང་བའི་དམགཅམཐརཕྱིན
གཞན་དོན་ཕྲིནལསཀྱི་རྟེནའབྲེལཟློག །དོནགཉིསལྷུནགྲུབཀྱིསལ་སྦྱོར 
པསྨིན་པར་སློབ་པའི་བསྙེནཚད་ཡིནནའབུམ་ཕྲག་བཅུགཉིས་ལ་སོགས་པའི་གྲངས་བསྙོནལས་རུངནི་གསསློབབགཆགས་བཟདབོརརེབཙམ་ཡིནཔསམཚམས་
། ཆོས་རྣམས་་་
1༧་བཅད་བྱས་མིནཡམི་ལྟོས་པར་དགརྫོགས་སྨིནགསུམ་གྱི་དགོངསཔདདམབྲལནཕྱི་མ་ཟསམདོག་དཔལ་རིར་ཉིདམཚམས་སྦྱོར་བ་ལཐེ་ཚོམམེད
། སྣདགྲག་'
ཞེས་པས་འཁྲུབསྣདདདསྡིག་སེམས་གོམ་པལས་འཁོར་བ་དང་ངན་སོང་དུ་འཁོར་བཡིནན
༧ ཐམས་ཅདརྐྱེནཡིནཏེ། །འདུན་པའིརྩ་ལ་རབ་ཏུ་གནས། །
རིག་གསུམ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་བསྒོམསཔའི་འབྲས་བུ་ལ་བསླུ་བ་མེདཔསབསྟནཔའིལྷག་ཞབསཞུང་ཟདཡོད་དུསའདིར་བརྩོན་པ་བསྐྱེདཅིང་སྒྲུབ་པ་བ་

ཟམས་ཅདཀྱི་ནང་ནས་བླམསྒྲུབ།མཆོག་ཏུགསུངསཤིང་། ཁྱདཔརསློབ་དཔོནཎནཔོནསངས་རྒྱས་ཐམསཅདཀྱི་སྤྱི་གཟུབ།ས་ཡིནཔས་ཉིདི་ཞུ༌
2༥མཐོངསངས་རྒྱསཐམས་ཅདེམཐོང༔ དབསྒྲུབ་སངས་རྒྱས་ཐམསཅདའགྲུས༔ ངནི་བདགཤེགས་འདུསཔ་ཡིན ཞེསགསུངས་པཔ་བསླུ་བ་མེད་པ་རྨངྒོད
སྤྱི སུམཚད་མའོ། །གཉིས་པ་སྒྲུབ་པནི། ཐུགསཀོརཡེ་ཤས་སེམས་དཔའགསལ་བ་སོགསལྷ་དདསྔགསད་ཉིདདེ་འཛིནགྱི་ཁྱཔརཐམས་ཅདགབ་བྱདགནདཀྱི་
མིགཚགསལས་ཤེས་པར་བྱཞིང་། གྲུབ་འབྲས་ཀྱི་ཁྱདཔརཡདམདོའིལམལྔསྔགསཀྱིརིག་འཛིན་བཞིསས་བཅདནས་ཟངས་མདོག་དཔལརིལསོགས་དགཔའི་
༣ ཞིངཁམས་སུལསའཕྲོ་ཅན་བགྲོདབལཚལྟོས་པར་སྐྱབ་འདི་ཉིད་ལ་སྐུལྔའི་དབྱིངསསུམནཔརསངསརྒྱས་བའི་ཁྱདཔར་དོ་རྗེ་སློབ་དཔོན་གྱི་མན་ངག་ལ་བརྟེནནས་ཤེས་
པར་བྱའོ། །ཞེས་པའང་བརྒྱུདའཛིནགྱི་སློབ་མཀུནགྲོའ་ཅན་གྱི་ནདབསྐུལ་བའི་ངོར་ཆོས་ཀྱི་བདག་པོས་སོ ། །སྒྱུ་མ་

