༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17111
n/a
ImageGroup:
ISBN:
18LS17117
n/a
Title:
ལག་ལེན་སོ་བདུན་མ་དང་ཀློང་ཆེན་སྙིང་ཐིག
lag len so bdun ma dang klong chen snying thig
Author:
ཐོགས་མེད་བཟང་པོ་དཔལ།
Descriptor:
Original Publication:
Place:
Publisher:
thogs med bzang po dpal/
block print edition
n/a;n/a
[s.n.]
[s.n.]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP # 277



༄༅། ། རྒྱལ་པྲས་ཐོག་མེད་སྤྱི་མཛོད་པའི་ལག་ལེན་སོ་བདུན་པཞུགས་སོ།།
}
}



++
ལག་ གཎིག ལེན་
༄༅། །ལོ་ཀེ་ར་ཡ།། གདགས་ཡོངས་ནའཕྲོ་རོན་ང་པiཝི་ཡ་དT༢བློ་ཡིད་ལ་ཡིད་ཏུ་བོན་
མཛོད། །བླ་མ་དང་སྤྱི་ནས་གཟིགམཔ་ཡཟུ། སྒོ་ལས་ཡ་ཀུ༌སཱཡས་ག ཡོ།། པའི་
3 IN NVCC Van Kieles NĂNG NONG 3 tra TOÀU
ཤེས་ལ་ཡཱལ་ས་པས༑ །pལ་སུས་མི་ལག་ཏུ་བཤད་པར་བྱ། །དལ་འབྱེད་ཀྱི་དཀའ་ཐོབ་



ཀ་ ཡགིས་ ལེན་
༄༅། །དུས་འདིར། །བདག་བ་ཞན་༢་ཡོད་པའིwཚོ་ལས་བསྒྲལ་བྱའི་ཕྱིར། ། ནདད་མོན་དུ་གཡེལ་བ་
མེད་པ་ནི། །ཉ མས་བསྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན།།ག་ན་ཕྱོགས་ལ་འདོད་ཆགས་རྒྱུ་ལོང་གཡོ།།
སྲས་ལག་ལེན་ཡིན། ཡུལ་ངན་སྤངས་པསཉོན་མོངས་རིམ་གྱིས་འགྲིབ། །རྣམ་གཡེ་ད་མེད་པས་དགེ་སྦྱོར་
དཀ།བླང་དོར་བརྗེད་པའི་ལག་མུན་ནག་ཅན། །ཕ་ཡུལ་སྤྲོད་བསྩལ་



ཁང་གི་སྤེལ།།རིག་པ་དྭངས་པ་ལ་ངེས་ཤེས་སྐྱེ། །དབེན་པ་པཔ་ལ་གཉེན་ཡིན། རྗེས་རབློ་གས་པའི་ཤ་བས《བུར་འབུལ།
འདད་པ་པ་ཏས་པའི་ནོར་རྫས་ཤུལ་དུ་ལུས།།ལུས་ཀྱི་འགྲོན་ཁང་རྣམ་ཤེས་འགྲོན་པོངོས་༢༤ཏོ' ། ཚེ་འདི་ལུ་བཀྲ་རྒྱ ལ པདའ་ན་ཡི་17གདདད
ལཱགས་དངུག་གསུམ་ལྡཤེཊབ་འགྱུར་ཞིང་། །ཡོས་བསམ་བསྒོམ་པའི་བྱ་བ་༡༦སུ་འགྱུར་ཞེས་བྱམས་དང་སྙིང་རྗེ་མེད་དུ་གྱུར་བྱེད་པའི། །གྲོགས་ངན་
ལག་ཡསྟེནཱན་ཉེན་པ་ཐད་འགྱུར་ཞིང་།1-%5ན་ཡར་ངོའི་ཟླ་བ་ཀཱ་ཡེན༌ང བའི ། ༑ ཡས། ནམ་ད་
ཡི་ལུས་བས་ཀྱང་།།གཙེས་པར་འཛིན་པ་ལ་སྲས་ལག་ལེན་ཡིན།།རང་ད༢༡བོརངའིབཏོན་པར༌པག་ཡ'༢ འ །རྐྱེན་ལ་ཡིས་ལུ་ཞིག་སློབ་པར་
ཡེ་ཕྱི་པགང་ལ་སྐྱབས་ན་མི་བསླུ་པའི།།དཀོན་ཅོག་སྐྱབས་༢ཡོརྒྱལ་བྲུས་ལག་ལེན | ན༑༑ གཏུལཟོད་དཀའི་ངན་སོང་སྡུག་བསྔལ་རྣམས།
ས



ལག་ གསུམ་
༄༅། །སྡིག་པའི་ྋས་ཀྱི་འབྲས་བུར་སྒྲུབ་པས་གསུངས།།དེ་ཕྱིར་སྲོག་ལ་བབ་ཀྱང་སྡིག་པའི་ལས། །ནམ་ཡང་མི་བྱེད་རྒྱལ་སྲས་ལག་ལེན་ཡོད།
སྲིད་གསུམ་བདེ་བ་རྩེའི་ཟིལ་པ་བཞིན།།ཡུད་ཙམ་ཞིག་གིས་འཇིག་པའི་ཆོས་ཚན་ཡིན། །ནམ་ཡང་མི་འགྱུར་ཐར་པའི་གོ་འཕང་མཆོག།དོན་དུ་
གཉེར་བ་རྒྱལ་དྲགས་ལག་ལེན་ཡིན།།ཐེག་པ་མེད་པས་བདག་ལ་བརྩེ་བ་ཅན།།མ་རྣམས་སྒྲུབ་དང་བདེས་ཅི་ཞིག་བྱ།།དེ་ཕྱིར་མཐར་།ས་སེམས་བྱན་
་བསྔལ་བྱའི་ཕྱིར། །བྱང་སེམས་པ་རྒྱལ་བ
ང ་།|ང ་ ལས་བཞལ། །དུག་ལ་ང་ལས་བདག་བ་ལས་བྱུང་བསབའསངསརྒྱུས་
བདག་གི་ནོར།།ཐམས་ཅད་འཕྲོག་གམ་འཕྲོག་ཏུ་འདུ་ཡང་། །ལུས་དང་ལོངས་སྤྱོདདུས་གསུམ་དགེ།པ་རྣམས།།དེ་ལ་བསྔོ་བ་རྒྱལ་སྲས་ལག་ལེ།
་ བློབ་བླདུ་དུས་བཀན་ཡིན།།
ཀི་
འདེད@ནད
།



| ） ཏུ ལུ
''' ནས ༧ དང *， * ཅ ཎ
，
| ན་བདག་ལ་ཉེས་བརྒྱུད་འདེད་བཞིན་དུ།།གང་དག་བདག་ཡི་མགོ་བོ་བོད་བྱེད་དང་། །སྙིང་རྗེའི་དབང་གཤིས་དེ་ཡི་སྡིག་པ་ལས།བདག་ལ་ལེན་པ་
རྒྱུས། ག་ ན་ཡིན༑ ༑༢ ༢ ཞི་བདལམི་ཚོགས་པ།།སྟོང་པ་གསུང་པ་པད་སློབ་ས་་་་ཡེ་་་་ཡང་། ས པ ས ་ཡར
དང་དེད་ཀྱི།།ཡོན་ཏན་བརྗོད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན།།འགྲོ་མང་འདས་པའི་ལུགས་སུ་ཡོད་དཞིབ་པས།།ཚད་མར་ལྟ་ར་ག་ངག་དུ་ན་
ཡང་། །དལ་དག་བ༣ ནས་ཀྱི་རས །བསུང་ན་དཔལ་ལ ། །དག་པ་བུ་ ན པ ཡ ༽
བདག་ལ་དགྲ་བཞཤབ བཔར༽ཡ|}| པཡཔ ༧ ''321
་ ཁ ག པ ན མ
དམན་པའི་སྐྱེ་བོ་ཡིས།།ང་རྒྱལ་དབང་བརྙས་ཐབས་བྱེདeང་།བླཡ་བཞི་བ ན་པ་དག་ཀྱི་དཀྱི།།སྤྱི་བོར་རེར་རྒྱ་སུ་༢ད་ལེ་ཚན།
" དུས
，，



cཏཱི་ག་ཡཱ་
༄༅། །བས་འཕོངས་ཤིག་ག་ལ་ཡིས་བརྙས། །ཆབས་ཚེཧཱནདདད་པ།དོན་གྱིས་བཏབ་ཀྱང་སླར་།།འགྲོ་ཀུན་སྡིག་སྡུག་བདག་ལ་ལེན་
པའི་དཔལ་འབྱར་སྙིང་ཡེ་མེད་གཅིག་སར་། ལངས་པ་མེད་པ་ལ་སྲབ་ལ་ག་ལེན་ཡིན། །དང་ནི་སྡུད་དག་ངོས་ལ། རི་ལ་དགོ་ལེབ་ལ་
ཞིང་འཕེལ་བ་དང་།དེ་ཕྱིར་བྱམས་དང་སྙིང་རྗེ་རིདམག་དཔུང་གིས། །རད་རྒྱུད་འདུལ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན།།འདོད་པའི་ཡོན་ཏན་ལན་
ཆུདང་འདྲ།།ཇིམ་སྤྱད་ཅིང་སྲེད་པ་འཕེལ་བར་འགྱུར།།གང་ལ་ཞེནཏགས་པའི་དང་པོ་རྣམས་ཀཏྤལ་སྔོར་བ་རྒྱལ་ལུ་ ཕྱིན་
ཛཀར་སྦྱང་བ་ཛ་དག་རང་གི་སེམས།།སེམས་ཉིད་གདོད་ནས་སྤྲོས་པའི་མཐའདད་བྲལ། །དེ་ཉིད་ཤེསས་གཕྱུད་རྣཡོད་ཚོད་ཉམས། ། པད་ལ །



ལ
དཔལཕྲ༢༽ནས། །ཡིད་དངོད་པའི་དདད ། བྱ་ལས་དང་ཚོནཇིཡན་དུ་མ་ཡོད་པར་ཡང༌།དེན་པ་ཉིད་ལ་དེ་
ས་སྤྲོད་ང་རྒྱལ༌ན་༢༣་ཡི། ཡ ང ་དེ་འཁྲུལ་གང་ཡདེན་པར་ལུང་བས་ཨ་དང་། །དེའི་ཕྱིའི་
ཀུན་སྐྱེ་དང་པ་དཔ་ཚོ། འཁྲུལ་པ་ལ་ལ་འ་ཡ་ལེ ་ བ། བོད་ནས་གནས་དབཏུདད་པ། 7 1 ཀྱི་རོལ་དངོས་ཡོམ༌ཀུ་ལ་
་དའོ་།།དེ་ཕྱིར་ན་ངང་མ་མི་སྡེའི།། རྣ་ཏོག་བ a པrཝིན་ཡིན། ད་གྱི་ས་འདམ་ནན་དོན་དེ་འགྲུལ་དང་
ཀ་པ་དོད་པ་བདེའི་གཞུས། དེ་ཕྱིར་ཁྲིད་ རིགས་པ། དེ་དང་། ། ཡང་རྒྱའ་པ་དང་། །དག་པའི་མི་ངས་ཁྱོད་
འདོད་པའི་རྒྱལ་སྲར་ལ༑།བགནོད་བྱེདdNV5དc2%གཏེར་དད། ཚུངས།།དེ་ཕྱིར་དུ་༢ཞེ་འབྲས་དང་། །བདག་ལ་ཀུ་ས། །



,
ཡ འཁཡབཀའ་ལ་
༄༅། 2 ཡིན།།ག་དོན་འགའ་ཞིག་བསྒྲུབ་པའི་ཉན་རང་དང་། མགོ་ནས་ཤོད་བཟློག་ལ་སོགྲོད་ན།།འགྲོ་ཀུན་དོན་དཏན་འབྱུང་།དྷན་ཀྱི། །
བོན་ལུགས་སུ་རྒྱལ་སུ་ལག་ལེན་ཡིན།།འདཞབོདྡེ་པའི་ལྷག་ཐོང་ར། སྟོན་ཡཔའཛོམདཔ་ ཁུ་བྱས་ས།།བག་མེད་
12 བཞི་༢པར། ཡང་དག་འདས་པ་ཡི། །བསམ་གཏན་བསྒོམ་པ་རྒྱལ་ས་འད།དེན་ཡིན། ཤེས་རབ་མེད་དུ་ཕ་རོལ་ཕྱིར་བླ་ ། ། །རྫོགས་པའི་བྱང་ཀློག་པ་
དག་པས།། །ཀླ་སུ་དང་འ་ཞེང་འའདི་གསརྟོག་པའི༑ །ཤེས་བམ་དགྲུབ་དུས་ལག་ལེན་ཡིg །བདག་འཔྲ་༥ 1 ཡརཾ ཡང་དེ༌ལྟ་བས ། ཁྱོད༌དུ་
རྗེ་གཟུག།། 2དུས་མིན་བྱེད་པ། །དེ་ད་རྒྱུན་དང་དགི་འཁྲུལ་པ་ལ་བརྟག་དུས་སྤྲོ་བ་ལ།ཛད་འགའ་ཡོic།>་ས་དངང་བ། | ན་གྲལ་
ངག་གཱ། ཤེས་པ་གླེང་་་་བདག་ཉིད་ཉམས་འགྱུར་བར། །ཐེག་པ་ལ་ཞུགས་པའི་གང་ཟག་གི་ཉེས་པ་མི་འདྲ་སུ་2པ།་ལེgཡཏུ། །གང་དག་གདུལ་



1:|:ཀྱི རྒྱུ་གལ་འག ''t 2: !
དོད་འགྱུར་ཞིང་།།ཚེས་ ༣ པ་ ༥༥འི་བྱ་ ཁྱུད་བས།། འ་པ། ཤེས་ཕྱིན་དང་དར་ཕྱིན་ལྟ་བུ།།ཆབ་པ་སྦྱོང་པ་སྤྲུལ་དྲ། ཏུན་
ཉིན་འདི་ག་གིན་པ་ནི་ཚངས་དབྱུག་འགྱུར་ཞིང་། བྱང ་སྦྱོང་ ། ནུ པར་བར་་དེ་ན་་ ་དུང་དེ་རེད། །
རྒྱལ་སྤྱི་འདུས་པ་རེད། ང་ཚོ་སུ་ཡི་བྱས་ན་དོལ་བ་ཕོག་དུ་འབར། །དྲན་༽བར་སྐྱེས་པ་སུ་ཡཏེན་པོས་དེ་ཚོ་ལུ། ང་ལགས ས ༡ ནས་
པ་) སུ་སྤྲས། །འཔུང་ར་ངར་བྱེད་པ་ ་ ག་ ལ་ཡེལ་པ་ཡེ་ ད་འབད་མེད་དང༌།།ནང་གི་དུས་ཀྱི་གན འ ང་ས།
1 དང་། སུས་པ་འདཔ་ རུ། ག་ཎ ་དུས་12དེ་བ ས་ས་པ་རིད་པ་ཟླ་། བན་། ༢ པ་ པ་འ་
བསུ་བྱའི་ཕྱིར།འ།པོ་ར་བ་སུ་ཡིན<༥ཡང་ད། པརབ་ཀྱིས།།ད་དུ་དཔལ་ཀུན་ཝེན་ཡིད ་ལ་དར་



ལག་དྲུབ།
་
,
1
་་
༄༅། །དེན།།དམ་པརྣམས་ཀྱི་ཡ་སུང་གི་རྗེས་འབྱུང༌དུ། །སྤྱལསྤུས་ཚད་ཀྱི་པད་ལེན་པ་དང་། ལ་ཕུག་དཀ་སློག་འདོད་དེ དུ་བ་ཡོད།བློ་
@གྲསདནན་སྦྱོད་པའི་ཕྱིར།།Nཔསྙད་དང་བྱེད་པའི་སྤྱོད་བྱེད་པ་མང་བའི་གསུ།་ལ་བག་རའི་ཡ།pཀཱ་འདཔེ་
༄༅། །ལགས་ནས་བསམ། །༢ བ་སྲས་དྲུབས་ནས།།བློ་དམ་ངག་བདུན་པ་ཉིད་དཔའ།ང་འཇཔའི་ཕྱིར།།ཞཔ་དང་།འདྲེ་གལ།
སྔགས་ཉེས་པའི་ཚབ་གསུ།།དམ་པ་རྣམས་ཀྱིས་བོད་དམཛད་དུ་གང་ལ་དབང་བཞི་དང་དེ་བས་འགྲོ་བ་ཀུན། །དེ་དག་ཏུ་དབྱུང་བྱུང་ཡེ%8 |ཆོག
གིས། སྲིདདང་ཞི་བའི་མ:ལ་ཡི་བ།ས་པའི།། གངས་གཟིགས་མགོ་དེ་རྒྱུ་རག་ར་ཤོག། ལེགས་བང་ད་ག་ལ་ཕན་པའི་དོན་དུ་ལུང་དང་རིས་
པསླུ་པའི་བཙུནབ་ཟློབ་ མེད་ཀྱིས་དངུལ་རི་ཡཆེན་ཕྱུག་ཏུ་གྱུར་བའོ།། ། ༡ ཟླ་
ན་



།ཁྱོལསུས་ཀུན་གྱི་བ་གླིང་པ་དཔག་པུའི་ལམ། །ཡལ་བྱིན་པ་རི་དཞུང་འདི་ལུ་དདུས། དེ་ན་ང་་་ ་ཏུ་དྲིལ་བའི་ཆོས། །སྤྱོད་མཛད་པ་
ངརྗེ་རྗེ་མི༌ཆོག ། འུག་༢ཡང་།Nཆེན་ནད་ཀྱི་སྤྱོད་ཡུལྟ་འདེ། ༼ར དེ་དང། སུ་ པ དེ ལྟ་ལས། ཡི་གེ་ ༌ ་ ་ ་
སྐད་ པ། ན པ། ༣སྐུ་ཚེ་ཡུན་དག་འདི་ཡིན། །རི་འདིས་ཕྱིན་ཡང༌རིག་པ་འདི། ། པར་བྱད་གླུ་བ་ལུང་། བཀོད་
པ༌ དང ་ ། ངན། - ཀླུ་རི གས་
3:



༄༅། །སྤྲུལ་བའི་སྲས་ཀྱི་ལག་ལེན་སུ་ཡཏུ་མ་བདུན་པའི་མཚན་འབྲེལ་ཡིདམུནསེལ་བཞུགས་སོ།། ༈
།



གཅིག་
eg༄༅། །རབ་འབྱམས་མ་ལུས་ཞིད་གི་འབྱོར་པའི་མཁའ། རྣམ་འདྡྷཱཡམཚནད།
རྗེ་ས་པ་སྤྲུལ་པའི་སྐུ། །རྣམ་འདྲེན་སྟོན་པ་ཟས་གཙད་སུས་པོ་ལ། །མི་ཕྱེད་དད་བརྒྱུའི་གཙུག་
གནོར་བུས་འདུད། །གོང་དེས་ལེགས་གསུངས་བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས། །མི་ཟདབ༑ཅིག་ཏུ་འཁྱིལ་བ་
རྣམ་སྙཁའི་མཛདོ། །ཕན་བདེམ་ལུས་འབྱུད་པའི་སྒོ་ཚིག་པོ། གསུངས་རབས་དམ་པའི་ཚེས་་



།ལ་ང་སུ་འདུ། ༑ང་ཁ་པའ
་ ,
བརའQབླབ་ལང པདཔ་དྲེལ། -༤ པའིཚུc ། དེ ༽ཡན… གངས་
༤པའི་ཚེས་ལྔ་ལས་པས་འདུད། །བྱམས་དང་སྙིར་རྗེ་ཕྱར་བ་སྲེམས་ངན
ལྷ་པསུམ་ཁུར་གྱིས་དུད་པ་ཡིས། །ལུང་རིགས་ཀུན་ལ་སྤེལ་བའི་ ཡུལ་ པ།
**



%ཆསྤྲོལ་
ཉོག་མེད་དངདབུར་པ་འདད །ཕུང་གི་གསུང་་་་ར་ དུ་པའི་ཟུངས་ཀྱི་བཅུད། །བཅཔོ་ན
རྒྱལ་སྲས་བ་ག་ལེན་འདི། །དྲིན་ཅན་བླ་མའི་གསུད་འོས་དགེ །སྙིང་ལ་ཤར་བ་སོགས་གཡེལ་ཆུང་དུད་འགྲོ ། །
ཞེས་ཨུརྗོད་པར་བརྗོད་པ་དང་བརྩམ་པར་དམ་བཅའ་བསྟེན་དུ་བཏང་ནས། འདིར་རྒྱལ་སྲས་དངུལ་ཆུ་ཐོགས་མེད་
བཅུད་་ཊཱི་ཀུན་བཤད་མ་
དཔྱདང་དང་དེའི་གདུང་ར །
བསྟེན་རྒྱུད་ཙམ་ལ་འ་ག་བ་རྒྱུའི་དོན། རྩོན་བྱ་བ་གཞུང་གི་ན།+ དང་ཏྟ་སྤྱི་པའི་ན། །
༢། བསྟན་བཙོང་སྤྱི་མཚནྣཾ་དད་མཆོད་པ་འབདཔ། བཙུན Sདང་སེ་བ་གསུམ་བཞུགས།
བྱིན༌པ་
པརYང་རུ



སའི་
/
་ ད དད བྱ་མ་དྲུས་སོགས་ནས་བཞུགས་སོQQབར་་་ཏེ། དེ་ཡང་སྤྱད་བྱ་མི་མཐུན་
བའི་ཕྱོགས་དདུད་བཞིའི་ཡུལ་ལསལ་བ་རྫོགས་པའི་སངས་རྒྱས་ཏེ། དེའི་ཐུགས་ཀྱི་སྤུས་བྱདཆུབ་སེམས་དང་ལྡའ། །
པ་དངུལ་ཏུ་ཐོ་མེད་ཀྱིས་མཛད་པའི་རྒྱལ༌ས་སུས”སུག་བྱའི་ཡན་ཤེཀ་སྙེཡོད་པ་འདིར་ཞུག། །་ ་ ། }}
[mོརྗོད་འོད། བ་ཀུ་བཤད་པ་ལ། དང་པོ་ལྟ་རག་བར་དུ་གསསེལཚདོ་བརུབརྗེདཔ། – ཤཱ་
ཡ། ཞེ་དང་། སྐདང་སཱ་ཤི་སྤྱད། ན་ཕྱུང།༢ཙལ་ མེiའདོའི་རྟེན། གྲྭ་དམ་དཔ ས ༦ ང ། ད
ལར། དལ་བ་གོ ལ་ཞེས་པའོ། བཅུ་བ་རྒྱས་ངཤདལ གདང་སུམ
xy



པའི་དོན་ནི། འཕང་།ས་མཚོ་སྤྱན་པས་ང་ཟིགས་མཁྱེན་པའི་ཡེ་ཤེསགང་བ་ག་ཤེས་བུའི་ཚས་ཚདོན་ཡཔ་ར༢ཙོཔེ་དུ་དང་སུད་སོཀ་སུ་པ་ཡིག༌ ་བ་ད་
གང་དུའདབྱུག་པ་མེད་པའི་གནས་ལུགས་ཇིཏྟབར་གཟིགས་ཀྱང་། བརྩེ་བའི་སྙིདརྗེཝེན་པོའི་དབང་ཤྲཱི་འོ བཞི་དོན་ལ་ཡུད་༤་ཚེས༌པ་ཙེཔར་་
མཛད་པའི་ ལསུསུ་ཀུན་གྱི་སྐུ་པར་བསྔགས་བདང་། དེ་ལྟ་བུའི་བླ་མ&ཚོག་རང་ལ་ཐེག་ཆེན་གྱི་ལམ་སྟེ་འ་པོད་ཉིད་རྗེ་རིནད་པ་ཕྱུགས་པ་ཕུགས་
སྤྱཚ་ས་༤}ཟིགསམབན་དབྱེད་མེད་པ་དེ་ལ། །དུས་རྟག་ཏུ་བདག་སྤྱིསྒོ་གསུམ་གུས་པ་ཆེན་པོ་ཙཕྱག་འཚལ་ བ རྗོད་པའོ། གཡག་སྡུག་
ཁོ་བ་མཔད་དམ་བཅའ་ནི། ཡུན་བདེ་སོགསཚིགས་བཅད་གཅིག་གི་དཞི། གནས་སྐབསིལ་པདདམཐར་ཉུགགི་བདོ་བའི་ཕྱུད་ནཱ་རྫུ་ཤུ་
པའིསདོས་རྒྱུས་རྣམས་གང་ལས་བྱུང་ན། སྔོན་སློབ་ལམ་ཐེག་པ་ཆེན་པོའིདམ་པའི་ཚོར་ཚུལ་བཞིན་དུ་བསྒྲུབས་པ་སཾ་ཙུང་སྟེ་ཚོང་
ཟླ༡༡༧asetana



༄༅། །དུ་སྤྱི་ ་པ་དེཡང་། །ཟློག་པརསེམས་བསྐྱེད་ཅིང་ཆོས་སུ་ཡོད) ཀྱི་རུང་བའི་ཕྱིན་དྲུག་གིས་བསྡུས་པའི་ཚོགས་གསོག་ཚུལ་
དེ་ཡི་ལག་ལེན་མ་ནོར་བ་ཤེསཔ་ལ་འགལས་པས། །ཐར་འདོད་རྣམས་ཀྱི་དོན་དུ་རྒྱ་སྲས་རྣམས་ཀྱི་སྤྱོད་པ་ལ་སློབ་ཚུལཕྱི་ལག་ལེན་མཐའ།
gཡས་པཞིག་ཕྱཡ་ཧུབསེམས་དབའི་སྡེ་སྣོད་ལས་གསུངས་པ་རྣམས་ཚིག་ཚོགས་བསྡུས་ཏེ་འདིར་བཤད་པར་བྱ་ཞེས་པརྩོམ་པམཐུར་ཕྱིནཔའིདོན། །གཉིས་
བ་བརྩམབྱ་གཞུང་གི་དོན་ལ་གསུམ་སྟེ་སེམས་བསྐྱེད་སྐྱེ་བའི་རྒྱུ་དང། སེམས་བསྐྱེད་དངོས་བཤདབ།.སེམས་བསྐྱེ་དབྱིབསླབ་བྱ་བཤད་པའོ། །དང་པོ་།
། དལ་འབྱོར་རྙེད་དག ཆུ་ལ་དནསློག དབེན་གནས་བསྟེན་ཚུལ། མི་གདནབ། གྲོགས་ཤ་སྤོག བགེ་གཉེན་བསྟེན་ཚུལ། སྐྱབས་་་
སུ་དགའ་དང་བདུན་ལས། དང་བོ་ནི། དལ་འབྱོར་གྲུ་ཆེན་སོགས་ཚིགས་བཅད་འདིའི་དོནནི། །དལ་བ་ཞེས་པ་མི་བསླུ་པའི་གནས་བརྒྱད་ལས་



འོ་
སྒྲོལཏེ་འབྱོར་བཅུ་ལྡན་པའིལུསཱརྟེན་འཁོར་བའི་རྒྱ་མཚོ་ལས་བརྒལ་བར་སྤུ་ཆེན་དང་འདྲ་བ་རྒྱུ་དཔེ་གྲངས་གསུམ་ཕྱི་རྙེད་བར་དཀའ་བ་ཐོབ་པའི་་
དུས་འདིར། །དོན་མེད་གལེད་བའི་བྱ་བསཅུད་ཟོས་སུ་མི་གཏོང་བར་བདག་གཞན་ཐམསཅདའཁོར་བའི་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་བར་བྱ་པའི་
ཕྱིར། ཉིན་མོ་དང་མཚན་མོའི་གནས་སྐབས་ཐམས་ཅད་དུལེཡོའི་གཡེལ་བམེད་ང་ར་ག་པར་ནི། །ཐེག་ཆེན་དགེབའི་བཤེས་གཉེན་ཁས་རླབ|}
མོའི་གདམས་ངག་ཉན་པ་དང་དེའི་དོནོལསེམས་པ་དད་ཚུལ་བཞིནཡིད་ལ་བྱས་ཏེ་བསྒོམ་པའོ། །དེ་ཡད་སྤྱོད་འཇུག་ལས། དལ་འབྱོར་འདིའི་རྙེད་པར་ཏུ་
དཀའ། །སྐྱེས་བུའི་དོན་ལྕུབ་ཐོབ་པདགྱུར་བ་ལ། །གལ་ཏེའདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན། །ཕྱིས་འདེ་ཡད་དག་འབྱོར་པར་ག་ལ་འགྱུར། །ཞེས་གསུངས་པ་་”་
ལྟར། །མིཁོམས་པའི་གནས་བརྒྱད་དུ་མ་སྐྱེས་པ་དམ་པའི་ཆོས་སྒྲུབ་པར་ཁོམས་པ་འདི་ནིཡལ་བ་ཞེས་བྱ། །མི་དལབ་ནི་མི་རེའི་གནས་བསྤྱདདེ། ཀྱི་ཀྱང་



ཀྱིས། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་། །ཀླ་ཀློ་ཚེ་རིང་ལྷ་དད་ནི། །ཡོགལྕསངས་རྒྱས་ཀྱིས་སྟོངས་པ། །ལྐུགས་པ་འདི་དག་
མི་ཁོམས་བརྒྱུད། །ཅེས་གསུངས་པ་ལྟར། དམྱལ་པར་སྐྱེས་ན་ཚ་གྲང་གི་སྡུག་བསྔལ་གྱིས་ཚེས་བྱེད་དུ་མི་པོམས། ཡི་དྭགས་སུ་སྐྱེས་ནཱབཀྲེས་སྐོར།
གྱི་སྡུག་བསྔལ་གྱིས་ཚོས་བྱེད་དུ་མི་ཁོམས། དུད་འགྲོར་སྐྱེསད་བླུན་རྨོངས་བཀལ་སྤྱོདཎྜི་སྡུག་བསྔལ་གྱིས་ཆོས་བྱེད་དུ་ཡི་ཡོམས། ལྷཚོརད་པོད་
།སྐྱེསེན་འདུ་ཤེས་མེདཔའི་ངང་ནས་ཆོས་བྱེད་དུམི་ཁོམས། ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེས་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་མེད་བསཚོས་བྱེད་དུ་མི་ཁོམས། ཡོག་
ལྟ་ཅན་དུ་སྐྱེས་ནརྒྱུད་ལག་ལྟས་བསླད་པས་ཚེས་བྱེད་དུ་མི་ཁོམས། མུན་བུའི་བསྐལ་པར་སྐྱེས་ན་དཀོན་མཆོགགི་སྣང་བ་ཙམ་ཡང་མེད་པས་ཆོས་བྱེད་
*ངུ་མི་ཁོམོས། ལྷུགས་པར་སྐྱེསན་རྣམཤེས་ལས་སུམི་རུང་བས་ཚོས་བྱེད་དུ་མིཔེམས་པ་དད་བརྒྱད་དོ། །དེས་ན་ཆོས་སྒྲུབ་པའིམཐུན་རྐྱེན་རདངོསནས་



སཞི་ལས་
ཚདད་ངོ༌ཡ་་རང་འབྱོར་ལྔ། ༼ཀླུ་སྒྲུབ་ཀྱི། ཡིད་གྱུར་པས་སྐྱེས་དབང་པོཚང་། །ལསམའཛམལྡེབོ་གནས་ལ་དད། །ཅེས་གསུངས་པ་ལྟར།
མི་ལུས་ཐེབ་པས་ཝུས།རྟེན་ཁྱད་པར་ཅན་བྱེས་འབྱོརཔ། ཡུལ་དབུས་སྐྱེས་པས་ཡུལ་ཁྱད་ཅན་གྱི་ས་འབྱེད་པ། དབང་པོ་ཚང་བས་དབང་པོ་ཡིན་་་༌་
ཏན་བྱེ་་༌འོད་པ། ད་ལམེས་པ་བསམ་པའི་ཁྱད་པར་གྱི་་འབྱོར་བ། བསྟན་པ་ལ་དཔས་རུ་རྒྱུད་དད་པའི་འབྱེད་པ་དད་ལྡའོ། །གཞན་
2 སོ་ནས་རྫོང་དང་ས་པའི་གཞན་འབྱོར་ལྡནི། ཀླུ་སྒྲུབ་ཀྱིས། སས་རྒྱས་བྱོན་དང་དེ་ཚེས་གསུངས། །བསྟན་པ་གནས་དང་ལྡེ་རྗེས་འཇུག །གཞན་
མོས །ཕྱིར་སྙིང་གི་འཕྱེའོ། །ཞེས་གསུངསཔ་ཡིན། སཾས་རྒྱ་ཨ་པཇིག་རྟེན་དུ་བྱོན་པས་སྟོན་པ་ཁྱད་པར་ཀྱི་་འབྱོར་བ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
ནས་དམ་པའི་ཚོར་འབྱོར་པ། རྒྱལ་པའི་བསྟན་པ་གནས་པས་དུས་ཁྱད་པར་ཅན་གྱི་འབྱོར་༣། དད་སྐྱེད་སྟན་པའི་སྒོར་ཞུམས་པས་རང་གིསྐལ་



ན།།
དྲུག་ ་
༄༅། །བའི་འཁྱོདབ། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཟིན་པས་ལྷག་པའི་ཐུགས་རྗེའི་འབྱོརཔ་དང་ལྡའོ། །དེབསནདལ་འབྱོར་བཅོ་
བརྒྱད་པོ་དེ་རང་རྒྱུདལ་ལེགས་པར་ཚངན་མི་ལུས་རིན་པོཆེའིས་བྱ་སྟེ། ཨ་ཏི་ཤས། དལ་འབྱོར་ཕུན་སུམཚོགས་པའི་ལུས། །ཤིན་ཏུ་རྙེད་་
དགའ་རྙེད་གྱུར་ཅིང་། །ཕྱིསཀྱང་ཤིན་ཏུ་རྙེད་དགའ་བས། །སྒྲུབ་ལ་འབད་པ་དོན་ཡོད་བྱ། །ཞེས་སོ། །ཆོས་རྗེ་ཙོང་ཁ་པས། རྙེད་དཀའ་
རིག་་ན་བྱིནན་སྟོད་ཐབས་མེད། །ཆེན་མཐོང་ན་དོནམེདའདརབ་འཕངས། ཞེས་གསུངས་སོ། །དེ་ལྟརདལ་རྟེན་རིན་པོ་ཆེ་འདིཔཱཉིད་
བླངས་ཏེ་དོན་ཡོད་པར་བྱ་བའི་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་གྱི་གཙོ་བོ་ཡིན་ཏེ་འདི་ལནན་ཏན་མཛོད་ཚེག་བྱས་པའོ། །གཉིས་པ་ཡི། །
ཏེ་གསམ་སོགས་ཚིགས་བཅད་འདིའི་ཡོ་ནི། །ཚེསརྣམ་དག་སྤྲདཔན་དད་ཡི་ཡུལ་དུ་ཕམ་གཉོན་ཏེ་འབྲེལ་གྱི་ཕྱོགས་ལཕན་
ཨིན་



*
། ཐལ,, 1
ས་ཀའི་སྒོ་པ་ མས་
༡་འད)
/
གargད་མིའཚམས
རྒྱས་མཚན་འགྲེལ་
gཔ་འཕྱེ་བ།དུང་ཆེ་ས་དད་ཕྱོགས་སུ་དམིགས་ནས་འདོ ཁྲགས་ཀྱི་གvཚུgད་པ། ༼ཤུད། །མཐུན་པའི་རིགས་པའན་ཕྱོགས་
དག་ཡིན ཛ་ཤེ་ཚོགuའཛོམས་པ་དེད་པའི་ངང་སྐྱེམས་ཚ་དང་ད་ལྟར་འདོད་པ་དང་། །སྤངྒgད་ཕྱུག་ལ་སྦྱོང་དེ་ཚུལ་དགེ་
བྱེདཔརིངུནངཤེས་2པས་ཕཤིང་བརྗོད་པར་གྱུར་པའི་རི ག་མཛེས་པའི་ནན་བན་ལྟ་བུ་རྒྱུད་ལསྤྱི་པར་བྱེད་པ་སོགས་སྐྱེན་དུ་མའི་རང་བཞིན་ཅན་
ཙྩོ ་ཡུ་སྤྲོ་བ་ནི། མདོ་ལས། གནོན་སྐྱོངས་མེད་པ་དེ་དག་ཏུ། །ཡུད་ཙངོས་ སུ ་ཤིང་འདུ་མི་བྱ། །ཞེས་དང་། ཇོབ་རྗེས། ཕ་
ཡུལ་པདུང་ཀྱི་བཙོན་བར་སྤེལ།།མི་ཚོས་ལས་ཀྱི་༢ིད་ཐག་ཚོད་ཡང5ཡརོབཤེས་དཔར་བའི་དགྲ། །ལས་དན་ཚགས་སྟང་ཡུལ་ལས་བྲིས། །
ཇིམི་ལས། ང་ཡུལ་པ་དཕྱི་བཙོན་པ་ཡིན། །ཐར་པར་ད༑འ་བགྱུརདུ་འོས། །འས་སོ༑ ༑རྗེད་དང་། ཕ་ཡུལ་དུ་ཡཱའི་གཏེར་མཛོད་ཡིན།



+
1 མག།
**** ཆབྱ༩༩༩༦༡
༄༅། །ཆགས་སྡངམི་ཟདེ་བའི་རྒྱུ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ན་ཡུལ་གཉེན་བཤེསgཡག དང་བ ཅས་པ་ཆགས་ས་སྡང་གི་རྒྱབ་དྲུག་ ་
ལྡའི་ཚད་ཚིང་། ཉེས་བུ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སྦྱིན་པར་ཤེས་ནས་རྒྱལ་སས་རྣམས་ཀྱི་བདུ་ཡུལསྤྱོད་ཡཔོས་པའི་ལག་ལེན་ཡིན་པར།
ཤེས་པར་མཛོད་ཅིག་ཅེས་པའོ། གསུམ་པ། ཚུལ་ཕནསླབས་པས་སགོསཚིགས་བཅད་འདིའི་ནི། །དུག་གསུམུཉྩེ་བའི་ཡུལ་དད་
*སྤུངས་རྙེདབེན་པ་བསྟེན་པས་ཚོགསསོགས་ཉོན་མོངས་རྣམས་རིམ་གྱིས་འགྲིབཅིངཆུང་དུ་འགྲོ་རྒྱུས་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་རྣམ་པར་དག་
པ་དང་། །མཛའབཤིས་སོགས་ཀྱི་དོན་དུ་འདུ་འཛི་དད་རྣམ་4ཚེ།ད་མེ་ ཉིད་དེ་འཛིན་ལ་བསྲེ་བྲིའི་ཚུལ་འབྱོར་དུ་བྱ་བ་སྦེ་
སྤྱོར་ངང་གིས་འཁྲུལ་པ་དང་། །སོམས་གནས་ཐོབ་ཅིང་བློལས་སུ་རུང་ཞིང་རིག་པ་དྭངས་པར་དམ་པའི་ཚོད་ཀྱི་ཚིག་དོན་༢ ཤེས་



，
རང་ཀྱིས་བརྟག་ཅིང་དཔྱད་པས་ཐེ་ཚོམ་པར་བྲལི ་དེས་ལྟོར། སྐྱོ་བས་ལམ་སྤྱི་ཡོpབྷཡཱའེའུ་དང་བོས་དེནཔ་བསྱེ་དགོས་པ' མདོ་སྡེ་
རྒྱུན་ལས། བློ་ལྡན་གང་དག་སྦྱང་པའི་ཡ། 12ཊིཤུས་པར་རྙེད་པའི་ས་ཕུད་དང་། །སཔཟངའ་དད་སྒྲོས་པ་བྱུད་ ༼པ་སྦྱོར་དེའང་ །
ཏན་ལྡན། །ཞེས་པ་ནི། བོད་ པས་མg ཙོ་སྤུ་བ། ཚོམདུན་ཙེའི་རྗེས་ལུས་པརྣཔཱ། ཆུ་བོ༌ཀུན་ན་
པསྤྱོད་པས་ས་བཟད། ཚོམཤུ ས ་པ་བྱུང་ཡོད་ལ། སུ་ཏན་གྱི་ཚོད་དང་ པེའང་སྙེན་དགོས་པས། །ཡུདང་འཇུག་
༢:༤༑ དེ་ལྟར་འདོདོལ་སྨྱོ་བྱུང༌། དེན་པ་༥ཉིད།རབ་བསྐྱེད། །ཅེས་གསུངསཔ་ལུར་ལྟར་དུས་སུ་བགར རང་ཁྱད་མེད་
བྱེད་པ་རི་བ།ནས་དཔོན་པ་་ཡ་བདུ་བསྟེན་པའི་རྒྱ་ལོ་སྤྱི་བཅས་ཀྱི་འག་ སྙིང་པོ་ན་རར་སཔར་མཛོད༌ཅེས་པའོ། །
*
*



ལས་ ༠ ཙལouའདབ་ལགས་ར**#t,
པ་ནི ། ཡིད་འོངས་པ་ཇི་ནེ༌ ཚིག། ༥༦༦༢འདིུ ༥ ལྡེ་འདུན་རིང་འབྱུང་
པའི་ཕ་མ་དང་མཛའ་བཤེས་སོགས་ཀྱང་འཆི་བའི་ཚེ་དེ་དང་འད་བ་མེདཔར་སོ ང་། ལར་ངེས་ཤིང་། །སྡིག་སྡུག་ལ་འཛོམས་
པ་མེད་པའམ་ཡཔར། ཛ་དཔྱབང་པཎྜི་ར་ཛ ཛ་ཐམས་ཅད་ཀྱང་འཁྱེར་དབང་ནི་མེད། རྗེས་མི་དབང་། སི་་བྱེད་བ་ནིཀ ཡུལ་
དུ་ལུས་པ་དང་། །གངས་ཀྱི་ཚོགས་པའི་ལུས་ཀྱི་བློནཾ་དབང༌་ཀྱདདཔེར་ན་རྣམ་ཤེས་ཀྱི་པདྲེན་པས་སྐུད་གཅིག་ལ་པོར་
བའི་ཚུལ་ལ་བསརཏེ། ད་ལྟ་ཉིད་ནས་ཚོལཚུད་ཤེངས་པ་མེད་བཞེས་ཏེ་ཚེ་འདིའི་བྱ་སྤྱོད 4&ས་ཅད་བློས་ཏང་རྨས་ཕྱིཊྛིཏཾ ནསླུ་པ་
པ་མི་རྟག་པའི་འདུ་ཤེས་བསྒོམ་དགོས་པ་ནི། མདོ་ལས་ “ད་དད་འཇིག་རྟེན་ཕྱི་མ་གཉིས། །སྣོན་དུ་གང་བོངུག༼ལམེད་དེ། །འདི ་ལྟ༌༨༨་་་



:
༈ །ཕྱི་མའི་དོད་ལ་འང་ཡཔ་དངོ ན ཡང་། ཕྱིར་ ཀྱེས། – ལམེདཔ ་
བརཚུན་ཝེ་ཡེ་་་༌་་ས། དངྒེའུ ལ པུ༔ ཡངུས་དེབ་ དུས་། །
པས༑ ༑དལ་འབྱིན་བྱེད་༢ོ ་ཡན་ལམི་དཔ༑ཡིདར་བ་པ དེ ལ ༥ ༑ ཨ ་
་་བ་དོ ན་ཡ༥༤ཅད་ཀྱི་ཕྱུ་པ་ཡིན་ཏེ་རྒྱ་ ། 《ནོ་པེ ས ་སུ་བནཡནི་ང་
།
ལྷགས་དེ་ཡ?︽སཨ་ལ་ལ་



0.:
, །
བྱ་བ་ཐམས་ཅད་ཉམས་པར་འཁྱུད་ལ། །དྲེག་ཆེནཡམ་གྱི་རྩ་བ་བྱམོས་པ་དང་སྙིང་རྗེ་བྱདཆུབ་ཀྱི་སེམ་་་་
སོགས་མེད་པར་སྒྱུར་བར་བྱེད་པའི། །མི་དགེ་བའི་བཤེས་གཉེན་དང་སྡིག་པའི་གསོ་དན་སློང་བར་བྱེད་པའི། །ཚོམི་༥། སྡིག་ཅ
སྐུ་ལ་དུད་འགྲགསལ་བྱ། །གལ་ཏིསྡིག་པ་བྱེདཔ་ག །རྫོགས་བྱེད་པས་བསྟེན་ན་ཡང་། - སྡེབང་ཕྱེད་པར་དབུས་སྐྱེ་ཞིང་། །མི་ཉན་པ་ཡད་འཕེལ་
པ་པོ་ཝད། གྲོགས་དནི་ཡཉི་་རྟེ། ལོག་པའི་ཤིང་རྟ་གཉྩེ་དེ་ལ་སྤྱི་ཕྱི་ ངའི་པ་དུ་ལུས་པ་གུད་དང་འགྲོགས༌
འདི་ཕྱི་གཉིས་ཀ་ཕུང་བདེད་དད་་པོའི་ལུགས་ཚོགསཞལས་ཅད་སྤྱི་ལམ་རོབ་ཡིན་ནོ། །སྡིག་པའི་གྲོགས་པོའི་དུག་གསུམ་འཕེལ་བར་བྱེད་ཅིང་སྡེ་པ་
སྤྱོདང་ཚུལ་ཁྲིལས་དདཕྲོག༠ཤལ་བོ་གཅོད་པར་བྱེད་པ་དེ་ཉིད་དོ། །ཡང་རྫོང༌། ཕུད་སྡིག་པའི་གྲོགས་པོའོ། །ཞེས་པ་ལྟར། དེ་ལྟ་ངུ་ ་ ་ ་



དྲགང་བ་ཉེས་པ་འ་འཔའིརི༌(ནཱ་ངནཔ་ལྟར་ཤེས་པའི་ཚུལ་སྤྱི་རིང་དུ་སྤྱོད་པར་བྱེད་པ་རྒྱས་རྣམས་ཀྱི་ཡཔ༽ཝེན་གྱི་གཏེར་
པ་ཟུབ་ཕྱོགས་ཡིན་ནོ་ཡཔའོ། །དྲུག་ནི། གང་ཞིག་རྩེ་གསཚིགས་བཅད་འདིའི་དོན་ནི། དགེ་བའི་པ ཤེས་གཉེགང་དག་བསྟེན་ན་རང་རྒྱུད་
ཀྱི་ཉྫས་ཆགས་ཡོ ད་པར་འགྱུར་ཞིང་། །བསླང་བ་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་ཡར་ངོའི་ཟླ་བ་ཚེས་པ་ལྟར་གོང་ནས་གོང་དུ་་་
༢ བ་ད་འུ་གསཾ། དགེ་བའི་བཤེས་གཉེན་དམ་པ་དད་གྲོགས་བཟང་པོ་རང་གི་ལུས་དང་སྲོག་དང་། །ལྷག་པར་
བེ ་ར་དཔ་སྦེ་ཨར་པ་གསུམ་གྱི་སྒྲོནས་བསྟེཤེས་པ་ནི། །སྡུད་པ་ལས། སློབྷམ་བཟདཔབླམར་གུས་ལྡན་དེ་དག་དེས། །
བླ་མ་ཀཱསཔ་དག་ལ་ལྟབུཏུཔ་སྟོན་པར་བྱ། །ཅིའི་ཕྱིར་ཞེ་མཁས་པའི་ཡོན་དེ་ལཱའབྱུང་། །ཞེས་དང་། སྤྱོད་འཇུག་ལས། རྟག་བར་དཔ་པའི་བཤེས་
1:|:



༄༅། ཡང་མངོམིས།
ནནི། “ཐེཆེནདེཤུལ་མཛེས་པ་དང་། །བྱང་ཆུབ་སེམསདཔའི་བརྟུལ་ཞུགས་མཆོག །སྲོག་གི་ཕྱིར་ཡ་དུ་མི་གཏོང་ངོ་། ཞེས་
བའཛིང་བ་མེད་པ་ཡི། །སྒྲ་ཡིས་ཕ་རོལ་ཕྱིན་མི་འགྱུར། །ཡིནཧན་ཐམསཾཙྪད་རབ་རྫོགས་ཀྱང། ་ མ་ཞེ་ན་སྲིདར་
gམིན། །ཞིས་ཅུསུངས་སོ། རྒྱུལ་དཔུངལྡབས རིན་དོདལེས་པར་མཐུདབའི་བསྙདང།་
སྦྲང་མའི་མེས་
གསི ག ཏི་རླུས་ཚོད་སུ་འགྲོ་བའི་ཟབ་གནདདི། ཕྱི་ཡུསམའགྲུབ་པའི་ཕབདེའི་བདུ་གོ །ཞེ ལྟར། སྲིད་པ་སུམོན་བླ་
ལས་ལམ་སྟོན་གཞན་རྣམེད་པར་བློ་ཐག་བཅད་དེ་དེས་ཅི་གསུངས་བཀའ་བཞིན་སྒྲུབ་པའི་བསོད་ནམཾས་ཀྱི་ཤངམཆོག་བླ་ན་མེད་པས་འཕགས་ཕུལ་
©ི་བྱད་སིཔས་རྟ<ད་ཏུ་ངུ་དང་།་རིཔཎ་ཆེནགངས་ཅན་གྱི་མར་མི་དྭགས་གསུམ་སོགར་དཔེར་མཚོན་ནས་བླ་མ་ལསངས་རྒྱས་དངོསཀྱི འདུ་དེསདང་
s infruns
དམག་སྨa



ནས་
འ་ལབདདཔ། ཨད་༣༢་ཁྲོ་པ། རྩེ་གསུངས་དsའབཟུངབའམེད་བྱུས་དང་གདུང་བའི་ཉེས་སྤྱི་དང་དེའི་སདས་ཆུང་ལས་ཀྱང་
ལྷག་པརིཤུད་དེ་ཚེ་བས་དེ་ལྟ་བུའི་བྲམ་བསྟེན་ཚུལ་ནི་རྒྱལཙུས་ཀུན་གྱི་ཚོaད་ཡོདཔྤཉམེདཔའི་ལག་ལེq་ཡིན་པར་ཤེས་པར་བྱའོས་པ
དོན་ནོ། བདུ་བ་གི རད་ལང་སོགས་ཚིགས་བཅདདིའིདོནནི། །འཇིག་རྟེན་སྤྱོདཔ་ལ་སོགས་པའི་ཆེ་དཔུ་ཤུདང་དད ། ཏུར་ཀའང་འུ་
་
39?
བརངན་པ་ཤོད་རྒྱུན་ལ་ལར་རགས་མེད་བསབ་བྱ་བ་ཡི། གཡསྙིགས་
ལྟ་བ་
སྐྱོབ་པར་བཀོ །
བགནང་པ་



༧ག་
།གཏདལིང་དགྱི་སྐྱབས་སུ་འགྲོ་བརབྱེད་པའོ། །དེ་ཡཔུསྡུས་པའི་དོན་བདུན་ཏེ། དབྱེ་བ། ཁྱད་པར། དེ་གོ། འབྲས་
སྐྱབས་དང་སྨོན་སེམས་ཀྱི་ཁྱད་པར་ སོག སྨྲ་དོན། བཀྲུ་བ་བྱ་དྲ།དབྱེ་བ་ནི། བུན་ཀོད་དུ་ཤུན་ན་ག་བ་ངགོ །ཁྱད་པར་ནི། སྐྱབས་་་
གནས་དང་། དུས། རྒྱུ། ཆེད་དུ་བྱང་དང་ང་ནི་འོ། །དང་པོ་སྐྱབས་གནས་སྟེ། ཏུན་ཐེས་པས་འབྲས་སྦྱངས་དགྲ་བཅོམ་སྟེ། སྡུག་བསྔལ་དྲུངས་ནས་སངས་
སྲིད་ངོས་ཉན་འཆད་བྱེད་པ་དགེ་འདུནུདཀློབུམ
དཀོན་མཆོག་ལ་འདོད། ཐེག་ཆེན་པས་སྟོན་པ་སངས་རྒྱས་ལ་འཛེགས༌པ་ལས་གྲོལ་བའི་སྐྱབས་སུ་འཛིན། །རྒྱུའི་སྐྱབས་གནས་རིགས་པ་ཀས་སངས
- རྒྱས་ལ་སྟོན། ཚོས་ལ་ལམ། དགེ་འདུན་གྲོགསསུ་འཛིནནོ། །དུས་ནི། ཐེག་དམན་པ།། ཇི་ལེ་འཚོའི་བར་དུའོ། །ཐེག་ཆེན་པས་སྙད་བྱད་
ཏུང་ཅུན་
རང་ཉིད་
3ས༌མྱོང་དུས་སྡང་བའམ་ངུ༌ངས་དཏིངོས་་



རླུང་མ་ཤུ་དང་། ། ལྟ་ས ད ་སྡུག་བསྔལ་ལས་ཤར་བར་ང་རང་དད་པས་སྐྱབས་སུ་འགྲོ་ལ། ཐེག་ཆེན་ཤཱན་ཅུ་
ང ང ང་ བའི༌ ་ི ནངདུ་ས་དྲོད་ཚེག་བྱ་བའི། དབྱིས་པ་དམར། རྗེ་ཆེད་ང་། ད ག་པ་ལས་དྲུང་ནི་
་ས་ ་བ་པོ། ལ་ཁ་དཔརང་ནི་ ༢༣་དབོནམེད་ཡིན་པ་ལ་འདོད། ། དཔུང་བུ་འཇིགས་པ་སྟེ་དཔའ་
སངས་སེན་དུ༌ སཀྱ་ཨ་དངྒེ་དངུནསྡོམ་ལམ་ཤཱམཱ་ལཱ།་་་་་འགྲོའི་ཚེ། དང་བུ་དོངོན་དུ། ང་ལ་
ཚུངས་པ་ལ་དུ་པད་ངན་འདས། ཛཱ་རབས་པ་སྟོན་པ་ངན་ངུ་པདོན་ད… པས་བུ་དམ་པ་དོན་དུ་གཉེར། པེངས'''
ད པེའུ་ནོ། ཁས་སྦྱང༌དང་སྐྱོན་པ་སེརྨ༌པ་སྐྱེད་ལ་ཁྱད་པར་དེ། ཤེལས་ཅན་དུ་བྱེད་ཆུང་དོན་གཉེར་བཙོང་ནི་ བས་དབྱེཡཾ ཨེ།



©
ལག་
བཅུ་གཉིས་ ལན་
བiཔ་དེ་ཉིད་དམུ་བཙའ་བའི་ལྕགས་ཀྱས་དབང་དུ་བྱ་བ་ནི་སྨྱོན་པ་སེམས་བསྐྱེད་དོ༑ །དགོས་པ་ནི། སོ་སོར་ཐར་པའི་
སྡོམ་ཕ་སྤྱིའོ། །སྲུང་བ་ཆེན་པོ་དང་ལྡན་པ་དང་། ལོག་པར་མོས་པའི་ལས་ཀྱི་སྒྲིབ་པ་སྲབ་པ་དང་། དམ་པའི་གྲངས་སུ་བགྲང་བ་དང་། །
བསྟན་བལ་དད་པའི་ལྷwཚད་དུ་བརྗོད་པའོ། སྒྲཞོག སྒྲིབ་པ་དང་། འཇིགས་པ་དང་། སྡུག་བསྔལ་བའི་དུས་སུ་དཔུདགཉེན་དུ་འཛི་
པས་ན་སྐྱབས་སུ་འགྲོ་བའོབཀླ་བ་ཁྱནི། ཐུན་མོང་བའི་དབང་དུབྱསན་སྐྱེས་བུ་དམ་པ་དང་འགྲོགོས་པ་དམ་ཚོས་ཉནང་། ཚུལ་བཞིན་དུ་་་
2ཡིདལ་བྱེད་པ། ཚོས་དདཛེས་སུ་མཐུན་པས་ཚོཔོ་བསྒྲུབ་པ་ཞེས་བྱ་བ་བཞི་དང་། དབང་པོམི་ནོད་བ། བསླབ་པ་ཡད་དག་པར་བླདབ། སེམས་ཅན་་
སྙིད་བཙེབ། དུསམད་ལ་བཙོནཔཇོ་ཞེས་༨ཕགས་པ་ཐོགས་མེད་ཀྱིས་གསུངསལ། ཐུན་མོང་མ་ཡིན་པའི་དབང་དུ་བུན། །གང་ཞིག་སངས་རྒྱས་་་



སྤྱབས་འགྲོ་བ། ། ཡང་དག་དཔེ།བསྙེནཏེ། །རྣལྷ་ངུའང་ལྷ་ནི་གཞན་ངག་ལ། །སྤྱང་་༌་་་བློ་བཏང་ཡོདwཔ་ཆོས་ལ་སྐྱ་དང༌།འཚོན༑ ༑
འཚོའིད་ག༤ོད་པའི་མུ་དང་བྲལ། །དགེ་འདུ་ལ་ནི་སྤྱབས་པོ་ན། །ལུ་སྟེ་རང་གར་བྱ། ས༔་པས་སུ་ང་ད་འང་དོ་ལས་
གསུངས། །དེ་ལྟ་བུའི་སྦུབས་སུ་འགྲོ་བ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་འཇུག་པ་ན་ཕྱི་སྙིད་པོ་ཡིན་ནོ་ཞེས་པའི་དོན་ནོ། ༈ དེ ་ཝི་སྤྱི་ལོ་ཀུ་སེམས་བསྐྱེད་
སྐྱེ་བའི་རྒྱུ་བཤད་ཟིན་ནས། ། གཉིས་བ་གོའི་ས་བ་བྱེདདགོས་བ་ཤ་དང་བ་འབའ་བ་སྐྱེས་ཏེ། །ཀུན་རྫོང་དང་ཀླུདང་། དགག་སར་ཡབ་མས་བརྒྱུད་བཤད་་་་
འོ༑ ༑དང་བསྡུས་སུ་ཚུད་འི་དྲོད་ཚིག་གསུམ་ལག དབོགི ]ཏུ་བགོས་ཆོག།ས་བད་འདིའི་དོན་ནི། །རྣམ་སྨིན་ཤིན་ཏུ་བཟོད་པ་་་་
དཀའ་བའི་ཚོད་ཡིའད་པས་གདུང་བ་དམྱལ་བ་ཡི་དྭགས་དུད་འདདད་གསུམ་དུ་ཚོགྲང་བཀྲེས་སྐོམ་དད་བཀོལ་སྤྱོད་ལར་ཤེས་པའི་སྤུབ།ངསྔལ་



****
ལུས།
***rtཙtwwws4f81 1\
ན། མེད་པ་དད་མི་མཐུན་པ་རྒྱུ་ལསུ་བྱུད་བ་མ་ཡཏེ། མི་དབབུའུ་སོགས་སིང་ངམ ༔
འབྲས་ཟུར་ཡིད་འཐུབ་པ་ཕལ་ལྡན་འདས་ཀྱིས་གསུངས་པ། །རྒྱུ་མཚོན་པ་དེ་ཀློག་སྲོག་བདྨོ་ང་མི་ད བང་འི་
ལས་རྣལསན། དུས་ནམ་ཡང་མི་བྱེདཔ་ངོ། །དེ་ལྟརཚགྲང་བཀྲེས་སྐལ་ས་ཡོས་རྣམ་སྨིན་མྱོང་འགྱུར་གྱི་ལས་བསོད་ནམས་ལ་ཡིད་
པནི༑ །དེནཱལེན་ཕྲེང་བ་ལས། ཚགས་དང་ཞེ་སྡང་གཏི་མུག་དང་། །དེངོསྐྱེད་ལས་ནི་མིང་དེབ། །ཡིདགེ་པས་ནི་སྡུག་བསྔལ་ཀུན། །དེ་བཞིན་
གནས་ལས། ། སྟབསམཱག ) ། རྒྱུད་ཡིན་པ་ལ་དོན་ལ་ཡང་། བནྡྷ་



S
པི ༤༥དང༌། འལ་ ང༌ ། ང་ཡི་བལ་ལས་འ་ཡ། ཕྱིར་སྤྲུབ་བརྒྱུད་སྤྱོད་པར་གྱུར་པ། །ཞེས་པ་པ་སྡེ་
པས་ བྱོན་པ་ལུ་འབཟླསུང་༩དུ་བྲད་སྤྲུག་བསྔལ་སྐྱོད་བ་དེས་ཚོགོད -ི་སྙེད་ལ་ནུས་པ་རེ་ ལསུ་རིར་
ན་ལའང་བས་ཤིག་ཤེས་ལྡན་རྣམས། །ཞེས་གསུངས་པ་བཞིན་གདའི་ལས་ལ་ཚིག་པར་མི་ངཛིན་པར་བརྩོན་པ་ཆུང་ལ་འབད་པར་རིག་
ད་ལྟར་འགྲས་ནས་་ དངན་འགྲོའི་སྡུག་བསྔལ་ལ་ཕཔ་ལས་ཏེ་ལས་རྒྱུ་ སྤུ ད་ཟླང་ཚུལ་ཡནང་ནི ས་དུ་རུ་
*
ར ༌ ;
་་་གཤེན་བལ་དང་བཞི། །༽ངུ ༦



།
****
»:+3+***ཟཙ-4xttག014 6 F
འགུ་ཙེདིམ་པར་འཁྱུགའི་སྤྱོད་པ་ཡི ་ :: གུ་པདིཝིས་སོ། །དེ་བས་ན་ངུས་མ་བཞུད་དུ་
བྷཱགྱུར་བ་ ནི་དུ༣ པད་ཁྱོང་རྫོང་ཨུ་པའི་སུདས་རྒྱས་ཏེ། དེ འང་ནད་དྲ་ འབྱང་བུམ་པ། ད་པ། ན་
སྤྲུག་་་དང་པནི། བཞི་བརྒྱ་པ་ལས། མཔས་པ་རྫུས་པ་མཐོ་རིས་ཀྱང་། དཔྱད་མཚུངས་༨དེཔ་སྐྱེད་པ། །ཞེས= ༈ མདོ- ང
༢ལེརོབ་བབ་ཀྱི་རྩེ་ཙམ་ལ། །བདེ་བ་ནམ་ཡུད་དམ་ཡིན། །ཞེས་པ་དང་། ཡུད་བླ་མ་ལས། མི་གཙོད་ང་ ཙ་ཏེ༌ ད ཕྱོགས་
ན་བདེ་བ་མེད། ཅེས་དང་། ཇོབས༑ གྲོགས་དཔའ་བོར་བའི་འདམ་ཇ་དང་འདིའི་སྤྱོད་མེད་ཐུར འི་ ་ས ་གཤེགས།ཞེས་ཡོངས་
བསོ་འཕྲོ་འོ་རིས་ཀྱི་བདེ་བ་སྤྱད་པུད་མ་༨ཡིད་བརྟན་དུ་མི་རུང་བས་སྤུ་་ བད་རིག༌་་།དེ་ལྟར་རྒྱལ་སྲུང་ཚུ་ ས་
་



ལེན་པ་ལ་བར་དུ་ངེད་དང།
ཁྲི་སྟེང་ནས་ཕྱེ་ན་དུ་ལས་དང་ཉནང་
བལ་བར་བྱ་དོན་དུ་གཉེད་སེ་སྐྱེས་བུ་འབྲིང་གི་ལག་ལེན་ཡིན་ཀི་༣འོ། །གསུས་པ་སྤྱི་ལས་ཁུ་ལེནངའི་ལམ་ཀོང་ཏེི ང་རྗེ་ཟུང་ད༌ཏུ་ང་སྒོ་བསགས་
ཕྱི་ཡི་མཐའ་ལས་ཡིད་ལ་བ་ཏིང་ཏེ་ བ་དམ་བ་བྱང་ཆུབ་མཆོག་ཏུ་སེར་བུ་ང་བྱེད་བདག སྤྱོདོ་བ་བྱང་ཆུབ་ཀྱི་གན ས ་ལོ། དུས་ནི།
སྒྲིག་ཨུད་སོགས་ཚོགས་པཅད་འདིའི་དོན་ནོ། །དཔེར་པ་ཐོ་མམེདཔ་ཉིདུནས་བདྭག་པ་སྙིངནས་ཡེ་མཁྱེན་པའི་པདྨས་
ཙུན། །རིགས་དྲུག་གིཔ་རྒནསེམས་ཅན་རྣམས་ང་བོར་བའི་སྡུག་བསྔལ་གྱི་མདཔར་གྱུར་ནད་དོན་བོར་ཏེ་རང་ཉིད་གཅིག་པུ ས་དང་ཉན་ད་
བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱུས་སྤྱི་ཡང་སྐྱོབ་པ་བྱ་བའི་ཕྱིར་དུ། སྔོན་ཕྱི་བདེ་བར་ག :༣་པ་ཚུ༌ ལྕེ་ ་ ཞ ན་དུ་



ལག་པ་ལྟ་ བར།
།སྨོན་འཇུག་གི་ཐུགསཇི་ལྟར་བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་སྨོན་འཇུག་བྱང་ཚུ་ཡོུབ་ཏུ་རམས་བསྐྱེད་པར་
བྱའོ་སྙམ་དུ་སློབ་པའི་ཚུལནི། སྤྱོད་འཇུག་ལས། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་། །བྱང་ཆུབ་
བསླབ་པ་ལའང་། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བ། ཞེས་པ་ལྟར། སྨོན་འཇུག་གི་སེམས་ལ་བློ་བརྟན་པར་བྱས་ཏེ། གཞན་དོན་ལསྐྱེདུབ་དང་
པའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པལྟར། །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། །དེ་བཞིན་
ངལ་བསོགས་མེད་པའི་བསམ་དགུའི་ལེགསཚོགས་འཕེལ་བའི་གཞི་ལ་ནན་ཏན་སྙིད་པར་བྱེད་པའི་རྒྱལ་སྲས་རྣམས་ཀྱི་བྱང་ཆུབ་ཆེན་པོར་
སེམས་བསྐྱེདཚུལ་གྱི་ལག་ལེན་ཡང་དག་པ་ཡིན་ནོ་ཞེས་པའི་དོན་ནོ། གཉིས་པ་ལ་བཞི།. ཀུན་རྫོབ་སེལ་བ་བྱེད་པ་ཀློ་དད།



དོནོད་ཁམས་བདད་པའོ། །དད་ག་གཉིས། །ཀ་ཏུ་བག་བཞིན་་་ག་དང་།
རྗེ ་ཁྱེད་ལ
དུ་འབྱེ་བའོ། །དཞི། སྡུག་བསྔལ་སེགས་ཚོགས་འཅད་འདོད་དོ། །ངས་ ༣༤ པ་དེ་ ཤིང༌ བྱང༌
2པ་ཐུམས་ཅད་བདག་བདེ་བ་འདོད་པའི་བཅེས་འཛིན་ལས་བྱུང་ངོ་། །ཡང་དག་པར་རྗེ་ རི ངཛད ། འདེའི་སྟོང་པ་དེ་
2ཕྱེ་ཡོད་བུ་ཤཱམཱicད་གཞན་གཅེས་པར་འཛིན་པའི་གཞན་པའི་སྦྱར་ཏུཔ་ཕྱི་སེར་ལས་འབྱུང།། སྤྱི་ན་ཚོན་དེར་བདག་པ་
བ་དང་ཕྱི་ཡོད་པ་སེམས་རྣལ་གཏོང་ཉིད་། གཞན་རྒྱུད་སྡིག་ཕ་དང་སྡུག་བསྔལཙི་ཡོད་པ་དེ་དག ཡིན་རྩོན་དགོ་པརང་ཚོ་
ཟླ །སྤྱོད་འཇུག་ལས། རྒུདགདང་གཞན་དུ་པཉམ་པ་དང་། །བདག་དང་ས་ཞན་དུ་བརྗེ་བར་གྱིས། །༣༤༣གསུངས། རྡོབས། ཆགས་སྡད་



ལག་
།འཁྲུལ་པའི་ཉེས་པ་འབྱུང་ཉེ་བས། བདག་གཞན་བརྗེ་བའི་བསམ་པ་པསྤྲོམ་པར་མཛོད། །རེ་དང་། ཀླུང ཐད་པང༌༑ }
ཁེ་དང་རྒྱལ་ཁ་གཞན་ལ་བྱིན། །སྤྱོདདད་བུབ་བརང་གིས་བླད། །ཞེས་གསུངས་པ་ལྟར། བདག་གཙེ༨༣་འཛིན་ཀྱི་བློ་ད་ སྤུངས་་ཏྲེ་གད་གཅེས་
-པར་འཛིན་བཞི་ཐེག་པ་ཆེན་པོའི་གང་ཟག་ཐམས་ཅད་ཀྱིས་བསྒོམ་བྱའི་སྙིང་པོ་མནོད་བ་ལགས་སོ། །དེ་ལྟར་རྒྱལ་སྤྱམས་སྐྱེ་མམ་བཞག་ཏུ་
zབདགགཞན་བརྗེ་བའི་ལག་ལེན་ཡིན་ནོ་ཞེསཔའོ། །གཉིས་པ་རྗེས་ཐོབ་ཏུ་རྐྱེན་དཞལ་འབྱེད་ལ་བཅུ་སྟེ། ཁྱེད་ཀློབ་རམ་ལ་བྱེད། དགྲ་གྲོ་
ཁམ་འཁྱེན། མི་སྙན་བ་ལམ་འཁྱེ། ཚིག་ངན་ལམ་འཁྱེག འགོ་སྒྲུབ་ལམ་འ་བྱེད། བརས་པ་ལམ་འཁྱེར། རྒྱུདཔ་ལམ་འཁྱེར།
འབྱོར་པ་ལམ་འཁྱོར། ཞེ་སྡང་ལམ་ཁྱེར། འདོད་ངོགས་མམའ་ཁྱེར་དདབུསྩལས། དང་པོ་གིསུ་དག་སོགས་ཚིགས་བཅད་འདིའི་



ས༌པཚ
++ཀྱི་
དཞི། རྗེམསདགབ་སུ་དག་འདོད་སྐྱེདཔོན་པོའི་དང་པས་བདsi།ནོ། །ངོདོས་སྤྱོད་འདཙ་ཚདདེས་དངོས་སུ་ལྟ་ཀློག་གང་
གཞནལ་པ་ཕྱོགས་ཏུ་འཇུག་པར་བྱེད་རྣཡང་ ཕན་འདོགས་པའི་བསམ་པ་ས་དང་ནི་ལུང་དང་ལས་སྤྱོད་དངས་མ་དོད་དཎྜ་
།དུས་གསུམ་ཕྱི་དག་བཅི་ཡོད་པ་རྣམས། གནོད་བྱེད་དེ་ལ་བསྔོ་ཞིང་གཏོང་བ་པོ་བྱེདཔ། །སྤྱདངས་པས། དག་པདག་ཞིག་
ཡོང་། །ལྟུང་བ་བསྲུང་ཕྱིར་ཞུགས་མི་ནམ། །བདག་ནི་གྲོལ་བ་དོན་གཉེར་ལ། ། རྙེད་དང་བཀུར་སྟིས་འཚེ་མི་དགོས། །ཞེས་གཅུངས་པ་
ལྟར༑ དབཏུད་ཁེངས་ཕྱོགས་མང་པམས་ཅད་སྤུངས་ཏེ། པར་སི ག་པ་:ཀ་བ་པཱཔ་རེ་ལོས་སུ་སྤྱི་སྤྱོད་འོག་
པས། ལ་ལ་ལེ་ཚེ། བཀྱིགས་བཞི། བདག་དང་ཐབ་གཡོས་ཆོས་མང་དམརེད་ཡ ན ་པ་དང་སྤྱོད་པའི་



༠༢།
ཉེས་པ་ཕྱུད་ཤུད་ཙམ་ཡང་དབཞདུ། །གནོད་བྱེད་གང་དག་སྤྱི་བདག་གི་མགོ་བོ་གཅོད་པ་སོགས།'་
བྱེད་ནའང་། གནོདཔྱོད་དེ་ལསྐྱིད་རྫོའི་དབང་གིས་གཏོད་བྱེད་དེ་ཡི་སྡིག་པ་བྱས་པའི་སྡུག་བསྡལསྤྱོད་འཁྱུརོརྣམུ། །སླར་ཡང་
བདག་ལ་ལེན་དགོས་པའི། །ཛོཔོས༔ ལུས་ལ་གནོད་པ་བྱེད་འདི། །སྔོནེ་ལཱ༌སུ་ཤེས་པར་བྱ། །ཞེས་དང་། །སྤྱོད་འཇུག་ལས། །
བདག་འ
གྱུ ར་པས། །བདག་གི་ཀླད་པ་དང་། བྱུང་བའི་ལསྡུས་རྣམས་ལ་གནས་པ་དག་ལ་སྤྱོད་
ན་ད }ཞེས་
རྟངའི་ངད་འཚོ་
༣་ང་༢ པར་
CNC - NGHE = དེའི་དུསྙནི།
ང་



ཚིག་སྙན་པ་ཡང་ག༌ ་ །བཤུམ་འཛིང་གི་ལསྙ(ཀླུ་ཡབློ་དང་བྱེད་ན་རྨ་ང་། །འདུན་པ་
ཅད་བདེ་བ་དང་ལྡན་འདོད་བྱུསང་རིས ་སྤུར་ནི ་སྙཏཔ་རྗོད་པའི་ ནའང་ །ཤེངོན་པ་སྤྱི་ཡོདཏe
མསུ་གཞན་ལ་བརྗོད་པ་ནི། །རྟོས། སྙན་ཚིག་རྣམསgའོ་པའི་ཚེ། །བཅུ་བཞི་དུལ་བར་བྱ། །ད་། སྤྱིར། །
བདལག་ན་ཤཱིས་ཕྲག་དོག་གིས།། གཤེ་སྐུར་ལ་སོགས་མི་རིགས་པའི། །ཁྱོད་ལྡནང་ཤྲཱི་པེནུ་དང་། །རྒྱུ༌གཞན་ལ་སྟེར་བར་
བ༑ ཚེས་ །ལར་སྙན་པ་བརྗོད་པ་སྔོན་དུ་མི་འཛིན་ཅིང་༼ཞན་ལ་ཡོན་ཏཔརྗོད་པནི་རྒྱུའི་གྲ་རྣམས་སྤྱི་ཨིསྙན་ང་ལམ་དུ་
པེ་བའི་ལམ་མེདྷ་ཡིན་ནོ་ཞེས་པའོ། ད་ནི། འགྲོའང་སོག་འཚོལས་ཅད་འདིའི་དོནནི། །སྐྱེ་འགྲོ་ནད་ཕཚས་ཤིང་་་་



ངན་སྣ་ཚོགམསྨན་ཡོད། །གླུ་བ་པོ་དེས་བྱང་ཆུབ་སྤྱོད་པའི་གྲོགས་ཤེས་ལ། །དག་པུའི་བཤེ།སྤྱི་འདུས་ཀྱིས། །སླར་ཡང་
ས་པའི་དབུས་སུ་གhའགང་ཞིག་གིས། །རང་ལ་སྐྱོན་མཚང་ནས་བྲུསཤིང་སྨད་པའི་ཚིག་
།གས་པར་འདུད་དགས་པ་ནི། །སྤྱོད་འཇུག་ལས། བདག་ལ་སྨོད་པ་གཞན་ཡོདོན། །བསྟོདབསམུདགགརཾཞིག་ཡོད། །བདག་ལ་
བསྟད་པ་གཞན་ཡོད་ན། །སྨད་པས་མི་དགར་ཅི་ཞིག་ཡོད། ཅེས་དང་། བླུད་བྦད་པས། གང་ལ་པདག་གིས་ཕན་བཏགས་པའི། །རེ་བ་ཆེ་
zབ་འགའ་ཞིག་གིས། །ཤིན་ཏུ་མི་རིགས་གནོད་བྱས་ནའང་། བཤེས་གཉེན་དམ་པར་བལྟ་བར་བྱ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཚིགདན་
དངམཚང་འབྲུས་པོས་ཤྲག་པ་དང་སྙིང་པོ་མེད་པའི་རང་བཞིན་དུ་ཤེས་པ་ཞིགྱུལ་ཙུས་རྣམསིུ་སྤྱད་པ་ལམ་དུ་འཁྱེར་བའི་ལུག་བརྟཡིན་ནོ་
ལག་བབརྒྱད་ ལེན་



+
#་ཅ༥•ཅ4**
-
ཞེསཔའོ། །[gབཞི བད༌པ་ཆགས་ས་བཅད་འདིའི་དོན། །བདག་པ་སྐྱིད་པ་བྱེ་བའི་པ་བཞིན་དུ་ཟས་ཡོ་སqས་ཐཔས་སྐུ་ཕྱིས་
པས་པ།ད་པ་སྦྱངས་བའི་ཚེ། །ངག་《དྲིས་ལན་ཕྱོག་འཇལ་གྱེས་དག་པ་དང་མ་དང་། ད་དེ་
ནད་ཀྱིས་བཏབ་པའི་བུམས་པ་ཁྱིམར་སྤྱོད་པརྩེ་བ་བཞིན། །ལྟག་པ་སྙིང་པ བ་ཅཔ། ༢པྱད་པས་
ཕན་བཏགས་ལན་དུགནོད་བྱེད་ཀྱང་། །ཡང་ན་སྙིང་རྗེ་ཆེན་པོ་སྙོམ། །ཞེས་གསུངཡུསོ། དེ་ལྟརདྲིན་ལན་ལ་འཛུལ་བས་ཕྱིན་པ་ལས་
པའི་རང་བཞིན་ཡིནཔར་ཤེས་པ་རྒྱལ་རྒྱགཡཱཧ་སག་ཞན་གྱི་ལེགསྤྲུབ་ལལ་དུ་ལ་ཕྱེ་འ ཕེན་ཡིན་ནོ་ཞེས་པའོ། །རྒྱུད་
གནད་སོགས་ཚིགས་བཅད་འདིའི་ནོ་སྙི། །གས་གཟུགས་སྟོབས་འབྱོན་ཡོདཔ་རང་དང་མམ་པའམ། དེ་དག་ལས་དམ་
-
མ



མ༌ད་
བཅུ་6
༈ ཡང༌། ཆོས་ཡ་ལྔ་དངད་ངོ་ངག་ཁྱད་གད་དངབ་པས་བྲངས་ལྟོགས་བྱེད་ན་ཡང་།
དེསེམས་མི་འགལ་ར་སུ་ར་པད་བླ་མའི་བཀའསྒྲུབ་པད་ཞིང་དུ་བཙུ།པང་འཁྱུད་དང་དཔོ ད དུས་ལྟུང་དང་བླངས་བ༢་
།ུབོད་ལེནཔའི། །སྤྱོད་འཇུག་ལས། དེ༌ཡང་དོད་བྱས་བ་དང་། སྤྱིར་ང་ཚོ་གམ། རང་ཀྱངམི་ལྟོ་ཡིས་རྟེན་ལན་དུ་ཡོད། །
པའི་བྱང་ཆུབ་འདོདཔ་ཡིས། །སེམས་ཅན་རྣམས་ནི་བླམ་བཞིན་དུབལྟ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་གང་བྱེད་ལ་བསྟོད་པས་ཐུན་་་་་
ངདེམས་པ་རི་བསམ་པས་བློ་སྤྱོད་པ་བསྒྲུབཕྱི་ལ་བ་པའི་སྤྱིལ་སྲས་རྣམས་ཀྱི་པ་སྤྲུས་པ་ལམ་དུ་འཁྱེར་པ་རྗེ་བ་ལེན་ཡིགྷ་ཛེས་པའོ། །བཞི་
%..



ན
ཁནི། དཚོ་བག་སོགས་ཚིགས་བཅདཔརིའི་དོན། །ཚོང་དང་སྲོག་འཚོ་བ་ཟས་གོས་སོགས་ཀྱིས་ཕྲེངས་ཤིང་དུས་རྟག་ཏུམ་ཡིས་བཤུས་་་
པ་དང་། ཚབས་ཆེན་པོ་དྲིནད་ཀྱི་ཁང་བ་དམརུངཔའི་གདོན་གྱིས་བཏབ་ཀྱང་སླར། །སྙིང་རྗེབྱེདབངསྨི་གྲོད་ཀུན་གྱི་སྡིསྡུག་ཐམ་
ཅད་བདག་ལ་ལེན་པར་བྱེད་ཅིང་། སེམས་ཞུམ་པ་མེད་པར་སྙིང་སྟོབས་བསྐྱེད་བཞི། །རིན་ཆེན་ཕྲེང་བ་ལས་ཡི་དྭཛེས་བཞིན་དུ་ དན་
ཡང་༑ །ཞུམ་པ་ཉིད་དུ་མི་བྱའོ། །ཞེས་དང་། གསེར་གླིང་པས། དེ་དོན་རྒྱལ་བའི་སྤྲུལ་པ་ཡིན། །རྐྱེན་ན་དགེ་བའི་གཤེསགཉེན་ཡིན། །ཞེས་
དུའཁྱེར་བུའིལ། ལེན་ཡིན་ནོ་ཞེས་པའོ། །བརྒྱད་པ་ནི། སྙན་པར་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། རིགས་པོ།ཕྱུགས་དཔང་དཔྱོད་སོགས།
འདིནུབའི་རྒྱུད་པ་ན༌སྤྱིལ་སྣུམ་



།གླུ་བུར་སྤྱི་ཡོན་ཏན་གྱིས་ཕྱོགས་ ཏུ་ནངརང ་ ལ་དདཔོའི་བརྒྱུད་བཀུལ་དུ་སྔགས་ང༌
ཕེབུ་བ ཏངྒཅིང། །ཟླུལ་པོ་རྣམ་ཐོས་བུ་ཡི་ནི་ལོང་སྤྱོད་འདྲ་བ་ཐུང་པར་པག་ཀྱང་། །ང་ད་ངའི་ད་ག་ཚོ སོ བྱེད་་་
རྩྭ་ཡི་ཟིལ་པ་འམ་ཆུ་ཡི་ལྦུ་བ་ལྟར་སྙིང་པོ་མེད་པར་ཕབས་ནས། །ཡིད་བྱེད་གང་ལའང་སེམས་ཁ མསྶེག་པ༄༅ིད་ང།ལ་
ལས༑ ༑བདག་གི་ཁྱད་པར་ཡོཤུགསཾ་ཡིད་བག་མཚོགཅེས། །དེ་སྙམ་དུ་ནི་སྙེམས་བསྐྱེད་མི་བྱའོ། དེས་དདའབྲོམ་སྦྱིན།། རང་ལ་ཡོད་
ཅི་ཙམ་ཡོད་ན་ཡང་། །གཞན་ལ་ཁྱད་གསོད་བརྙས་པ་ཆུང་བར་མཛོད། །ཅེས་གསུངས་པ་ལྟར། །དེ་བུའི་བདེ་སྐྱིད་ལོངས་སྤྱོད་སོ་ས་ལ་ཐེངས་་
དྲེག་སྐྱེ་བའི་གནས་སུ་ཤེས་ནིpལ་སྲསརྣམས་ཀྱི་ཡོད་པ་ཡང་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །དགུ་བཞི། །རང་གིས་སོ།



/x
ཚིགས་བཅད་འདིའི་དོན་ནི། །ད་ཀྱི་དུས་ད་ལ་ར་དེ་སྲུངཔད་བོ་ཡརུ་དེ་དག་མ་སྦྲུལ་ན། །དོང་ཕྱི་ཡ་ང་ལ། །
མངཏུལ་ཞིང་སླར་འལངད་འགྱུར་རོ༑ །དེའི་བྱེད་སེམསུ་ཅན་བདེབད་ལྡན་འདོད་མ པ་ད་ སྡུག་འ་ཡ་དཔ ཞི་ ཀྱི་
མདུད་དགང དང་སྤྱོད་ བའོ་ལ་ངུ་ང་3 སྦྱོ་དྲུབས། དེསྙིབ་པ།
དགིུ གྱི༌འོས་མི་ལངས།
དེཤཱཅིག་ན། །གྲུ་དོawནཙེ་དང་ནུ། །
རྫོབས༑ ནང་གི་སེམས་དུལ་གྱུར་ན། །སྤྱི་ཡི་དགྲ་དདིས་གནོད་མི་ནུས། །ཞེས་གསུངས་སོ། དེ་ལྟ་བུའི་ནང་གི་དག་ལ་ལ་ཡ་རི་ད་དྲུང་མཆོག་
ན༌ག་སྟེ་ ལོ་བའི་ལ་ཤེས་པ་ནི་རྒྱལ་སྲས་ནི་ཞེ་སྡང་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པ། བཅུ་བཞི་



༼14ག་༣)འ་ཕྱིན༽' t སྐུ་
།འདོད་པའི་སོགྲསཚིགས་བཅད་འདིའི་དོནནི། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སྟེ་འདོད་པའི་ཡོན་ཏན་རྣམས་ནི་དཔེར་ན་
ལནོ་ཚུའི་ཚུ་འཐུདབ་དང་འདྲའོ། །དེ་དག་ལ་ཙི་ཙ་ལོངས་སྤྱོད་ཅིང་ངོམས་པ་མེད་པར་སླརསྤྲེད་པ་སྟེ་ཚགས་པ་འབུལ་བར་འགྱུར་
རོ༑ །དེའི་ཕྱིད་ལགང་ལ་ཞེན་ཆགས་སྐྱོ་བའི་ལས་སྤྱོད་དངོས་པོ་དེ་རྣམས། ཞེན་ཆགས་འགག་པའི་ཕྱིར་འཕྲུལ་དང་་་་
འཕྲལ་ལ་སྤྱོད་བཞི། །ཚོམ་ལས། ཀ་རཱུ་པ་ནའི་ཆར་བབས་ཀྱང་། །འདོད་པ་རྣམས་ཀྱིས་དེཨཱམི་འགྱུར། །བདོདཔ་མནོག་ཆུང་ཉེསམང་བར། །
མཁས་པ་རྣས་ཀྱིས་ལོང་དུ་ཆུད། །ཅེས་དང་། ཀླུ་སྒྲུབ་ཀྱིས། །ནོར་རྣམས་ཀུན་གྱི་ནང་ན་་ཆོག་ཤེས་པ། །ཆུབ་མཆོག་ལགསཔར་ལཨེཌི་ ་
ནསེམསུངས། །ས་གསུངས་སོ། །དེ་ལྟ་བུའི་ཚོག་ཤེས་འཕགས་པའི་ནོར་ལ་སྙིང་པོར་མཛད་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་འདོད་ཀྱང་
།ས ་



ས་པ་འདི་དག་དོན་
མེདུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོཔ་ག་ངས་དོག ས་པ་བྱེ་བ་རིང་བའི་ས། །ཚ༡]འང་ཏུ་སྤྲོས་བྲལ་བ་
༈ རྗེ་བློ་བ་རྟཆགས་སྡུད་ཡུལ་ལ་པད་འག@དོའོ། །དད་བཞི། །དེ་ལ་ལོ་
༤ ༩te་ཡི་རིགས་ནི། ཕྱི་སྣོད
སྤྲུལ་པ་ལྟར་མེད་བཞིན་ཡོང་གི་སེམས་འཁྲུལ་པའི་དོར་སྣང་བ་ཙམ་དུ་ཟད་དོ། །དེ་སྟེར་སྣད་པwཕནཔོསེམསུ་ཉི་དྲཨུད་གསོ
ཡོད་མེད་རྟག་ཆད་སོགས་སྤྲོས་ང་ཝིཤྩའ་ཐམས་ཅད་དང་བྲལ་བ་ནི། བཤགས་པ་ལས། །ཡོད་མིན་མེད་ཡིན་ཡོད་མེད་མིན།
གཉིས་ཀའི་བདག་ཉིད་ཀྱང་མིན་པ། །མཐའ་བཞི་ལས་གྲོལ་དངུམ་པ། །མཁས་པ་རྣམས་ལྕེ་དེ་བོན། །ཞེས་དང་། ཞེས་ལས། །ཡོད་
ལ་བས་བྱུང་ལྟར་སྣང་བ་གཟུག



அப்பா
ན་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ཡུལ་སོགས་པ་རྣམས་ག་བ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ན་དཀོར་ལུད་མ་གྲུབ་པ་
ཚེས་བརྟབ་པདོ༑ །མེད་ཅེས་བྱ་བ་ཆདཔད། །དེ་ཕྱིད་ཡོད་དང་མེདཔ་ལ། །མཁས་པས་གྲྭ་པར་མི་བྱའོ།
།ལྟ་སྤྱོད་ཐུས་པདི་གཉིས་འུགས་དེ་ཁོ་ཉིད་ཡོད་དམ་པ། ཤེ ཅུས་ཕྱི་གgད་པའི་འདང་ཡོད་པའི་སེར་
ཏུ་འདོན་པའི་ཕྱོང་མེད་ཀྱི་མཚན་མ་ལ་སོགས་པ་དྲི་་་གང་ཡད་ཡིད་ ཕྱུ ག་པར་སྦྱོད་པ་དགུལ་དུ་སྤྲོད་་་་
ནི། །སྡུད་པ་ལས། ཚེསཀུནསྐྱེམེད་སྟོད་པའི་ཚུལ་དུ་རབ་ཤེས་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །ཞེས་དང་། ཇོབས། །
ལ༑ ༑ནང་འཛིན་བྱེད་ཀྱི་བློས་ཀྱང་། །དངོས་པོ་དང་དངོས་མེད་ལྟ་ཕུ་ཅིར་ཡུད་འཛིན་པར་ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་ངང་དུ་འཇོག་པའི་རྒྱལ་ ་



*
*
******
སྲནམསཀྱི་མཉམ་གཞག་སྒོwཔའི་པ།་ལེན་ཡིན་ནོ་ཞེས་པའོ། པད་ཀྱིས། །ཚ་བ་གསུལ་དུ་ཡབ་ད་ན་ཤིན་སྤྱོད་
1. སྡོད་ཡི་ལ་བདོན་ཆེན་སྤོ་བགྲོ །དདབོ ད་དགོས། ཚིགས་པའི་དོན། །
ང་ བ་ཤུགས་ལ་ཡོགས་པ་མཛེས་པད་སྙན་ཡོད་བདེན་པར༌མི་གྲུབ་པ༌དངོས་རེད– རེ་ངུ་ལྟ་ཞིང་། །དེ་ཡི་ ༣པོ་རྣམ༌
ཟླ ལ་ངག་ཏུ་སྦྱོང་བ་ནི། །རྐྱེན་འདོན་ནི''ས། སི་པདག་ས་ཡ་ཏེ། །རྒྱུད་གླུད་ བྱག་
པཇི་སྣང་ང་ལ་ཡང་རེད། དཔེ ད 1 ཀེ པ༑ པར་གྱིས། སན སྤྱོད་འཇུག་ལས༑ པ་ན་



ཡུག་ (5༨༤''' མེ་
།བུ་དེ་ཡིན་པ། །བྱཱ༌ བུ་ ཟུངས བ ར པ ཡང་། དེ་བདེན་ངེར་ཡོད་
དེ་ལྟ་བུའིདངོ རྣངས་དེར་ཡི་ཡེའུ་ པ དེ ད་དེ་འདུལ དང༌། | སེང་ངེ་དེབ་པའོ
ལ༽ གྲུབྲུ་བག་མ་༨རིས་ཚེས ༧༽ དེ་ཉིའུ ་ལོ་དངས ཡཔསྡེ་པ་ ༢༥ པ་མི་
གྱི་ཤེས་པ་དཾ་ན། །དོན་ལ་མ་པ་ཁྱུད༢g པའི་དཔལ་ཡོད་པ་བྱུང : སེམས་ ༢ ཤུད་རྒྱུདཔ་སྟེ།
འང་ར་རོ།： ཆུ་མུ་དའི་བྱེད་ཐུན་ ཉ་པ མར པ དད ཛ ཡངQཚེ། །་ :་ལ་འཁྲུམ དར་ད} །ཏེད བ བ ས
དེ། ད་ཡུ་གཏནོ་རཱུའི༌སྨན། །བུ འབྱུང་ ཞིང་་་་ དེངོ་། །རྒྱུད་དང་ང་ས་ལི་དགའ་ལྟར། །



)$)
ཅང དེང་སང་ ། ། ར། །བདག་པས། ལས་ཀུ་ཡ་སྤྱི་མ་ད། བདེན་པའི་ས་ཡོཙེuདཔེང །
།མཱ་ཡ་ཤུ་བ་ལ་འདུ་་་་ འ །ཡེར་ཁྱུང་སེམས། ར ང
ད་རྗེ་གང་གྱུད་པ༣༤་པས་ཡེརཱ་ཐོག་སྤྱི་སྤྱོད་མུ་ཁྲི༌ ༧ པ་ཀཱ་དཔལ་
པ་འདུས་ཀྱི་རྗེ་བོ་ཏུ་ལ་བཤོག་པའི༌འདི་ , རྡོ ]༠ གཙང་། ལ་ལས་ད་དང་ས་
ག' ཀ ༑
ད
་ པ ། །དེ་རྒྱུད་ལ་སྐྱེས་པ་ན་ད། །པང་ཀོང་ཕྱིར་བ་ ་་་་༌༌ ༑ང
ན་ག ན པ ། ས ། ། ར ་ ༌ ༼ད ། ། མ ོས་དད་པ་ནི༑ དུས་
༡༣



གྱི་ལོངས་སྤྱོད་སོགསདས་པོ་གཞན་རྣམས་ལ་སྦྱིན་བདག ་ལས་བུ་དང་བཅས་པ་གཏོང་སེམས་
གཏོགས་པ་ཡིས་སྤྱི་དཔས
རྒྱུ་མཱནངྒེ་ནི་ཕྱི་ཡུདེའིཡིག་དང་ཁྱིམ་
༄༅། །ཤོ་པར་འདོདཔ་ རྣམས་ཀྱི་རང་ལུས་གཅེས་པར་འཛིན་པ་ལྕམས་ཀྱང་གཞན་དོན་དུ་སྦྱིན་པ་བཏང་དགོས་ན། །ཕྱིརོལ་
1:རྣམ་སྨིན་སེགསྣ་ཡོངས་དོན་དུ་མི་རེ་བའི། །སྦྱིན་པའི་གེས་འབྲས་བུ་དང་བཅས་པ་གཏོང་སེམས་ཁྱད་པར་ཅན་བྱིས་གཏོང་བ་ནི། །
འཇུག་པ་ལས། །གཏོང་བསྤྱིནབའི་ཤ་ལ་ཕྱིན། །ཞེས་གསུངས། །སྤྱོད་འཇུག་ལས།་ །བདོག་པ་ཐམས་ཅད་འབྲས་ས་ཏེ། །སྐྱེ་བོ་ཀུན་ལ་་
དང་མ་འདྲེས་པའི། ནས་སྦྱིན་པ་གཏོང་བཞི། །རྒྱལ་སྲས་རྣམས་ཀྱི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིནནོ་ཞེས་པའོ། །ག་ད་བ་
བྱེད་སུ་སྤྱི་
ངའ་རིར་ཕྱིནྟི་ངངུར་ཏེ་
གེ་རྒྱུ་དེ་ནི་སྤྱིར? ཚེ རྒྱུ
iའུ
ངུ དུ ཏུ་
}5



ན
25:
༣ཀོན ཀwན་ཡའི་
། ཨུལ་པ་བླ7 གསུ་པོད་ང་འདོད་ན། །དད་མཁན་སློབ་ལ་བསླབ་ཁྲིམས་ཡང་དག་པར་བླང་པའི ་
རྣམ་པར་ངམ་པ་པསྤྲང་ཆུང༌ངུར་དྲན་དོན་མཐོ་རིས་ཀྱི་ལུས་ཙམ་ཡང་ངགུ་པརདཀའགྲོན་ ག ་དུ་ན་
པའི་ཁྱུད་ཆུང་དའདོདཔ་ཞིམཔས་པརྣམས་ཀྱི་གད་མོའི་གནས་སུ་གྱུར་རོ། །དེའི་བྱིན་སྤྱིར་ཡེ་ལན་འདེ་ལ་་
ཆས་ཚོང་རྣམེདཔ་ཡི།། གཞན་གནོད་གཞི་དང་བཅས་པ་བ་ཡིཚུལ་ཁྲིམས་བསྤྱང་བནི། །སྤྱོད་འཇུག་ལ། །སྤྱད་
བའི་སེམས་པ་ལས། ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པར་བཤད། །ཅེས་གསུངས། །བཤེས་དལས། །ཀླས་ནི་བྱུང་མི་ཁྱུངེས་་་
བའི་་དུ། །ན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་གསུངས། །ཞེས་གསུངས་སོ།། དེ་ལྟར་ཡོད་ན་ཐམས་ཅད་ཀྱི་བཞི། །ཐར་པད་དཐནས་



70
**
ཅ་༣༣ ༡༩༧ **
2042269
>དང་ཁྱེན་ུཆུང་སེ ་ར་སཔྱད་ པ། ཞེ་ཛ ། སྤྱི་ལ བྲི ་ ་ ་་དལ་
ལགིསྙི གས༔ ཡཾ༽ ད་གནའི་སྙོགས་ཆོས་པ། ༣ངང་ན ། བུ་ག་དང། རིག་ པ
༧སྤྱོད་ཐུབ་པར་རང་དོ༌རྒྱལ་དྲ་རཱ༔རྣམས་ལ། གནོད་བྱེད་ཀྱི་དག་པ ༽ར། ད་དཔེར་ན་རྙེད་དུhའ་ཐང་ཆེཔོ་རིག་
གཙྪཱ བྷྱཱ དབོད་ཕྱེད་བློའི་ཉེས་པའི་འོ་ང་ཏི་ངོ ད་ང་ཡི དངཛེང་དུ་ཅུང་དཔོང དུང་
2 སྤྱོད་འཇུག་ལས། ༼ཀློང་པས་འདི་གཅིག་ཀཚོས། དགྲ་དེ་ཤཡཏན་ཁྱད་ཆོམས་དང་འདྲ། །ཞེས་དང་། །གང་ཞིག་བསྤྲིམས་ཏེ་ཁྲོདངོསས་ང༌ །
དེ་འདིདད་ལྟར་ངུ་བདེ། ། སུ་བསྲུངས། །དེ་ལྟ་བུའི་དདྷི་རྐང་འཇཔ་བསུ་སྤྱད་པར་བྱ་བའི་ཆུ་སྲུང་རྣམཱ་ིབསྟོད་ངའི་གཡོལ་ཏུ་
༨༢༦
*
%8)



འགལེནཡིན་ནོ་ཞེས་པའོ། །ཁ་པའི། རང་དོན་ལ་གས་པ་སྟེ་བརྒྱད་པའི་དོན་ནི། །དད་ཀྱི་དགཅིག་པུའི་དོན་འབའ་ཞིག་
འིིདཞི་བདེ་་༌་་དྲུབ་པའི་ཉན་ཐོས་དད་ལྡནས་ད་། པས་སྐྱེས་པའི་སྐབས་དཔེར་ནི༌མོའི་མགོ༢མག%jག་
-ཤོར་དུ་སྦྱར་ཀློག་པ་ལྟར་བོ འགྲུས༌ཕྱོwཡོeiབློང་ན། །རྒྱུ་ལམ༌ གྲ་པ་ཀུ་ཚེ་དུ་ཏུ་ཨུ་སུ་ས་
པའི་གས་བརྙེད་པ་བྱང་ཨུ་་་་པ་ལས་ཡ། }sཕུར་པ་ཙེ་ཏུངོན་འགྲུབ་སྨྱོ༌ནི། །སྤྱོད་པས། བཙུན་དད་དེ་
༑ེ ད། པདྨེང་ཙེ ་ ་ མ་ བ་ ཀུན། །ལྕེས་སུ་ རོ ལ པེ་
པ ཨུ་ཧ་༌་༌་་ - - ༌་་་ ཏུ། ངང་པ་ད་ང། ཆུ་བ་ ༤ པཎེ་འགཡཔ། པ ལ ་ ཙ
A
st43*** སྦྱི



།རྣམས་ཀྱི་བརྩོན་འགྲུས་སྐྱེ་པ་འུ་འོ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། ལྡབཞི། ཞི་གནས་སོག་
བཅད་འདིའི་དོན་ནི། །དགེ་བའི་དམིགས་པ་ལ་མས་པརྩེ་གཅིག་ཏུ་གནས་པ་ཞི་གཞན་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས༔ ༑འཁོད་པ་
རྩབ་རྟོནོ ངས་མཚིག པ པའི་རྩ་བ་དྲུངུནས་འབྱིན་པའི་ཚུལ་གྱི“རྣམ་པར་འཛེམས་པར་ཤེས་པར་བྱང་ནས། །ཞི་གནས། །རྩེ་ད་
རྣམཡཁའམབྲའ་ཡས། །རྣམ་ཤེས་མཐའ་ཡས། ཅི་ཡད་མེད་པ། སྲིད་པའི་རྩེ་མོ་སྟེ། གཟུགས་མེད་བཞི་ལྟ་བུའི་འཇིག་རྟེན་པའི་
འཛུགས་བློ་་པ་ཐུར་ཕུ་དག་པ་འདས་པ་ཡི། །བསམ་གཏན་ཁྱད་པར་ཅཝ་སྦོམ་པ། །སྤྱོད་འཇུག་ས། །སེམས་ནད་
སུམ་དའ་བ་ནག་སྤྱི་དང༌། །དུལ་ངང་སྤྱ་ིདབཙོན་པོར་བྱ། །ཞེས་དང་། ཤེན་སྤྱོད་༨ས། །བསམ་གཏན་མིག ༢༨ Qཤེས་མེད་



{
བོར་ངུམ༔ ལས། ལུང་
t
*
***
ཊིའི ། ༩༢ ད༨: པར པ ད པར པ ལ ་ བ ར ་ མ་
། ཡོདིར། །ཐུབ༤ ༢༣༥། སོ wལ། 《པ༑ ༑པཇིདཆུང་གོ་
་པོ་དང་ལྡན་ཞིང་བསྒོས་བྱེད་བློར་འོ དཔ། ཤུ དེ་ཚུ་ ཡི།།༽༥ ལསྐྱོང་
''' ར པ་ནི་པ་དང་པོས་དུ་༤།ཀླུ་རང༌། །ད་དེ་དེས་རོ་བརྒྱ་པས། །སྟེང་



ལག་ཉིད་བདུན་ ལེན་
།ཐུས་དདབུབའི་ཤེས་རབ་དང་། །དེས་རབ་བྲལ་བའི་ཐབས་དཔགས་ཀྱང་། །གདུ་ཕྱེད་འཆིང་བ་ཞེས་ལ་སུད།'''
ཏེ༑ ༑དེ་བས་གཉིས་ཀ་སྤྲད་མིg། །ཞེས་དང༌། ཙོང་ཁ་པས། །ཤེས་རབ་ཟབ་མོའི་དེ་ཉིདལྟབཞི། །སྲིད་པའི་རྩ་བ་དྲུང་ནས་འབྱིན་པ་རི་ལན།
གསུང་རབ་ཀུན་ལས་བསྔགྱི་བའི་ཡོན་ཏན་གཏེར། །གཏིམུག་མུན་སེལ་སྒྲོན་མེ་མཆོག་གྲགས། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ལྷ་གཡུཐོང་
ལྟ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་འདི་ནི་འཕུར་བའི་རྩ་བ་དྲུང་ནས་གཙདབྱེདཀྱི་ས་ལམ་མཆོག་ཏུ་གྱུར་པ་ལ་བརྟེནཔནི་མྱུལ་རྒྱུ། དུ་ནམ་ཀྱི་ཀེརལྟ་
nhanh ca Tài tử Nhà 1 sale THIẾT THAT TỚI 5 TR IES CONTACT
”ཞེས་སྤྱི་སྤོང་བ། ། དག་པའི་ཁྱིམ་ཆག་པ་སྤྱོད་གཱ ཙུ་ཐཚིགསྨུབ་སྤེད། །ཉེར་ལེ་ཛ་ཡ་སྤྱོད་ཚུལ། །དྲན་ཤེས་སོང་། ཁང་པ་



༌་ སྤྲོ་༤
ཡོ
ཁབ་ག་ཚee729ང་༔ ༈ ར༌ ཚེ་ བ་ བ
་ནི་རང
- ་་ ༠༥ ཚནི༔༢ ༢། །རི་ཏུ་པ་ སུ་ཡུལ་དུ་སླང་པ་ནི །པདོ་ལས། དེ ་ཡི་དབལར༑, 'དོན་'
པ་ེ་ལ་ད་བར་བྱ། །ཞེས་དང་། སུ་པོ་རིའི་ཡོཚེ། །ཕ་ཝལ་དད་པ་གམེད་སྤྱོད་ལམ༌ལྷུང་། ། སྤུསནྟས་ན་སྐྱོན་ཡོདཔg༨༑ །༽དང༌།
ཨསྟོན་པས་རང་ས་ར་ནང་ཁུབ་པ༤པ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ལྟར་བསྟནོན་ལ་བབས་སྤུངས་ཏེ་དུས་ད་ལྟ་པར་ཏུ དང་ནདས་



199 1bit
བཅད་པ་ནི་ན་ནི། །ཐེགཆེ་་་་༢༣ ། པརབ ས་ཉེར་ ལོ༌ ནཱ་གཡོག་གི་དབང་གིས་ལ་སུས་་་
གཞན་དག་གི །ཚུལཙས་པའི་ཉེས་པ་གླེདསན་བདགད་ཀྱི་རྒྱུད་སུ་པར་འགྱུརབས་ རྒྱུལོ་དོང་ཀྲིག་པ་བྱེ་
ལ་ཞུགས་པའི་གང་ཟག་གི །གཞནཀྱིས་ཉེས་པ་ཕྲ་རི་ཆ་ཙམ་ཡང་། མལས། ༼གཞནི་སྨྱོན་ལོ་ཅིང་། །ནུབྱི་བྱས་་་
དཔག་མ་ཐག་
།སྨྲ་བར་བྱ་ཡི་གླེང་བར་ཨིའུ་བཞི། ལས་རྣམས་ཀྱི་གཞན་སྤྱད་པའི་ལགཡིན་ཡིན་ནོ་ཞེས་སོ། །
ཚིགས་བཅད་འདིའི་དོནནི། །ཟས་གོས་སོགས་ཀྱིས་རྙེད་པ་དང་བྱ་ཤ་སོགས་བཀུར་བསྟི་དབང་གིས་ཕན་ཚུན་རྩོད་པ་འགྱུར་ཞིང་། །དེའི་
ཉེས་པ་ཕྲ་ཙན་དནམས་པདུ་འགྱུར་བ་གང་ལ་སུས ་་་་
དུ
མས་མིན། །དེས་དད་འབུལ་



*
*#*
དག་ལོ་དུསུ་བཟུང་དང་པོ། དམ་པའི་ཁྱིམ་དུ་ལུས་ཉམས་སདའབ་ར་། ཎ༔ ཉེས་པ་ནི བི 《
ཁྱིམ་ནང་ད ར ་མའུ་ལེ། ཚངས་པ་དངQན་པ་སྤྱི་དང་ནི། ད་འདུས ། ཡང་ཞུ་སྲོལ༌ཡོད་པའི
བཤུར་བརྙེས་༢ཆདམིགདེ༌དང་། ། བསོ་རུལ་བྱུང་ཚིད་དམ་པོ་གང་། །སྐྱོད་པ་དང་བཀུར་སྟི་སེ། །ཞེས་གསུངས་བ། །ལུང་
རྩེ་བ་ཀུ་དལ་ཞུ་ཆགསན་རྟེན་ཡར་ངོསླདི་༢ཆིང་བ་པོ་ཏེ་ཤེསི་བློ་དུང་ལྡན་རྒྱལ༴ས་ནམའ་ི་རྙེད་ནི་རྒྱུ་སྤྱིར་འ ག་པ
ལགས་པ་སྤང་བའི་ལུང་བརྟེན་ཡིན་པའོ། འདི་ནི། ལྟ་བུ་མོའི་ས།ས་ངེས་ཅད་འདིའི་དོ །ཤེགས་ཚུལ་ལྕང་
འི་ཚིཡཾ།ཀླུ་ས༣:༣༤ འི ་ པདཔ་དཞི། རང་ཉིད་རྒྱུར་སྤྲས་ཡོད་ལ།དང་པོ་ལྟར
4 &
༈
༧༠ ཙ༧༠ཙམ་



༧ག
པར་འགྱུར་བར། །ཆུ་མཚོ་མེའིཕྱིད་གའ་ང་ཁུར་གྱི་དང་ཤུད་བུའི། །ཚིང་རྩུབ་པོ་རྣམས་སྤྱོད་
ངནི༑ }ངོབས། །གཞན་གྱི་དེ་ལ་འབབ་པའི། ཚིག་དེ་ལས་པས་རིང་དུ་སྤང༔ འོ་དང་། ཏོག་པོ ས་བོད་རང་པེ
པར།ཁྱུད་ནསྡདོད་ཞིག་ཨང་། །ཞེས་གསུང་། །དེ་ལྟ་༢༥ར་ཤར་པ་སྐྱེ་བའི་འབྱུང་བཙལྟ་ངུའི་ཚིང་སྲུངས་དུ་གྲུལ་
སུས་ན་སྤྲུལཚིག་འཇམ་ཞིང་དྲང་པོར་སྨྲ་བའི་པགལེན་ཡིན་ནོ་ཞེས་པའོ། །ལྔ་བའི། །ཉོན་མེད་རྟོགས་ཚོང་པདྨའ་འདི ནི། }
༧༨དོདཆགས་སོགས་ཉོན་མོངན་པ་རྣམས་རིང་དུ་མཛཤིངeཛེས་པར་་གྱུར་བྱེས་གཉེན་དོར་བརླིང་སྤྱོད༌པརདཀའ་
པས༑ །དྲན་པ་དང་ཤེས་བཞིན་བྱི་སྤྱི་དུས་གཉེ ་ངངོའི་མཚོན་ཆ་པ། འུད་ནས༑ །འདོདོ་ཆཔར་ལ་སོས་པ་་་་་
སུ་



ཡོན་འབལ་
《ནུ=ན་པ་རྣཆསོད་རང རང ་ ་ ་་་ པད་དུ། ལས དེ ན པ །
ཨེ ་ དང་ན་ཕྱེ་ཡི ། །༽ བློ་
ལས་ ཉེན་སློང༌རྣgས་ཀྱིས་བདཔར <དེཎཱ༌སུད་ཅད་ཡོ ད་ཚུལརཊྛི%པའཛེམ། །ཤེང་༡༣ པ་དུ་མས :
ལ་ཡིད་མི་རྟོན་པར་འཁོན་འཛིན་ནས་ཡུཔ་དདུས་པ་ཡང་། །སྤྱོད་འཇུག་ལས། །འདི་ལ་ཐུག་གི་ཞེན་བྱ་ཞིང་། །ཡཔོ་དང་
གཡུལ་སྤྲད་དོ། །༢ས་དང་། །རྣམ་པ་ཀཅུ་ཉོན་མེདས་པའི། །ད་པ་རངང་པ་མི་བྱའོ། །ས་གསུངས་སོ། །དེ་ལྟར་སྤྲུལ་པ༌རྣམས་
སྐྱོན་ཡོང་ལ་དགྲར་བཟུང་སྟེ་དེའིལ།ནུཔོབསྟེན་ནས་བླང་ཚུལི་ཡཔ་པེན་ཡིནནོ་སཔང། ལུག་པ་ནི། དོན་སོགས་ཚིགས་བཅད་འདིའི་ཡོན་
སྔར་བཤད་པའི་ལག་ལེན་གྱི་རེསཔ་མདོར་བསྡུ་ན་བ།ནས་དད་དུ་སྤྱོད་ཡིནཨབནི་ཅི་ ཀྱང་། །དམར་་་༌༢ ཀྱིས་



ཉེ་རབངཛང་ཅན༔་ཀྱི་ཤེསཾ་
གནས་སྐབས་དགེ་མི་དགེ་ཅི་འདྲ་བ་འགྱུར་ཞེས་བཏགཱས་ཏེ། །དུས་རྒྱུན་དུ་དྲན་པ་དང་ཤེས་བཞིན་མ་ཉམས་
པར་ལྷིག་བསམ་ལྡན་པ་ཡིས། །སྤྲེམང་ཅན་གཞན་གྱི་དོན་བསྒྲུབ་པའི། །མདོ་ལས། དགེ་བའི་ཚོང་སུ་བརྗོད་པ་ཇི་སྙེད་པ། །
2ཀུན་གྱི་རྩ་བ་དྲན་ཤེས་འདི་ཡིན་ཏེ། །ཞེས་དང༌། །སྤྱོད་འཇུགལས། །སེམས་པོསྲུང་བདེདཔ་རྣམས་ནི། །དྲན་པ་དང་ནི་ཤེས་བཞིན་དག །ཐམས་ཅད་
འབད་པས་སྲུངས་ཤིག་ཅེས། །བདག་ནི་དེ་ལྟར་ཐལམེསྦྱོར། །ཞེར་གསུངས། །དེ་ལྟརངུནཤེས་པ་ཉིསཔ་འདི་ཤེས་བྱའི་ཚོས་ཀུན་འདུས་པས་དེ་་་
དང་།ཉེས་མི་འདུལ་བར་བསྟེནདས་པནི་རྒྱལ་སྲས་རྣམས་ཀྱི་དོན་གྱི་པགནད་བསྡུཔའི་ལག་ལེན་ཡིན་ཌོ་ཞེས་པའོ། བདུན་པ་། ད་
སོགས་ཚིང་རྟ་བཅད་འདིའི་དོན་ནི། །པདོད་དུ་བཤད་པ་དེ་ལྟར་རྒྱལ་ རྣ༢ས་ཀྱིས་སྤྱོད་པ་བཙུནང་ས་བq་པའི་དགེ་ཅི་ལུ་



recདུག
ic༢༦-༢ གལ་ཡིབ་ ཀུན་ སྤྱི་༌་་ དང༌ར་ཝཱ་ཡ། ། དང་་་དང་གཤེ །། ང་
ངསྦོཔ་སུ་འལོ་གསུམ་ དཞིངཤེ་རིང་སྟོང་པ་ཉྷོ་དེ། །དེ ས་རྒྱུར་
ལས། །གལ་ཏེམཚན་མར་ཁྱད་དེ བས ། །ཨ༤༣ ར ད ན ཡི། །ཞེས་དང༌། འཇུག་པ། །
བོདྷའི་ནི་ཕྱི། །འཨཱ་ད་འུད་ཚུཔོ་དཔལྷོའོ༑ །ཞེས་བསྲུང་མ་དདི་ལྟར༌ དི ནི པརྟོགས་པར
*རྣམསལི་གེ་པ་རྫོགས་སྤྱད་དུ་གསོ་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ།+jགས་པ་བ་བ་ ཏུ་ཕྱིན་པ་དྲུག་གི་དོན་ལ་ལྟ་སྟེ། ༼སྐྱེས་ང་འི་
༑ །ཡིན་པར་བྱ་བའི། ། བ ་མ་མ་བའི་དགེ་བསྔོ ཀ༣ཛད་པསྨྱོས་ཀོ །དང་པོ་ནི། །དེ་སོགོས་ཡ་ཅད་
pa2&
p
ཝངལ་3#h
བ ལ
་



czart-3//+
4
q་འོགཙིག' ལེན་
༄༅། །འདིའི་དོན་ནི། །སངས་རྒྱས་ཀྱིས་གསུངས་པའི་སྟེ རྗོད་པ། སུར་ད་ཕྲུགས་རྒྱུད་སྡེ་བཞི་དང་དེ་དག་ག་་་དོངས༌དགེ་
རྗེས་འཇུག་སུབས་པའི་བསྟན་ཏོས་རྣམས་ལས་ལེགས་པར་གསུངས་པའི་དོན་དང་། །སྔོན་བྱོནམ་ད༌ རྣམས་ཀྱི་ང་།སུད་
།ས་དེ་དག་གི་རྗེས་སུ་འབྲང༌ནས། །རྒྱལ་བའི་སྲས་པོ རྣམུར་ཀྱི་བསླབ་བྱའིཚུལ་ལག་ལེན་བློཀ་སུམ་ཅུ་སོ་བདུན་དུ་བསྤྲོས་
?ཏེ། རྒྱལ་སྲས་ལམ་ལ་སློབ་པར་འདེད་པའི་སྐལ་ལྡན་ཚུམསཀྱིས་དོན་དུ་ལེགས་པར་བཀོདོད་པ་ཡིནནོ་ཞེས་པའོ། །གཉིས་པ།།
བློ་གྲོས་སོགས་ཚིགས་བཅད་འདིའི་དོན། །མདོད་པ་པོ་དད་ཉིད་སྐྱེས་སྟོབས་ཀྱི་བློ་གྲོས་དམན་ཞིང་ཐོས་བསམ@་སྤུངས་པ་ཆུང་བའི་ཕྱིར་
ན༑ །བསླབ་གསུམ་སོགས་ཀྱིས་ཕྱུག་པའི་མཁས་པ་རྣམས་ཐུག་དགྱེས་པ་བསྐྱེད་ས་པའི་བརྗོདོདཀྱི་་ཚིག་དང་སྲེ་སྦྱོར་གྱི་ཏ་མཆིས་ཀྱང།།
4༠༧



འདོ་བྱའི་སུནས་དgབྷོཊྛ་བུ་ཡིན་པར་ཟུངོ་དrདམ་པ།དེ་གསུང་འབརྟེནུ་ཛཱ་ཟེགས་པར༢ཡས་པའི་སྤྱོད་་ རྒྱལ་ས་པཱ་ཀྱི་
བལག་༽གྱིཛོ་མེདའདུས་པའི་ཡིན་པར་དུ་ཉེས་པ་ཡོད། བལྟ K ཨང་༦
འདིའི་དོནནི། །སྡུད་བཤདཔའི་ལག་ལེན་རྣམས་འཁྲུལམེད་བསྟན་པ་ཡིད་འོང་སྤྱད་རྒྱལ་སུས་ ཀཀྱིས་ཕན་གྱི་སྤྱོད་པ་རླབ༤ཚེ་
ཎྞཾ ཟླ་ །ནམས
བདE:འདོད་འོགམ་འབྲེལ་བ་ལ་སོགས་པའི་ཚོད་ལྟའམ་ཉེས་པ་ཆུ་བོ
༌ དམན་པ་བདག་འདྲ་བས་གཏིང་དཔག་པར་དཀ་རའི་ཕྱིར། །བཤདུའཀི པས་ལཚགདོའི་
་ཀུན། འུ་པརོལ་པའི་སྟེང་དུ་ པད་
ཆུས་ཀྱི་རྩོད་པ་མཛད་དུ་ང་རི། ནོབ་དཔང་བརྗོད༌པའོ། བཞི་པ་ནི། །དེ་ལ་སོགས་ཚིགས་བཙདང ''་



་
ས་ ཀwws+++v
4ས་སོ་གཉིས་ འདེན་
ནི། །བཤད་ནཱཔ་བསྟན་བཅོས་འདུག་པ་དེ་ལས་དབུཊཱིདགེ་བས་འགྲོ་དེ མུན་ཀུན་སྤྱི་སྤྱོད་རིག་
གྲོས་པརིཤེས་རབ་དོནུ་ད་ཕྱད་ཚུབ་སྐྱེ་་་སེམས་དང་སྙིད་རྗེས་གུདོན་དུ་དམིགས་པ་ཀུན་ཛེ་ཕྱུར༌ཀྱི་མ ཚེས་ནན་
དག་གིས། །ཤེས་རབ་ཀྱིས་སྲིད་པའི་མཐའ་ལས་གྲོལ་བ་དདསྙིདརྗེས'ཡི་དམཐུན་པའས་པ་དེ་གས་པའི་ཁྱད་བྱུང་མཛེན་བྱས་ཏེ། །
སྲིདཔ་རིསྲིདབར་སེམས་ཅནི་དོན་ལ་མཚུངས་ཟླ་མ་མཚེས་པའི་འཕག༤༣མཆོ=jསྤྱན་དས་ཟི་ཤས་ཡན་དེ་དདག་དད རཚུངས་པར་
མཉམ་ང་ད་ཤོགཅིག་ཅེས་པའི་དོན་ཏེ་ཡོངས་སུ་རྫོགས་པའོ། །ལྟ་བ་ནི། །མེད་ལ་བ་(བོདས་ཀྱི་ལས་དོན། །པཚོམ་སྤྱོ་བྱ་པསྲས་རྣམཱས་ཀྱི་ལག་ལེན་
བདུན་ཀེསཔ་ཞིག་ཕུད་འདི་གད་ཕྱེད་ཚོས་ལ་དད་ཞཞཝརཱས་ཅད་ལ་ཕན་པའི་དོན་དུ། །གང་བ་དེས་བརྩམཱ་པ་ལུད་དང རིག་པ་སྨྲ་བའི་་་
++ནivatsche
»t



trw ལུབྱry
བ་ཧཱུཾ༌ རྒྱུ་རླུ་སོགས་བཤད་ཡོད་པ་བྱེད་ཀྱིན་འདུ་བརྨ་སྐུགས་དཔཡ་རེ་རིནཛ་ཡུག་ལེ་སུ་པར་སྦྱར་བ་ེ ཞེས་
ཡ་༢དམཛདཔྱད་སྤྲོས་པའོ། ཞེས་རྒྱལ་སྤུས་དངུལ་ཆུ་ཐོ་ཡོང༣མེད་ཡ༢ཛད་ཉི་ལེགས་བཤད་རྒྱཨུའི་རྒྱུས་ཀྱི་ཡ་ལེན་འདི ་ཚོ་ཡོ།
–ཉུང་དུས་བྱང་ཆུབ་སྙེམས་དཔའི་སྡེ་སྣེ་ཡུgའ་དགའ་དཔཎནད་མ་ལུས་པ་བུདྡྷཱ་ཝའི་བསླབ་བྱ་དེ་ལ་ལུས་འགྲེལ་པད་སྐྱེ་བ་མུན་སེལ་ཞེས་པ་འདིའོད།
དང་འདྲའི་བློ་དམནརྣམས་ཀྱི་དོན་དུ་ཟློག་མར་འབྲུ་དའ་དཔའི་ལུདཔྱོར། ལས་དོའོ་ཡུནས་ཀླུ་བཅུད་དང་། །སྤྱོད་འ ག་ག་་་ལུང་། དྲིའི་བྱ་
བླཛི་གསུང་རྒྱུན་ལྟར་རང་བློར་གང་འ་ར་བ་རྒྱུན་ཏེ་འབྲུག་ཡུལ་དོ ་ངའི་གནས། ཚེག་བྱ་ལ་ཉུད་ཚེས་༤༢དཔནྟིསུང ས་
དུས་བསྟན་པའི་ཐུབ་པ་བརྙན་བུ་འདྲིས་སུ་སྐྱེ་ མ ་དང་ལ་འཛད་པོ ་ དེ་དང་། ཅེས་པ་སྤྱལ་ས་
དུམེ་ཚུ་དང། དང་ a༌ ི ་ དུ། ༣ པ་ གོང་དུ་དྡྷེ་ ཡང་དག་ལྟ་བུས་པས། ཨཱུ ད་
ས



ལག་ལེན་སོ་གསུམབྱོན།མ་འ་
༄༅། །དགེ་བའི་བཤེས་གཉེན་ཉིདི་ལྟ་དུད་པོ་ཐུབ་བསྟན་གཞནིཡན་ནས་ཚེས་སྤྱིདམི་བརྗོད་པའི་སྤར་དུ་བསྐྲུན་པའོ།།
ཡཚུལ་འདི་གང་གིས་སྤུར་དུ་བསྐྲུནཔའི་དས། །རྒྱལ་བསྟན་དར་རྒྱས་ཡུན་རིང་གནས་པ་དང་། །ཁྱད་པར་རྒྱཡབདབསྟན་འཛིན་རྒྱུ་མཚོ་
མཆོག སྐུ་ཚམཛད་འཕྲིན་དོ་ར་ཎའི་ཟླ་བཞིན་འཕེལ། །ངུས་བདས་བསོད་ནམས་ཚེ་སྒྲོན་གཙོ་བྱས་པའི། །རང་གཞན་བsད་དོན་ལ་
རྒྱུན་འབྲེལ་ཐོག་མ་ལུས་པ། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་འཉིས་མྱུར་རྫོགས་ཏེ། རིང་མིན་སྐུ་བཞིའི་གོ་འཕད་ཐོབ་པར་ཤོག། །
པ་འདི་ཡང་རྒྱུ་སྦྱོར་བའི་གདོད་མོས་ལྟར་སྤྲུལམིད་འཛིན་པ་མི་ཕམ་རྣམ་ལ་རྒྱ་མཚོས་ཆུ་ཟླ་ཆོས་ལ་སྦྱར་བ་བཅཤིས། " །དགེངོ།
དགེའོ། །དགེའོ།། །།
སr



གཅིཤ ཟམ
ས། རིགའཛིནབསྙེནཡིག་དངོས་གྲུབཀྱི་ཟམཏོགཅེསཾབྱཁབཞུགས། །



+
+
-
-
ཀློངཝེན་སྙིང་ཐིག
༄༅། །སངསརྒྱསཔདྨའི་ཞབསལ་ཕྱག་འཚལལོ། །རིགའཛིན་གྱི་བསྙེན་བ་བྱན། འགལརྐྱེན་མེདཔའིགནས་སུ།ཞི་བདག་
ལགཏོངམ་བཏང་ནས་ཕྲིན་ལས་བཅོལ། མཚམསདམཔར་གཅོདཔའི་སྔ་རོལ་དུགནསཁལ་བྱི་དོར་བྱ། སྟེགས་ཀྱི་ཁར་འབུཚོམ་ལསྨན
རག་གཏོར་གསུམཉེར་སྤྱོད་དང་བཅས་བཤམ། སྟན་གྱི་འོག་ཏུ་དོཛེརྒྱགྲམའབྲི་ཟེརཏེ་ཕྱག་རྒྱལསྨདཔའི་ཉེས་པ་འབྱུངཉེ་བསགཡུང་དྲུང་
དང་རྩྭཀུཤབཏིག་ བག་ཕེབསཔར་འདུགམཐུནམོངགི་སྔོན་འགྲོས་རྒྱུདལེགས་པར་སྦྱོང། བླམའི་རྣལའབྱོར་གྱི་མཐར་དབང་བཞི་བླངབ།



གཉིས ཐོལ་ཏོ
༄༅། །ལནན་ཏན་བྱས་པསཉམསཆག་དགཅིངསྒྲུབཔམཐར་ཕྱིནཔཡིན། དེནསསྐབསའགྲོ་སེམསབསྐྱེདནསབཟུང་
ཚིག་དོན་དང་འབྲེལཔར་བྱ། དེ་ཡང་སེམས་བསྐྱེདགསུམགྱི་དོནཔོམརགྱུར་སེམས་ཅན་ཐམསཅདཀྱི་དོན་དུ་བདག་གིསgམ་བསྒྲུབཔརབའོ
jསྙམཔ་སྨོན་སེམས། འཇུག་སེམསནི་གཞན་དོནལ་དངོས་སུ་འཇུག་པ་ཡིན་པས། བགེགས་གཏོར་དངམཆོདཙོགསཕོསམེད་དུ་འབུལ་
བ་སྦྱིན་པ། ཕྱི་ནངགི་རྒྱུ་འགྲུལགཅོད་ཅིང་དག་གཅདབྱེདཔ་དང་འགལ་རྐྱེན་ཇིལྟ་བུ་བྱུང་ཡང་མཚམས་མི་གྲོལ་བ་སོགས་དམ་བཅའདས་



སུ་མི་ཤོར་བ་ཚུལ་ཁྲིམས། ཐུན་བཞིའམ་དྲུགལ་སོགས་དང་བོནསཇི་ལྟརདམ་བཅསཔའི་དཀའ་སྤྱད་བཟོད་ཅིངཚོདཡོདཕྲི་བཞོལ་གྱི་དབང་དུམི་གཏོང་བ་བཟོད་པ། །
zgཐུན་དངོསདད་ཐུན་མཚམས་ཀྱི་བྱ་བ་གང་ལའང་སོས་དལལལོའིདབང་དསྐདཅིག”དམིགཏོང་བ་བརྩོན་འགྲུས། དོནདང་བརྟེན་པའི་རྣམ་པགསལ་བབསྒོལ་སྡུད་ཅིང་
ཐམལ་གྱི་འཛིན་རྟོགཟིལ་གྱིསགནོན་པ་ལས་དུདབད་ཀྱང་མི་གཡེངས་པབསམགཏན། བསྐྱེདརིམ་སྒོམམཁནགྱི་སེམསཐམསརདརྒྱུདཙནམ་ཡིནཔརཆོསཾཏྟིང
མ་བཅོས་པའི་གསཔཆར་རང་བཞིནཝཱནགྲུབཏུའཆརབཤེས་རབ་སྟེ་རདསའི་ཕ་རོལ་ཏུ་ཕྱིནཔ་དྲུགགི་དོནགོ་ཞིང་དེདོནལསམིའདཱའབའཇུག་སེམས་དང་། དེ་དག་
{ །ཐམསཅདབློ་འདས་ཀྱི་དྲནཔའི་རྩིས་ཟིནཔལ་དོན་དམ་སེམས་བསྐྱེད་ཀྱི་ཐསྙད་བཏགས་པའི་དོན་ཤེས་ནམདོ་སྔགས་དགོངས་པ་གཅིགརྟམཐུན་པའི་གནད་ཀྱད་རིགཔ་
ཡིན། འདིའི་ཡན་ལག་བདུན་པ་དོན་དམ་བདེན་པ་དང་འབྲེལ་བས། དབང་པོ་རབ་ཀྱི་རྫོགསཆེནཐོད་རྒཔ་གྱིདགོངས་ཕཤསནལྷུནགྲུབསྣང་སྟོང་དུཤར་བཟབ་མོའི
=ཚོ



༄༅།
གསུམ བམ ཏེ།
།བསྐྱེད་རིམལ་འབྱོརཀྱངདེའི་སྣོད་དཀོན་པས་མོས་པས་དཔྱོད་པ་རྣམས་ཀྱིས་ཡནལག་བདུནཔ་སྤྱི་ལྟརཚོགས་གསོག་གི་འདུན་པལ་སྦྱོང་། དེནས་
གཏོར་མི་དོཔཏུ་བསྐྱལ། དེའི་ཞོརལམཚམསའོང་འཆིན་སྡེ་བཞིདཔལ་མགོན་བདུནཏུ་དདབཅས་པར་བསྐྱེད་པ། མཆོདསྦྱིནགཏོརམའདི་བཞེས་ལག སོགས།
ཀྱིས་གཏོར་མ་ཕུལ་བས་དགྱེས་བཞིན་བཞུགས་ནསབརཚདསུང་བར་བསམ། སྤོབསྡམ། ཕྱིནདགི་རྒྱུ་འགྲུལ་བཅད། མིམེདཀྱི་ལུང་སྟོདཡིནཀྱང་མཚམས་རྒྱུ }
རལནཉེས་པཚེནཔོ་ཡོདབས་སྐྱོ་སངསོགས་བག་ཡངས་མིག ནང་དུཡོག །སྲུང་འཁོར་གྱི་གཙོབོ་རསཾམསཾ་སྐྱེའགགམེདཔའིགཞིརྩཆདབབགེགས་བདེན་
ཡུམེད་དུ་ཤེས་པར་བྱ། དེ་ཙམ་བློས་མནུསན་སྣ་ཚོགས་དོཇེའིགུརལྕགསཚོགཁསྒྲུབ་པལྟ་བུབསྒོམ། དེསཚིག་དོན་དྲིལྟརཏོནནོརྣམརྟོགནི་གློབུར་བའི་བགེགས།
ཡི་ལཾ། ཚོསཉིད་ནི་གདོདན་སརྡོ་རྗེའི་ཁམས་སུ་འགྱུར་བམེད་པའི་དོན་རྟགསསོ། །དེནས་བྱིནའབེབསསོགས་གོ་སླ། བསྐྱེདརིམ་དངོས་གཞིའི་སྐབས་དགོན་



ནི་ཡོག་རོགམ་ལྟར་ཏིང་འཛིན་གསུམ་བསྐྱེདམཡིནཔར། ཆོསཐམས་ཅད་དབྱིངསནས་སདསརྒྱས་པར་སྟོན་པ་ཨནུ་ཡོ་གའི་དང།དས་པ་སྟེ། འདི་ལྟ་དར་བཞིན་
ར ཆོས་ཉིདལ་རྟོགབཟོསམ་བཅོས་པའི་རིག་པ་དགཉིདཀྱིསསྟོདཀྱང། གདདཀྱིསགསལཔའིལྷག་མཐོང་གིརྩམལཾམསྣདཆཐམས་ཅད་དག་པ་རབ་འབྱམས་ཡོདྨ་
གྲུབཆེན་པོའི་དཀྱིལའཁོར་དུགསལ་གདབཔ། དཡང་ཁྱིམནབརྟེནཔའིལྷཡིནལ། འཁོརནིཉིནགཞལ་ཡས་ཁང་དུ་དེས་པར་བྱས་ནས་གྲུབཞི་སྒོ་བཞི་རྟ་་་་
བ”བབསལ་སོགས་པ་རྣམཁགཟུགསསྟཐམས་ཅདདྲནཔཉེ་རགཞགཔ་བཞིནསབཟུཁྱདཆུབ་ཕྱོགསཆོསལགཔ་སྦྱོང་བའི་བཛདོན་རྟོགས་གསུམ་ཤིང་རྟ་
1 ཆིནཔོ་སོགས་ལས་ཤེས་པརབ་
དེལྟ་བུའི་དོན་གྱི་དབུསསུབརྟེནབའིgབསྐྱེདཚུལམང་། སྐྱེ་གནས་བཞིརིབ་ ཤས་སྦྱོདཚུལརགས་པགཉིས་མ་ཡིན་
ཀྱདཕྲབ་གཏིསཔས། ཉིགདནདྲོད། ཟླགདནུགཤེར། པཱུ་ཡིག་བརསིདཀྱིཤེསཔའམརྟོགསཔམཐོནབོས་དབད་སྒྲུབ་སོགས་དགོས་པའི་སླདདུ་རྣམ་བྱང་དང་



བསྟུནནསམངོདཔྱདབཞིས་བསྐྱེདཚུལ་གྱི་གོ་དོན་བསྐྱེད་རིམཛམབཤདའོག་མིན་བགྲོད་པས་ཤེསཤིག དེམས་ཡོངས་སུགྲུབ་པའིལྷནིསངས
རྒྱས་ཐམསཅདཀྱིགཟུགསཨམདངོས་སམདོས དཀློབདཔོན་དསྲིདཝིལགནོན༧མཚནདཔེརཤརབའི་དག་པསྦྱརཚུལའདིརཤེས་དགོས་ཏེ། ཆོས་
gཐམསཅདདེབཞིན་ཉིད་རོ་གཅིག་པའི་བརྡརཞཡགཅིག །ཐབསདངཤེསརབའབྲེལབསཕྱག་གཉིས། བདེ་སྟོང་ཟུདདུའཇུག་པས་དཀརལ་དམརམདངས་་་
ཆགསཔ། ཉན་ཐོས་ཀྱི་ཐེག་པརྫོགས་པའིརྟགསསུཆོགོས། བྱ་ཆུབ་སེམས་དཔའི་དེར་འདུད། གསང་སྔགསཀྱི་བོདཆེནམནབསབ། སྤངས་རྟོགས་
སྤུ་མཐར་ཕྱིན་པའི་སྔགས་ཀྱིསངསརྒྱསསྐུལའི་བོ་ཉིད་ལྷུན་གྲུབ་འཛིན་གོའགལབཞུགསབ་རྟགསསུཕྱགགཡསགསེར་རྡོརྩེ་ལྔ་བ་དང་དེ་ཡང་གཟུང་འཛིན་
དང་རྟོག་ཚོགས་ཀྱི་གདོནལ་བསྡིགས་པས་གདུག་པ་ཅན་རགཅོདཀྱི་ཕྲིནམསདད། འབྲས་བུའི་ཐག་བའབལཞིག་གིསསེམསཅནསྨིན་གྲོལ་མཛད་ཅིང་ཚོ་པ་
1
ཟsཏོ།



དབང་རིགངཛིན་གྱི་དངོས་གྲུབ་ཆེནུབོསགདུལ་བྱ་རྗེས་སུའཛིནཔའི་གས་སུགཡོནནབྷནྡྷ་ཚེ་བུམཁསྣམས་པ། སྲིད་ཞི་གཉིསཀལམི་གནས་པའི་སྐུ་པ།སུ་་་
བསྒྱུར་ཡནལག་བདུནལྡན་གྱི་བདག་ཉིདཡིནཔསམཚནཁུདནལྷལྕམའཁྲིལ་ཞིང་། རིགས་ལྔའིདབང་རྟགསརྫོགས་པའི་མཉནཞུ་ཅན། རང་དོནགྱི་མཛད་པ་བརྟུལ་་
| Iནས་གཞན་དོན་ལ་ཞུགས་པཚབརྡརཞབསགཉིས་རྒྱལ་བོར་སྟབས་སུབཞུགསཔ། གདུལ་བྱ་རྣམས་ཐེག་པའིཡདཙེནཱསམྱ་ངན་འདས་པར་མཛད་པས་དབུ་
ཙུགན་ཐེགམཆོགགི་སྟོནཔག་བཞུགསཔ། འབོའབཞིརང་བཞིན་ཚོགས་བརྒྱུདགཞསསུདགཔའིབརྡརབདཆུབ་སེམས་དཔའབརྒྱདདད་སྒྲུབ་སྡེ་བརྒྱད་
ཀྱི་ངོབོཉིད་རིགའཛིནབརྒྱད་སབསོབ། འདོ་གཡིདདདཆོསུ་སདབའི་གཉིས་སྣངགའཁྲུལ་པ་ཐམསཅདབསྐྱེདཔའིགཞིཕྲ་རགསཀྱི་ཐིགཡོ་ཐམས་ཅད་
༧རྩ་བ་ཁམས་དྲུགགི་ནུས་པ་སྔགས་ཀྱི་ཐབསལམཐབམོས་བཅོམབསཡེ་ཤེས་ཀྱི་ཐིགམིའི་བདག་ཉིདདམ། རྣམའགྱུརགྱིབཀོདཔདཀྱིལའཁོརགྱི་ལྟཚོགས་
ཀློང་ཆེན་སྙིང་ཐིག



ལྔ་
༄༅། །སུ་ཤར་བའི་སྤྲོབསྡུའི་བྱེདཔོ་རྡོ་རྗེ་སློབ་དཔོནསངས་རྒྱས་གཉིས་པད་ཉིད་དོ་ཞེས་མཚོནཔའི་ཕྱིརསྟེང་ཕྱོགས་སྡུ་དུམཚིགསྒྲུཔ་དད་གྲུབ་པས་
སྔགས་ཕྱི་པགསུམ་དང་། །གསུང་ཐུགས་ཀྱི་རངབཞིནནང་རྒྱུདཡོག་གསུམ་སྟེ་རྒྱུད་སྡེ་དྲུག་གི་ལྷཚོགས་ཐམསཅད་དང་། ལམ་དེདགལསདངོས་གྲུབ་བརྙེས་
ཁཚེ པའི་རྒྱབོད་གྱི་རིག་འཛིནརྣམསམ་གྲོནཱཐབས་ཀྱི་ཚུལ་དུ་བཞུགས་པས་ནནད་སྒྲུབ་རིག་འཛིནའདུས་པ་ཞེས་པའི་སྒྲ་དོན་གནས་བ་ཡིན་ནོ། །དེནསསྤྱན་འདྲེན་
མཆོདབསྟོད་སོགསཀྱི་དོན་ནི་གོ་སླ་ཞིངབྲིསཔས༌དམིལདམ། བསྙེནསྒྲུབ་གཉིསཀྱི་འཛབ་དགོས། དངཔོ་བསྙེན་རྐྱང་ལ། ཐུགསཀརཔདྨཉིའི་སྟེང
སོགས་ཀྱི་དོན་ངེས་པརབྱས་ནས་ཟོགམརལྕལ་གསལསྣང་ཅུད་ཟདམཐོནཔར་འོདཟེར་སྤྲོ་བསྡུ་བྱེད་མི་དགོས། ཆོས་ཉིདགང་དུའང་མ་གྲུབ་པའི་གསལཆའམ་་་
གདངས་ལས་སྣང་བའི་འཁྲུལའཛིནཤར་བདོརྟེན་དང་བརྟེན་པའི་འཁོརལོརའཆརབ་ལསློབ། དེལརྣམ་པ་གསལབཟེར། མོགསལ་བའིགནས་སྐབས་སུ་
ཐམ་མ་



jབཤདམཐག་པའི་དག་པ་དྲན་པར་བྱས་པསལྷརད་རྒྱུདདུའཛིནཔའི་གོམས་སྦྱོག མདོརན་སྐདགྲགས་རིགགསུམ་ཐམལ་དུསོང་བའི་བསྙེན་པས་སམིཆོད་
རབས་། སྣང་ཞེནལྕསྐུའིཕྱགརྒྱུརརྫོགས༔ སྒྲར་གྲགས་བདེནསྔགསོསུདག དྲག་རྟོགབོདགསལཆོས་སྐུརསྦྱིནཎྞཾ ཞེས་རང་ལུགས་ཀྱི་དག་རྫོག་
།སྨིན་གསུམའདིབསྙེནཔོ་མདོརྩིསཆེན་པོ་ཡིན དེལརལྷལགསལསྣདཐོ་བའིཚོ་སྔགས་ཕྲདགིཅུ་ཕྲཁམེས་འོད་ཟེར་སྒྲོས། རྒྱལ་བ་སྲས་བཅས་
༼མཆོད་ནསབསོདཱན་པསཀྱིཚོགས་རྫོགས་པརབས བོདཟེཚུར་འདུས་རང་ཉིདམཟིམ་པས་སྒྲིབ་པབཞེད །དབང་བཞིཐོབ། སྐུ་བཞི་མངོན་དུཏྟས་བར་
ཨཱ་བསམསལཆོས་ཉིད་ཀྱི་དོནལམཉམ་པར་བཞགབས་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་དོལ་ཚོགས་གཉིསལ་བརྟེན་ནསལཱདང་ཉེ་བར་བསྟེནཙོད། བདགབྱིནགྱིས་
རློབ་པནིརང་དོན་སྔོན་དུབུ་བ་ཡིན མདའོད་ཟེར་སྤྲོས་སེམསཅནཐམསཅདཔ་ཕོགབས་འགྲོ་དྲུགརྒྱུདལྔརིཡས་དང་བགཆགས་སྦྱངས། སྣོད་བཅུད་རང་རྒྱུད་དུ་



༄༅། །འཛིན་པའིཞེནརྟོག་ཉིམསབམོབཞུབ་བཞིནཱསྦྱངས་ནས། སྣོདགཞལཡསཁད་དང་བཅུདརིགའཛིན་གྱི་ལྷཚོགས་སུ་དགཔརབསྒོམ། དེསནི་
གཞན་དོན་ཕྲིནལསཀྱི་རྟེནའབྲེལ་སྒྲིག །དོནགཉིསལྷནགྲུབཀྱིསལ་སྦྱོར དལྟ་བུའིདགོས་དོན་རང་རྒྱུདལམགྲུབབར་དུམི་གཏོབ་དམཅའམཐརཕྱིན། |
པསྨིན་པར་སློབ་པའི་བསྙེནཚད་ཡིནནའབུམ་ཕྲག་བཅུ་གཉིས་ལ་སོགས་པའི་གྲངས་བསྙོནལས་རུངནི་མོས་སློབབགཆགས་བཟདབོརརེབཙམ་ཡིནཔསམཚམས་
["བཅདབྱསམིནཡམིལྟོས་པར་དགརྫོགས་སྨིནགསུམགྱི་དགོངསཔ་དདམབྲལནཕྱི་མ་ཟསམདོག་དཔལ་རིར་ཉིདམཚམས་སྦྱོར་བ་ལཐེ་ཚོམ་མེད། ཆོས་རྣམས་
ཐམས་ཅདརྐྱེནཡིནཏེ། །འདུན་པའིཅཔརབཏུ་གནས། །ཞེས་པས་འཁྲུབསྣད་དང་སྡིག་སེམས་གོམ་པལསའཁོར་བ་དང་ངན་སོདདུ་འཁོར་བཡིནན། སྣདགྲག་ ་
རིག་གསུམ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་བསྒོམས་པའི་འབྲས་བུ་ལ་བསླུ་བ་མེདཔསབསྟན་པའི་ལྷག་ཞབསཞུང་ཟདཡོད་དུསའདིར་བརྩོན་བསྐྱེདཅིད་སྒྲུབ་པ་མ
དྲུགབྱོན། ཐ། །



ཐམས་ཅདི་ནང་ནས་བླམསྒྲུབ་ཡུམཆོགཏུགསུངས་ཤིང། ཁྱདཔརསློབ་དཔོནཎནཔོནསངས་རྒྱསཐམས་ཅདཀྱི་སྤྱི་གཟུགས་ཡིནཔས་ཉིདཀྱི་ཏུས། -
2༥མཐོདསངས་རྒྱསཐམས་ཅདེམཐོང༔ དབསྒྲུབ་སངས་རྒྱས་ཐམསཅདའགྲུས༔ ངནི་བདགཤེགས་འདུསཔ་ཡིན ཞེསགསུངས་པཔ་བསླུ་བ་མེད་པ་རྨངྒོད
སྤྱི སུམཚད་མའོ། །གཉིས་པ་སྒྲུབ་པནི། ཐུགསརཡེ་ཤས་སེམས་དཔའགསལ་བ་སོགསལྷ་དདསྔགསད་ཉིད་དེ་འཛིནགྱི་ཁྱཔརཐམསཅདགབ་བྱདགནདཀྱི་
མིག་ཚགསལས་ཤེས་པར་བྱཞིང་། གྲུབ་འབྲས་ཀྱི་ཁྱདཔརཡདམདོའིལམལྔསྔགསཀྱིརིག་འཛིན་བཞིསས་བཅདནས་ཟངས་མདོག་དཔལརིལསོགས་དགཔའི་
།ཞིང་ཁམས་སུལསའཕྲོ་ཅན་བགྲོད་བལམ་ལྟོས་པར་སྐྱོ་བ་འདིཉིད་ལསྐུལྔའི་དབྱིངསསུམནཔརསངསརྒྱས་བའི་ཁྱད་པར་དིརྗེསློབ་དཔོནམན་ངག་ལ་བརྟེནནས་ཤེས་
པར་བྱའོ། །ཞེས་པའང་བརྒྱུད་འཛིནགྱི་སློབ་མཀུན་གྲོལ་ཅན་གྱི་ནནདབསྐུལབའི་ངོར་ཆོས་ཀྱི་བདག་པོས་སོ།། །རྒྱུ་
དཀར་
